{"id": 924, "text": "宋小宝：哎呀，这么多人呢，大家过年好。", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"]]}
{"id": 925, "text": "观众：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 926, "text": "宋小宝：今天呢特别高兴，跟老伴儿海燕结婚三十年纪念日，第二呢姑娘嫁出去了，找个好姑爷，我觉得特别幸福，我跟姑爷好到什么程度，没有人的时候我俩像哥儿俩似的，彼此信任，我的私房钱呢就藏在我姑爷那儿，年轻时候别人给我写的情书我都放我姑爷那儿了你想想，俺们爷俩的关系还能差了呀。", "meta": {}, "annotation_approver": null, "labels": [[23, 26, "Happy"], [70, 76, "Happy"], [89, 96, "Happy"], [129, 134, "Happy"]]}
{"id": 927, "text": "小东北：爸爸，爸爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 928, "text": "宋小宝：说来就来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 929, "text": "小东北：哎哟我的爸呀，你赶紧救救我吧，不行了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 930, "text": "宋小宝：咋的了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 931, "text": "姜洋洋：站那。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 932, "text": "小东北：洋洋打我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 933, "text": "姜洋洋：小东北，你给我站那儿，你一有事你就往我家跑啊，这是你娘家还是我娘家你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 934, "text": "宋小宝：干啥呀，我跟你妈三十年纪念日啊，搅局来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 935, "text": "姜洋洋：爸你不知道咋回事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 936, "text": "宋小宝：什么不知道咋回事呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 937, "text": "姜洋洋：你姑爷出息了你姑爷，啊，有人了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 938, "text": "宋小宝：咋的了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 939, "text": "姜洋洋：情书都让我看着了，你说咋的了，我不能过了这日子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 940, "text": "宋小宝：过来，过来，咋回事。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 941, "text": "小东北：别说别说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 942, "text": "宋小宝：什么不说不说的。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 943, "text": "小东北：信，你的信。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 944, "text": "宋小宝：我的那个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 945, "text": "小东北：可不嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 946, "text": "宋小宝：我的妈呀，你承认没呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 947, "text": "小东北：这不等你信呢吗。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 948, "text": "宋小宝：还能挺一会儿不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 949, "text": "小东北：我能挺，你姑娘挺不了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 950, "text": "姜洋洋：你俩干啥呢。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 951, "text": "小东北：你问你爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 952, "text": "姜洋洋：什么玩意儿问我爸呀，问我爸干啥呀，你给我说，来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 953, "text": "小东北：爸，辩护。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 954, "text": "宋小宝：那个，那就是我的了呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 955, "text": "小东北：啥叫是你的了呗。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 956, "text": "宋小宝：那就算我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 957, "text": "小东北：啥叫，那，啥叫那算你的呀，那不就是你的吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 958, "text": "宋小宝：对，姑娘，这个信那是爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 959, "text": "小东北：对，是爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 960, "text": "姜洋洋：爸，你干啥呀，我是你亲姑娘不，出这事儿你不嘎吧给他俩嘴巴子，爸，你别管这事，我今天我跟你没完。", "meta": {}, "annotation_approver": null, "labels": [[25, 33, "Happy"]]}
{"id": 961, "text": "宋小宝：姑娘，你听爸说，你听爸说，一会儿你妈就回来了，这事咱不唠了行不，把它压下去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 962, "text": "姜洋洋：我不，我今天不整明白这事，日子我不过了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 963, "text": "赵海燕：不过就不过，我就说吧根本就不用过，你说这家伙的，你爸非得整这出还要过个纪念日，过啥过呀，净整那浪漫事儿，闺女，妈头型带劲不。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 964, "text": "姜洋洋：带啥劲呢，哪有心情看你头型啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 965, "text": "赵海燕：这咋的了像吃枪药似的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 966, "text": "姜洋洋：妈，你姑爷外面有人了，情书都写了，妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 967, "text": "赵海燕：谁的情书啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 968, "text": "小东北：爸，表态，表态呀。", "meta": {}, "annotation_approver": null, "labels": [[6, 8, "Happy"], [9, 12, "Happy"]]}
{"id": 969, "text": "宋小宝：我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 970, "text": "小东北：我爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 971, "text": "赵海燕：老伴儿，我懵了。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 972, "text": "宋小宝：老伴儿，你别懵，你来，到这儿来，到这儿你就不懵了。", "meta": {}, "annotation_approver": null, "labels": [[20, 28, "Happy"]]}
{"id": 973, "text": "赵海燕：咋回事啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 974, "text": "宋小宝：姑爷的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 975, "text": "赵海燕：那不行啊，那这饶不了他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 976, "text": "宋小宝：压下，这个事得压下来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 977, "text": "赵海燕：压不下呀，那我闺女受委屈了我不能干呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 978, "text": "宋小宝：咱姑爷那么优秀能不招蜂吗，单位哪个小女孩看上就塞兜里了呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 979, "text": "赵海燕：你等会儿，我捋一下子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 980, "text": "宋小宝：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 981, "text": "赵海燕：是他写给别人的还是别人写给咱姑爷的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 982, "text": "宋小宝：别人写给咱姑爷的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 983, "text": "赵海燕：姑爷没啥行动。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 984, "text": "宋小宝：没啥行动，老伴儿，你得大气，头型这么带劲。", "meta": {}, "annotation_approver": null, "labels": [[18, 24, "Happy"]]}
{"id": 985, "text": "赵海燕：岁数大的人得压事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 986, "text": "宋小宝：对呀，老伴儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 987, "text": "赵海燕：你不能戳鼓孩子离婚。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 988, "text": "宋小宝：回去，上课给姑娘。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 989, "text": "赵海燕：那完事儿你得收拾姑爷。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 990, "text": "宋小宝：我收拾他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 991, "text": "赵海燕：闺女啊，妈整明白了，那是你爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 992, "text": "姜洋洋：我爸的咋跑我家来了呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 993, "text": "赵海燕：咋跑他家去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 994, "text": "宋小宝：我小时候的故事不跟你讲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 995, "text": "赵海燕：啊，那个啥，你爸年轻的时候跟那邻居，那他俩从小青梅竹马长大的，那关系可好了，她一直追去他，完了你爸不干，我跟你说，有男人接到情书，那就证明你的男人很有魅力。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 996, "text": "宋小宝：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 997, "text": "赵海燕：你看这小黑人不起眼，那当年追他的人也不老少，那是妈一路厮杀抢到手的。", "meta": {}, "annotation_approver": null, "labels": [[29, 37, "Happy"]]}
{"id": 998, "text": "宋小宝：拿刀拼的。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 999, "text": "赵海燕：不就是一封信吗，能过去不，看妈头型带劲不的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1000, "text": "宋小宝：带劲，带劲，这事就过去了，咱吃饭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1001, "text": "赵海燕：过去了哈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1002, "text": "姜洋洋：带劲啥呀带劲，不带劲，过去，过去，你瞅瞅这是啥，私房钱呢妈。", "meta": {}, "annotation_approver": null, "labels": [[22, 27, "Happy"]]}
{"id": 1003, "text": "宋小宝：咋的了，全军覆没了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1004, "text": "小东北：放一块儿一锅端了。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 1005, "text": "宋小宝：那咋整啊，这些事能不能挺一挺啊你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1006, "text": "小东北：我还能挺，我怕你挺不住。", "meta": {}, "annotation_approver": null, "labels": [[10, 15, "Happy"]]}
{"id": 1007, "text": "宋小宝：关键我要承认，那老丈母娘就炸了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1008, "text": "小东北：我都能炸好几番了，也应该你炸一下子了。", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 1009, "text": "赵海燕：你俩在那里嘀咕啥呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1010, "text": "宋小宝：没，没事，那这些钱那就是我的了呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1011, "text": "小东北：你看你又整这一出，什么就又是你的了呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1012, "text": "宋小宝：行，那就算我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1013, "text": "小东北：啥叫算你的呀，那这个钱它本来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1014, "text": "宋小宝：它就是我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1015, "text": "小东北：可不吗，你得说清楚，爸，你不能坑我呀你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1016, "text": "宋小宝：姑娘啊，这钱是爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1017, "text": "小东北：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1018, "text": "宋小宝：放姑爷那儿的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1019, "text": "赵海燕：老伴儿，我又懵了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1020, "text": "宋小宝：又懵不怕呀，你来呀，你往这儿来。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 1021, "text": "赵海燕：到这儿就不懵了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1022, "text": "宋小宝：到这儿你就全明白了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1023, "text": "赵海燕：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1024, "text": "宋小宝：姑爷的。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1025, "text": "赵海燕：不是你的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1026, "text": "宋小宝：那怎么能是我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1027, "text": "赵海燕：要是你攒私房钱我整死你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1028, "text": "宋小宝：老伴儿你给过我钱吗，我哪儿有钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1029, "text": "赵海燕：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1030, "text": "宋小宝：这事得压下来，你当妈的得大气，头型多带劲呢。", "meta": {}, "annotation_approver": null, "labels": [[19, 25, "Happy"]]}
{"id": 1031, "text": "赵海燕：有道理，行来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1032, "text": "宋小宝：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1033, "text": "赵海燕：闺女啊，整明白了，那钱是你爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1034, "text": "小东北：你看，是我爸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1035, "text": "姜洋洋：啥玩意我爸的，这些年我爸咋回事我不知道吗，那兜儿比脸都干净。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1036, "text": "宋小宝：不就爸买菜的时候剩的零花钱我就攒下了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1037, "text": "姜洋洋：攒这些，那你攒这些你搁我家干啥呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1038, "text": "赵海燕：啊，那个你爸不是怕我吗，他哪敢把钱藏在家里呀，藏在家里，一旦让我知道的话那我不收拾死他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1039, "text": "宋小宝：不废了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1040, "text": "姜洋洋：现在就不收拾了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1041, "text": "赵海燕：都多大岁数了，那男人呢你得让他有面儿，你在外头，你交朋好友的，你抽烟都没有钱多磕碜呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1042, "text": "小东北：可不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1043, "text": "宋小宝：闺女，咱得大气。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1044, "text": "小东北：你听听，妈说得多好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1045, "text": "赵海燕：妈跟你爸对你不薄吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1046, "text": "小东北：不薄。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1047, "text": "赵海燕：心里得有点数。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 1048, "text": "小东北：有数，妈，不是，啥话呀，我对咱家也不薄呀，爸，你说我够意思不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1049, "text": "赵海燕：干啥呢，你咋还带情绪呢，跟你老丈人还拍拍搭搭，他是你大哥呀。闺女，不能多说话，妈告诉你，那不能管老爷们儿管得太紧。", "meta": {}, "annotation_approver": null, "labels": [[28, 33, "Happy"]]}
{"id": 1050, "text": "宋小宝：这钱不没花出去吗，还在咱家里嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1051, "text": "赵海燕：对呗，过去没。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1052, "text": "宋小宝：过去，咱去吃饭去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1053, "text": "赵海燕：是不是过去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1054, "text": "宋小宝：纪念日。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1055, "text": "赵海燕：看妈头型带劲不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1056, "text": "姜洋洋：不带劲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1057, "text": "赵海燕：这还不带劲，那还得咋带劲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1058, "text": "姜洋洋：我就看完那信，我就心里都不得劲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1059, "text": "赵海燕：你老提那信信信的，信能说啥，你瞅你那出。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1060, "text": "宋小宝：过去了这事都。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1061, "text": "赵海燕：过什么过去，不就这点事吗能咋的，你瞅瞅，哎呀多少年了，谁现在还写信，还记得一起，还记得那时候咱俩一起上树掏鸟蛋，一起下河抓蛤蟆，一起去邻村看电影，一起玩过家家，我扮哥哥，拉倒吧，你这尽玩这玩意的，都是小孩，就我们那年代的事，我都说是你爸的你还不相信，你瞅这落款周淑芬，你听这名叫的多土，那就我们那个年代的人，周，周淑芬，老宋。", "meta": {}, "annotation_approver": null, "labels": [[54, 59, "Happy"], [79, 83, "Happy"], [160, 163, "Happy"]]}
{"id": 1062, "text": "宋小宝：老伴儿啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1063, "text": "赵海燕：这信是你的。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 1064, "text": "宋小宝：老伴儿啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1065, "text": "赵海燕：来来来来来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1066, "text": "宋小宝：老伴儿。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1067, "text": "赵海燕：你给我解释清楚。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1068, "text": "宋小宝：老伴儿啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1069, "text": "姜洋洋：不是，妈，可能是，可能是俺家的吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1070, "text": "宋小宝：救我，救我，姑爷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1071, "text": "小东北：爸呀，你跑两圈吧，我也刚静下来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1072, "text": "姜洋洋：你起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1073, "text": "宋小宝：过去的事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1074, "text": "姜洋洋：妈，你别激动，你刚才不咋劝我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1075, "text": "宋小宝：大气。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1076, "text": "姜洋洋：大气，对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1077, "text": "赵海燕：妈大气不了了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1078, "text": "姜洋洋：那一封信它能代表啥呀，啥事没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1079, "text": "赵海燕：等会儿，我心脏不好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1080, "text": "宋小宝：摸摸毛吓不着。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 1081, "text": "赵海燕：你发誓。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1082, "text": "宋小宝：我发誓。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1083, "text": "赵海燕：这事跟你一点儿关系没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1084, "text": "宋小宝：这事跟我一毛钱关系都没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1085, "text": "赵海燕：你俩就是发小。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1086, "text": "宋小宝：绝对发小。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 1087, "text": "赵海燕：这些年没联系过。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1088, "text": "宋小宝：没联系过。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1089, "text": "小东北：啥时候你俩还划拳呢怎么还。", "meta": {}, "annotation_approver": null, "labels": [[9, 16, "Happy"]]}
{"id": 1090, "text": "姜洋洋：妈，你没事了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1091, "text": "赵海燕：妈没事了，妈这么坚强，这么大气的女人像大海一样宽广的胸怀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1092, "text": "宋小宝：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1093, "text": "赵海燕：我能被一封信给我击倒吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1094, "text": "姜洋洋：妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1095, "text": "宋小宝：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1096, "text": "姜洋洋：你太伟大了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1097, "text": "赵海燕：妈头型没乱是吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1098, "text": "姜洋洋：没乱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1099, "text": "赵海燕：带劲不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1100, "text": "姜洋洋：带劲，这回带劲了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1101, "text": "宋小宝：这个事咱就过去了吧，这回没事了吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1102, "text": "赵海燕、姜洋洋：没，没事了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1103, "text": "宋小宝：咱吃饭去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1104, "text": "姜洋洋：吃饭去，对对对，过纪念日。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1105, "text": "宋小宝：谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1106, "text": "赵海燕：谁呀，是不是送外卖的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1107, "text": "姜洋洋：没点外卖呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1108, "text": "小东北：谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1109, "text": "小伍：你好，这是宋大爷家吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1110, "text": "宋小宝：对呀，我就是，干啥的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1111, "text": "小伍：爹呀。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 1112, "text": "宋小宝：你谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1113, "text": "小伍：我叫小伍，我妈周淑芬。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 1114, "text": "姜洋洋：妈，妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1115, "text": "宋小宝：哎呀妈，你干啥呀你说你这孩子呀，这事刚平啊，老伴儿啊，老伴儿，你可别吓我老伴儿，老伴儿，老伴儿呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1116, "text": "姜洋洋：爸，你咋能出这事呢你，我没想到呀，打小你就喜欢小子，你生我个丫头，你搁外边给我整出个哥呀你。", "meta": {}, "annotation_approver": null, "labels": [[43, 49, "Happy"]]}
{"id": 1117, "text": "赵海燕：你瞅着你俩的色都一样的黢黑黢黑的。", "meta": {}, "annotation_approver": null, "labels": [[11, 20, "Happy"]]}
{"id": 1118, "text": "姜洋洋：妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1119, "text": "宋小宝：你咋回事，你把话说清楚点呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1120, "text": "赵海燕：你别说话。你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1121, "text": "小伍：这个是大娘吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1122, "text": "赵海燕：马上就不是了。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 1123, "text": "小伍：大娘啊，你别生气，您呢恐怕误会了，我今天来呀是感恩来的，我宋大爷不是我亲爹，但胜似我亲爹。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1124, "text": "赵海燕：开始编故事了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1125, "text": "小伍：你看大娘你别着急，这里面有个小插曲儿，就是我上大学那年，我妈就有病了，我爹走得早，我就想着咱家条件不好，就想放弃学业了，后来我大爷知道这事了，就拿钱供我上完大学。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1126, "text": "赵海燕：等会儿，你俩啥关系没有他就给你拿钱供你上大学，谁信呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1127, "text": "小伍：那钱不是你让我大爷给我的吗，这打款单子我还留着呢，上面写着你的名嘛，赵海燕。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1128, "text": "赵海燕：我啥时候给他打钱了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1129, "text": "宋小宝：我要不说是咱两口子给的，人家那老太太也不糊涂，人家能要那钱吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1130, "text": "小伍：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1131, "text": "宋小宝：老伴儿啊，老头小的时候在人家吃过喝过，人家养活过咱，到这岁数了，看到人家不好了不帮，我过不去心里头。", "meta": {}, "annotation_approver": null, "labels": [[47, 53, "Happy"]]}
{"id": 1132, "text": "赵海燕：你妈在哪儿呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1133, "text": "小伍：在医院呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1134, "text": "赵海燕：闺女。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1135, "text": "姜洋洋：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1136, "text": "赵海燕：走，走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1137, "text": "宋小宝：那啥没完了，那还欺负老幼病残呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1138, "text": "赵海燕：我不是大气的女人吗，大过年的我不得带孩子上医院去看看她吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1139, "text": "宋小宝：妈呀，老伴儿呀，你要这么说老公都激动了，三十年了，纪念日，今天无论如何把这个日子咱先过完，咱再去也不迟，老伴儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1140, "text": "赵海燕：纪念日只是个形式，平平淡淡才是真。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1141, "text": "宋小宝：老伴儿，再说我还没给你买礼物呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1142, "text": "赵海燕：还要啥礼物啊，你的善良就是最好的礼物。", "meta": {}, "annotation_approver": null, "labels": [[11, 22, "Happy"]]}
{"id": 1143, "text": "宋小宝：那老伴儿，你给我说的身上都起毛毛狗了。", "meta": {}, "annotation_approver": null, "labels": [[17, 22, "Happy"]]}
{"id": 1144, "text": "赵海燕：姑爷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1145, "text": "小东北：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1146, "text": "赵海燕：走，咱买点水果，拿着去看他妈去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1147, "text": "小东北：不用买了，你看，他不拿来了嘛，咱再给他妈拿回去呗不就完了吗。", "meta": {}, "annotation_approver": null, "labels": [[24, 33, "Happy"]]}
{"id": 1148, "text": "宋小宝：那说的也在理，行，那就拿回去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1149, "text": "赵海燕：走，去看去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1150, "text": "宋小宝：那走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1151, "text": "小东北：走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1152, "text": "赵海燕：走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1153, "text": "宋小宝：妈呀，老伴儿呀，真大气呀。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
