{"id": 4, "text": "（音乐起 宋小宝推着拉杆箱，戴着墨镜上场）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5, "text": "（摘下墨镜，对观众挑逗的笑）", "meta": {}, "annotation_approver": null, "labels": [[6, 13, "Happy"]]}
{"id": 6, "text": "宋小宝：大路朝天，各走半边。我的人生格言是：在哪里跌倒，就在哪里睡一觉。因为我是一个很敬业很专业的人，我的母亲曾告诉我这样一句话，说一个不会炒菜的厨师就不是一个好司机。具体我是干什么的呢？别着急（说着脱下外套）马上就知道，我的设备需要一样一样的往外拿。（宋小宝拉开拉杆箱，拿出一顶假发）大家一定注意。（说着戴上了假发）别着急，（从拉杆箱内拿出一把马扎，坐在了上面）我的报纸呢？在这，走你。（拿出一张报纸在看报纸）", "meta": {}, "annotation_approver": null, "labels": [[28, 35, "Happy"], [159, 162, "Happy"], [76, 83, "Happy"]]}
{"id": 7, "text": "（音乐起 文松跳着上场）", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 8, "text": "文松：一、二、三。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 9, "text": "（文松走到宋小宝身边，宋小宝突然瘫倒在地）", "meta": {}, "annotation_approver": null, "labels": [[14, 20, "Happy"]]}
{"id": 10, "text": "文松：你咋的了大爷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 11, "text": "宋小宝：踩我腰了。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 12, "text": "文松：太神奇了，我踩你腰了，那我怎么一点感觉都没有啊。", "meta": {}, "annotation_approver": null, "labels": [[18, 26, "Happy"]]}
{"id": 13, "text": "宋小宝： 你瞧你那损样。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 14, "text": "文松：你可吓死我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 15, "text": "宋小宝：你要有感觉就把我踩死了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 16, "text": "文松：你说话咋这么吓人呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 17, "text": "宋小宝：你火焰山呐，烫脚啊。（看到文松还在跳）站住，立正。", "meta": {}, "annotation_approver": null, "labels": [[26, 28, "Happy"]]}
{"id": 18, "text": "（文松马上就站住并立正）", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 19, "text": "宋小宝：坐下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 20, "text": "（文松以独特的方式坐下）", "meta": {}, "annotation_approver": null, "labels": [[3, 11, "Happy"]]}
{"id": 21, "text": "宋小宝：过来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 22, "text": "（文松就爬到宋小宝跟前）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 23, "text": "宋小宝：你把我踩了怎么办？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 24, "text": "文松：那咱们俩就去医院拍个片呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 25, "text": "宋小宝：你忙不忙？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 26, "text": "文松：挺忙的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 27, "text": "宋小宝：我就知道你挺忙的，刚才你过来的时候，我就猜到你肯定要踩到我，所以大爷把片子都拍好了", "meta": {}, "annotation_approver": null, "labels": [[38, 45, "Happy"]]}
{"id": 28, "text": "（观众大笑）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 29, "text": "宋小宝：你看，这张是小腿骨粉碎性的骨折，拿错了，这是碰大货车的时候用的。（宋小宝换了一张）这张是，脑瓜门往下，尾巴根往上，粉碎性骨折。", "meta": {}, "annotation_approver": null, "labels": [[26, 35, "Happy"]]}
{"id": 30, "text": "文松：太神奇了，我这一脚把你踩成无脊椎动物了。", "meta": {}, "annotation_approver": null, "labels": [[14, 22, "Happy"]]}
{"id": 31, "text": "宋小宝：你别跟我贫嘴，你说这事该怎么办？拿钱吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32, "text": "文松：没带钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33, "text": "宋小宝：有卡没？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34, "text": "文松：卡有啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35, "text": "宋小宝：那太好了，我这有移动刷卡机（说着宋小宝从身后拿出了移动刷卡机机）", "meta": {}, "annotation_approver": null, "labels": [[12, 17, "Happy"], [26, 35, "Happy"]]}
{"id": 36, "text": "文松：大爷啊，你这个设备，是不是为我量身定做的呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37, "text": "宋小宝：大爷纯专业，拿卡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38, "text": "文松：给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 39, "text": "（文松把卡给了宋小宝）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 40, "text": "（宋小宝插上卡之后，不能适配）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 41, "text": "宋小宝：不灵，什么玩意？大明星美容会所，主营项目丰胸提臀。玩呢？", "meta": {}, "annotation_approver": null, "labels": [[24, 28, "Happy"], [29, 31, "Happy"]]}
{"id": 42, "text": "文松：大爷我告诉你，这个是我店里的卡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 43, "text": "宋小宝：我要银行卡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 44, "text": "文松：银行卡你为什么不早说呢？没有。", "meta": {}, "annotation_approver": null, "labels": [[15, 17, "Happy"]]}
{"id": 45, "text": "宋小宝：你没有你在这跟我扯啥呀？赶快打电话让人送钱来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 46, "text": "文松：你不就是想要钱嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 47, "text": "宋小宝：对啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 48, "text": "文松：多少钱？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 49, "text": "宋小宝：八百元。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 50, "text": "文松：大爷，你仔细看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 51, "text": "（说着文松从地上站起来）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 52, "text": "文松：能不能看出我是干什么的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 53, "text": "宋小宝：你愿意干什么干什么？拿钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 54, "text": "文松：我告诉你，我是健美操教练，一节课正好一千元，我今天给你打个八折，也就是八百块钱，咱俩就算两清了。", "meta": {}, "annotation_approver": null, "labels": [[43, 50, "Happy"]]}
{"id": 55, "text": "宋小宝：你要干啥呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 56, "text": "文松：教你健美操。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 57, "text": "宋小宝：我不学。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 58, "text": "文松：不学你得看，看了就收费，我绝对不会白踩你一脚。音乐，走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 59, "text": "（文松扔掉手中的卡 音乐起 文松跳起了健美操）", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 60, "text": "（宋小宝从地上站起来）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 61, "text": "宋小宝：停，停，停停停。走，不要钱了，走。另外走之前我问你个问题，你到底是男人还是女人？", "meta": {}, "annotation_approver": null, "labels": [[14, 18, "Happy"], [19, 20, "Happy"], [34, 43, "Happy"]]}
{"id": 62, "text": "文松：你怎么可以当这么多人的面，问我这样的问题，我只能送你五个字：我真讨厌你。", "meta": {}, "annotation_approver": null, "labels": [[33, 38, "Happy"]]}
{"id": 63, "text": "宋小宝：讨厌我的人多了，你算老几。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"], [12, 16, "Happy"]]}
{"id": 64, "text": "（文松转身，突然滑倒在地）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 65, "text": "宋小宝：出师不利呀，这一出门就碰上一个这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 66, "text": "（杨冰唱着歌、骑着三轮车上场）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 67, "text": "杨冰：你是我的眼，我却看不到你的从前。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 68, "text": "（宋小宝故意把脚伸到了轮子下面，瘫倒在地）", "meta": {}, "annotation_approver": null, "labels": [[4, 15, "Happy"]]}
{"id": 69, "text": "杨冰：咋的了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 70, "text": "宋小宝：压着我脚了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 71, "text": "杨冰：我压你脚了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 72, "text": "宋小宝：你自己看看啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 73, "text": "（杨冰瞪大眼睛看了看）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 74, "text": "杨冰：这没压着啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 75, "text": "宋小宝：你啥眼神？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 76, "text": "（二人对视了一眼，宋小宝恍然大悟）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 77, "text": "（宋小宝把脚从车轮下面拿开）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 78, "text": "宋小宝：你再看看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 79, "text": "杨冰：这回压着了。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 80, "text": "宋小宝：压着了吧。你把我压着了怎么办吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 81, "text": "杨冰：那我就赔你钱呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 82, "text": "宋小宝：看没看着，这是办事的人，碰了就抓紧给钱，谁也不耽误谁时间，你既然这么坦诚呢，我就给你介绍一下我的收费标准。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 83, "text": "（说着宋小宝就拿着轮子介绍）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 84, "text": "宋小宝：我这一般啊，搭脚边五百元，上脚面一千块，过脚面一千五百元，今儿看你态度这么好，我算你半搭不搭八百块，合理不？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 85, "text": "杨冰：这个价位非常合理。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 86, "text": "宋小宝：你看我为什么这么便宜呢？因为我这是薄利多销，知道不，我这是走量，见利就走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 87, "text": "杨冰：那大爷啊，我现在兜里一分钱都没有啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 88, "text": "宋小宝：一分钱没有，少跟我扯这没有用的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 89, "text": "（说着宋小宝勾住杨冰的脖子）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 90, "text": "杨冰：你这么的，大爷你听我说，我这个人呢是特别讲诚信的，你给我点时间，你配合我一下，你一动别动，咱俩就在这，一会儿我把钱挣够了我就给你，行不行？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 91, "text": "宋小宝：你要能给我拿钱，我怎么配合你都行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 92, "text": "杨冰：妥了，你就等我一会儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 93, "text": "（说着杨冰起身从车上拿下一个毯子）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 94, "text": "宋小宝： 但你别让我干活儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 95, "text": "杨冰：我不让你干活。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 96, "text": "（杨冰用毯子裹住了宋小宝）", "meta": {}, "annotation_approver": null, "labels": [[3, 9, "Happy"]]}
{"id": 97, "text": "（杨冰又从车上拿出一把弦子和一个碗，碗放在了宋小宝面前）", "meta": {}, "annotation_approver": null, "labels": [[7, 17, "Happy"]]}
{"id": 98, "text": "（杨冰拉起了弦子）", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 99, "text": "（一会儿路人朝碗里放了几块钱）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 100, "text": "杨冰：谢谢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 101, "text": "（又有一个路人投了钱）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 102, "text": "杨冰：好人一生平安，谢谢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 103, "text": "宋小宝：停吧，你别拉了。干啥呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 104, "text": "杨冰：我不得挣钱给你吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 105, "text": "宋小宝：这么挣我用你啊？给钱冲我给的知道不？不是你拉的好，是我长得太可怜了，咱们不这么闹行不行，我给你两百块钱你快走吧。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"], [12, 21, "Happy"], [31, 37, "Happy"], [49, 59, "Happy"]]}
{"id": 106, "text": "杨冰：你这么说话可不行，我哪能要你钱呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 107, "text": "宋小宝：我看出来了，我是碰瓷的，你是专门碰碰瓷的。", "meta": {}, "annotation_approver": null, "labels": [[16, 24, "Happy"]]}
{"id": 108, "text": "杨冰：你呀，你听我说啊，你这行有风险知不知道，你有一天啊，你腿被人打折的时候呢，然后你来找我，是不是，我给你留个名片，你这块人少，你上小广场那边人特别多，我就在这拉胡琴，你就在那跪着，咱俩一天挣八百块钱像玩似的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 109, "text": "（说着杨冰骑着三轮车从宋小宝腿上压了过去）", "meta": {}, "annotation_approver": null, "labels": [[14, 20, "Happy"]]}
{"id": 110, "text": "（宋小宝疼的直叫）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 111, "text": "宋小宝：今天这点真是够呛的，能不能来一个豪车啥的，让我撞一下。", "meta": {}, "annotation_approver": null, "labels": [[17, 24, "Happy"]]}
{"id": 112, "text": "（说着来了一辆车，宋小宝就撞了上去）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 113, "text": "（车撞到宋小宝后没有停，继续往前开）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 114, "text": "宋小宝：还往前开，还开，压脚了，女司机吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 115, "text": "（宋小宝从拉杆箱内拿出一把锤子，砸烂了车头，像是头撞的一样）", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"], [16, 21, "Happy"]]}
{"id": 116, "text": "（女司机从车上下来）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 117, "text": "娇娇：我的天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 118, "text": "宋小宝：没嘎着，轧着了。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 119, "text": "娇娇：你没事吧，大伯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 120, "text": "宋小宝：你看我的腿都已经掰到这了，再大点掰就掰折了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 121, "text": "娇娇：叔叔，我是刚刚从香港来到这里啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 122, "text": "宋小宝：哪的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 123, "text": "娇娇：香港啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 124, "text": "宋小宝：黑龙江鹤岗的啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 125, "text": "娇娇：叔叔你想怎样啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 126, "text": "宋小宝：你抓紧时间，你看你把大业给撞了，那你就给钱呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 127, "text": "娇娇：我没带人民币呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 128, "text": "宋小宝：港币也行了。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 129, "text": "娇娇：我出门很匆忙的，港币……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 130, "text": "宋小宝：要赖账，年轻人不靠谱，少跟我扯这没有用的。我得把现场给做好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 131, "text": "（宋小宝从拉杆箱内拿出喷漆，做了个现场）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 132, "text": "娇娇：我的天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 133, "text": "宋小宝：别跟我扯那没用的。走你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 134, "text": "（宋小宝又拿出自拍杆，拍了现场照片）", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "Happy"]]}
{"id": 135, "text": "宋小宝：特写。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 136, "text": "娇娇：我的天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 137, "text": "宋小宝：非常专业。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 138, "text": "娇娇：叔叔你太有国际范了，好专业。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 139, "text": "娇娇：你看你这孩子长不长心呐，我都撞成这样你还说我不翻身。大陆有朋友没？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 140, "text": "娇娇：我老公是大陆的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 141, "text": "宋晓宝：赶快给他打电话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 142, "text": "娇娇：但是我老公是打自由搏击终极格斗冠军赛的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 143, "text": "宋小宝：他愿意什么西什么西，有能力让他送我归西。", "meta": {}, "annotation_approver": null, "labels": [[14, 23, "Happy"]]}
{"id": 144, "text": "娇娇：但是就你这样子三秒钟就击倒你了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 145, "text": "宋小宝：你别拿击倒击倒吓唬我，他来了就好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 146, "text": "娇娇：那我打电话好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 147, "text": "宋小宝：快去吧，这些年轻人办事不靠谱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 148, "text": "（娇娇从车上拿出电话给老公打电话）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 149, "text": "娇娇：喂，老公啊，我遇到麻烦，他碰瓷啊，你快点来现场，快来帮忙啊，好好好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 150, "text": "宋小宝：好了没？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 151, "text": "娇娇：叔叔，但是我还是要提醒你一句，我老公来的时候，你千万不要看他的眼睛，他有职业病的，他在圈内大家都叫他小野兽，你看他眼睛的时候，他就一位你是在挑衅他，分分钟就击倒你了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 152, "text": "宋小宝：就是不能和他对视呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 153, "text": "娇娇：千万不要看他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 154, "text": "宋小宝：我怎么就不信，让他给我打残，全身上下都打骨折，下辈子我有地……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 155, "text": "（宋小宝还没说完，娇娇老公田娃翻着空翻上场了）", "meta": {}, "annotation_approver": null, "labels": [[15, 22, "Happy"]]}
{"id": 156, "text": "田娃：谁是碰瓷的，谁是碰瓷的？", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 157, "text": "（危险的音乐起）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 158, "text": "娇娇：不要。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 159, "text": "（一观众直视田娃的眼睛，田娃一位挑衅他，就上去挑衅）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 160, "text": "小娃：看我干啥？是不是挑战我，信不信我击倒你，怎么的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 161, "text": "（说着田娃用胳膊夹住了观众的脖子）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 162, "text": "田娃：断头台。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 163, "text": "娇娇：不是他呀老公。你快点，快认输啊，拍他三下啊，快。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 164, "text": "（观众在田娃身上拍了几下）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 165, "text": "田娃：算你拍的快。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 166, "text": "娇娇：你认错人了老公。碰瓷的在你后面呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 167, "text": "（危险音乐起）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 168, "text": "娇娇：不要，老公。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 169, "text": "（田娃走进娇娇，勾住娇娇的脖子）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 170, "text": "田娃：为什么这样看我？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 171, "text": "娇娇：老公，碰瓷在你后面呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 172, "text": "田娃：我告诉过你不要看我眼睛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 173, "text": "娇娇：在你后面，在你后面呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 174, "text": "田娃：在哪？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 175, "text": "娇娇：后面呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 176, "text": "（宋小宝吓的张开了嘴巴，危险音乐起）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 177, "text": "（宋小宝感觉到了危险，急中生智，戴上了墨镜）", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 178, "text": "田娃：是不是你碰瓷？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 179, "text": "宋小宝：我多没动地方，就在这呢。", "meta": {}, "annotation_approver": null, "labels": [[11, 15, "Happy"]]}
{"id": 180, "text": "田娃：来，从圈里出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 181, "text": "宋小宝：我，不能出这个圈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 182, "text": "田娃：为什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 183, "text": "宋小宝：悟空还没回来。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 184, "text": "田娃：跟我来这套不好使。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 185, "text": "宋小宝：我有证据。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 186, "text": "田娃：什么证据。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 187, "text": "宋小宝：我现场都留下照片了，我刚才照的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 188, "text": "（说着宋小宝拿出刚才照的照片给田娃看）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 189, "text": "田娃：这是你吗？你是不是懵我，这是你吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 190, "text": "宋小宝：你还扯那没用的，这怎么不是我呢？我刚才这不没戴眼镜嘛，你看那是不是我，你自己瞅一眼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 191, "text": "（宋小宝摘下眼镜）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 192, "text": "（宋小宝直视田娃，危险音乐起）", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 193, "text": "（田娃控制不住自己，跟宋小宝厮打在一块）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 194, "text": "娇娇：老公淡定一点。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 195, "text": "宋小宝：你是不是不舒服，停停。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 196, "text": "娇娇：老公。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 197, "text": "杨冰：停停停。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 198, "text": "宋小宝：瞧你那损样，我腰啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 199, "text": "杨冰：告诉你啥了他腰不好，你使这么大劲干啥啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 200, "text": "田娃：他看我眼睛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 201, "text": "杨冰：行了行了，宋小宝，这期作品表演得我觉得不错，我们辽宁民间艺术团这个作品，主要是想警告社会上那些不法分子，一定要原理碰瓷这个行业，我们社会充满了爱，不要因为你们这种恶劣的手段，污染了我们这个正能量的社会。", "meta": {}, "annotation_approver": null, "labels": [[90, 103, "Happy"]]}
{"id": 202, "text": "（观众叫好）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 203, "text": "杨冰：祝愿大家出行平安。谢谢大家。田娃，这期作品你表演的也不错，我作为团长心里很高兴，而且也很满意，谢谢你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 204, "text": "（杨冰看着田娃，田娃以为要挑衅他，跟杨冰厮打在一起）", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 205, "text": "宋小宝：停停停。", "meta": {}, "annotation_approver": null, "labels": []}
