{"id": 206, "text": "徐帆：大臣们都到了吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 207, "text": "杨树林：回皇后娘娘，大臣们都到了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 208, "text": "徐帆：那就宣旨吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 209, "text": "杨树林：嗻。奉，奉天承运，皇帝诏曰：“几年前皇上微服私访体察民情，不测路遇强盗，其他大臣纷纷落荒而逃，唯有宋小宝临危不乱，一直陪伴皇上左右，皇上念小宝护主有功，册封小宝为后宫总管，主管后宫佳丽三千，钦此”。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [6, 7, "Happy"], [61, 69, "Happy"], [99, 101, "Happy"]]}
{"id": 210, "text": "宋小宝：谢娘娘。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 211, "text": "徐帆：宋公公啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 212, "text": "宋小宝：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 213, "text": "徐帆：皇上选妃的事情，按理来说我这个皇后应该把关的，但是我近日身体乏累，今日选妃的事情，就全权交给你了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 214, "text": "宋小宝：去吧，皇后娘娘搀过去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 215, "text": "徐帆：搀瓷实了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 216, "text": "杨树林：来，宣报名的觐见。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 217, "text": "（马丽、张歆艺、袁姗姗上场）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 218, "text": "袁姗姗：music！", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 219, "text": "（音乐Bad Romance）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 220, "text": "杨树林：哎呦，跳的好啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 221, "text": "宋小宝：好什么好，好什么好！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 222, "text": "袁姗姗：大人，我过了吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 223, "text": "宋小宝：过什么过？pass！", "meta": {}, "annotation_approver": null, "labels": [[9, 13, "Happy"]]}
{"id": 224, "text": "袁姗姗：大人，再给我一次机会，你听我说呀！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 225, "text": "宋小宝：再给你一次机会？抓住了，最后一次！", "meta": {}, "annotation_approver": null, "labels": [[12, 15, "Happy"]]}
{"id": 226, "text": "袁姗姗：我四岁的时候就被我妈妈抛弃了，我爸爸也把我一个人丢在家里，我没吃没喝没人管，我饿啊，跟隔壁邻居的阿花抢吃的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 227, "text": "宋小宝：别跟我玩煽情。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 228, "text": "袁姗姗：啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 229, "text": "宋小宝：玩煽情，我比你惨多了，我八岁的时候，妈妈领我上公园，我就和那猴掺群了，一直到天黑，我妈也没分清哪个是猴，哪个是我，然后，我也哭了（杨树林递上毛巾，宋小宝擦眼泪，然后一拧全是滴水）。你妆花了吗？（指着地上毛巾拧出来的水）要不要洗把脸？", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"], [24, 29, "Happy"], [32, 38, "Happy"], [47, 55, "Happy"], [56, 60, "Happy"], [64, 68, "Happy"], [86, 92, "Happy"], [113, 119, "Happy"]]}
{"id": 230, "text": "袁姗姗：不用了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 231, "text": "杨树林：人家哭成这样了，我看得这个不错。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 232, "text": "宋小宝：为什么呢？我特别讨厌煽情，你知道吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 233, "text": "袁姗姗：大人！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 234, "text": "宋小宝：干嘛呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 235, "text": "袁姗姗：我准备走了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 236, "text": "宋小宝：可以啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 237, "text": "袁姗姗：我知道，要成为大人这样英姿飒爽的万人仰慕，能陪在皇上身边的，我差的很远，但我会努力的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 238, "text": "宋小宝：过了。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 239, "text": "杨树林：过了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 240, "text": "宋小宝：就这段话，最好听！", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 241, "text": "袁姗姗：谢谢大人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 242, "text": "宋小宝：别哭了，去吧！歇着去吧，歇着去吧。下一位是哪位？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 243, "text": "杨树林：下一位是这位。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 244, "text": "宋小宝：腿脚怎么不好呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 245, "text": "张歆艺：昨夜长夜漫漫无心睡眠，我与我的父王，策马扬鞭，我的马......", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 246, "text": "宋小宝：（喊马丽）你下来，你怎么这么懒呢，你怎么跟沈腾一样呢现在啊，能坐着尽量不站着。（对张歆艺）有什么才艺？抓紧展示一下才艺。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"], [27, 33, "Happy"], [34, 42, "Happy"]]}
{"id": 247, "text": "张歆艺：有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 248, "text": "宋小宝：什么才艺，别说话了，唱。（张歆艺跳舞）停，这音乐前奏也太长了吧，到现在没张开嘴呢，pass！", "meta": {}, "annotation_approver": null, "labels": [[25, 35, "Happy"], [36, 44, "Happy"], [45, 49, "Happy"]]}
{"id": 249, "text": "张歆艺：请你在给我一个机会。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 250, "text": "宋小宝：不可能了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 251, "text": "张歆艺：再给我一个机会呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 252, "text": "宋小宝：给你你也抓不住。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 253, "text": "张歆艺：我知道，要想成为大人这样英姿飒爽，万人仰慕，能时刻陪在陪在皇上身边的，我还差的很远，我会继续努力的！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 254, "text": "宋小宝：你会努力去吧。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 255, "text": "张歆艺：pass了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 256, "text": "宋小宝：pass。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 257, "text": "张歆艺：pass？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 258, "text": "宋小宝：肯定pass啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 259, "text": "张歆艺：你说pass就pass了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 260, "text": "宋小宝：咋地啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 261, "text": "张歆艺：你是总管是吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 262, "text": "宋小宝：对啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 263, "text": "张歆艺：管接不管送？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 264, "text": "宋小宝：管送啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 265, "text": "张歆艺：你给我送走啊，我腿不好使。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 266, "text": "宋小宝：那有个鹤你骑着飞回去吧。（对杨树林）有没有个好人？有没有个好人？", "meta": {}, "annotation_approver": null, "labels": [[8, 15, "Happy"]]}
{"id": 267, "text": "杨树林：有没有个好人，你说能说的你看不上，有能唱的你也看不上，（回头对马丽）你下来，你看你又坐下了。（对宋小宝）就这一个了你看行不行吧。", "meta": {}, "annotation_approver": null, "labels": [[38, 41, "Happy"]]}
{"id": 268, "text": "马丽：（十分温柔地说）两位公公好。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 269, "text": "宋小宝：你再说一句。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 270, "text": "马丽：公公辛苦啦。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 271, "text": "宋小宝：pass。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 272, "text": "马丽：公公，我知道，我要想成为一个像大人这样英姿飒爽……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 273, "text": "宋小宝：能有点新意不？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 274, "text": "马丽：公公。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 275, "text": "宋小宝：干嘛？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 276, "text": "马丽：我跟你说实话吧！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 277, "text": "宋小宝：说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 278, "text": "马丽：我这次来，是为了你。为了能每天看见你，留在你身边（唱）一次就好，我陪你去到天涯海角，@#￥%……&*里吵吵闹闹，你可知道，我唯一的想要。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"], [30, 34, "Happy"], [40, 44, "Happy"]]}
{"id": 279, "text": "宋小宝：@##￥%……&*，你听懂了吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 13, "Happy"], [14, 19, "Happy"]]}
{"id": 280, "text": "马丽：阿尼啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 281, "text": "宋小宝：过！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 282, "text": "杨树林：公公，就把她留下？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 283, "text": "马丽：哈哈哈哈哈哈……", "meta": {}, "annotation_approver": null, "labels": [[3, 9, "Happy"]]}
{"id": 284, "text": "杨树林：这就过啦？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 285, "text": "宋小宝：因为我，我喜欢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 286, "text": "马丽：哈哈哈哈哈哈……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 287, "text": "宋小宝：过了，去那边坐着吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 288, "text": "杨树林：行啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 289, "text": "马丽：哈哈哈哈哈哈……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 290, "text": "杨树林：我也看出来了，小黑啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 291, "text": "宋小宝：怎么的呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 292, "text": "杨树林：选妃照你这么选啊，非出事不可，知道吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 293, "text": "宋小宝：你干啥呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 294, "text": "杨树林：不光是皇后不同意，太后我也惹不起，太后在后面等半天了，我把太后叫出来，我看你怎么交代。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 295, "text": "宋小宝：这事你不能让太后参与。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 296, "text": "杨树林：太后，太后……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 297, "text": "宋小宝：不能让太后参与这事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 298, "text": "杨树林：太后驾到。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 299, "text": "宁静：怎么样啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 300, "text": "宋小宝：这不都在这坐着呢吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 301, "text": "宁静：我都看到了，很顺眼啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 302, "text": "宋小宝：大部分还可以。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 303, "text": "宁静：来，黑猴啊。", "meta": {}, "annotation_approver": null, "labels": [[5, 8, "Happy"]]}
{"id": 304, "text": "宋小宝：我改名了，现在叫猴嘿猴。", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"]]}
{"id": 305, "text": "宁静：猴嘿猴爱卿啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 306, "text": "宋小宝：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 307, "text": "宁静：听我说，你看，你跟你那个妹妹咖啡，咖啡他都能成，我看下面这些正常人也都能成的。", "meta": {}, "annotation_approver": null, "labels": [[31, 41, "Happy"]]}
{"id": 308, "text": "宋小宝：不对的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 309, "text": "宁静：那你说说看啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 310, "text": "宋小宝：我那个争气的咖啡妹妹啊，是有特殊的才华。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 311, "text": "宁静：你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 312, "text": "宋小宝：跟我一样，有咖啡色呀，然后可以隐身保护皇上啊，这么多年我俩不都这么过来的吗。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 313, "text": "宁静：我都知道，你们为了皇上简直是尽心尽力。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 314, "text": "宋小宝：煞费苦心。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 315, "text": "宁静：晚上一出来整个就是一个护法啊。其实，你和咖啡妹妹也都是做了贡献的，好歹也生了个咖啡豆不是吗。", "meta": {}, "annotation_approver": null, "labels": [[8, 17, "Happy"], [39, 48, "Happy"]]}
{"id": 316, "text": "宋小宝：咖啡豆也长大啦！你要不要看一看猴嘿猴猴。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 317, "text": "宁静：猴嘿猴猴带上来让大家瞧一瞧啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 318, "text": "宋小宝：猴嘿猴猴！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 319, "text": "小超越：到。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 320, "text": "宋小宝：这是我得妹妹生的咖啡豆，长大了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 321, "text": "小超越：@#￥%……&*舅舅。", "meta": {}, "annotation_approver": null, "labels": [[4, 14, "Happy"]]}
{"id": 322, "text": "宋小宝：他把我叫舅舅是对的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 323, "text": "小超越：@#￥%……&*舅妈，姥姥。", "meta": {}, "annotation_approver": null, "labels": [[15, 17, "Happy"]]}
{"id": 324, "text": "宋小宝：舅姥，舅姥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 325, "text": "小超越：@#￥%……&*舅姥（跌倒）。", "meta": {}, "annotation_approver": null, "labels": [[15, 17, "Happy"]]}
{"id": 326, "text": "宋小宝：行个大礼。表演，给舅姥表演一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 327, "text": "小超越：@#￥%……&*我会@#￥%……&*铁布衫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 328, "text": "宋小宝：金钟罩铁布衫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 329, "text": "杨树林：对，他说他会铁布衫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 330, "text": "宁静：哎呀，我还真是听说过呢，来，上砖头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 331, "text": "宋小宝：太后要验一验。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 332, "text": "宁静：金钟罩铁布衫，是吧？来，给大家比划一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 333, "text": "小超越：（比划）来啊。", "meta": {}, "annotation_approver": null, "labels": [[8, 10, "Happy"]]}
{"id": 334, "text": "（宁静一砖拍倒）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 335, "text": "杨树林：喂，喂？豆豆？豆啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 336, "text": "小超越：@#￥%……&*", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 337, "text": "宋小宝：废了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 338, "text": "宁静：好啦，马丽呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 339, "text": "马丽：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 340, "text": "宁静：叫太医吧，我们走啦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 341, "text": "宫女：嗻。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 342, "text": "宁静：哀家走啦~", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 343, "text": "宫女：太后您慢点。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 344, "text": "宋小宝：哎，惹完祸她走了，（对小超越）起来吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 345, "text": "杨树林：哎这功让你练的，你带个铁帽子来不就没事了吗。走了走了走了……回家了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 346, "text": "宋小宝：还有妃子吗?今日报名就这仨吗？杨公公？还有没有别人了？杨公公。", "meta": {}, "annotation_approver": null, "labels": []}
