{"id": 5478, "text": "岳云鹏：谢谢东方卫视的朋友们，谢谢谢谢，我记得之前来过一次。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 5479, "text": "孙越：是吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5480, "text": "岳云鹏：这是第二次，很开心，我先做一个自我介绍，因为难免有不认识我的朋友。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5481, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5482, "text": "观众：没有。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5483, "text": "岳云鹏：我说的是难免，难免啊，我是来自北京德云社的相声演员，我叫岳云鹏，谢谢。", "meta": {}, "annotation_approver": null, "labels": [[11, 14, "Happy"], [36, 38, "Happy"]]}
{"id": 5484, "text": "观众：好。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5485, "text": "孙越：基本都认识。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5486, "text": "岳云鹏：今天别开生面，我给大家说一段单口相声。", "meta": {}, "annotation_approver": null, "labels": [[15, 22, "Happy"]]}
{"id": 5487, "text": "观众：好。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5488, "text": "孙越：哎，哎，哎，你介不介绍我无所谓了啊，怎么改单口了。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"], [15, 20, "Happy"]]}
{"id": 5489, "text": "岳云鹏：你什么时候来的啊。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 5490, "text": "孙越：我在你头上上来的，没瞧见呐，这不咱俩人嘛今儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5491, "text": "岳云鹏：说句实话啊，我不太愿意跟他在一起说相声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5492, "text": "孙越：不是，你什么意思啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5493, "text": "岳云鹏：因为这个人呐有问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5494, "text": "孙越：我有什么问题啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5495, "text": "岳云鹏：本身素质有问题，亲爱的朋友们。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5496, "text": "孙越：谁素质有问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5497, "text": "岳云鹏：大家伙喜欢听相声，大家也都知道相声一般都是一捧一逗，一胖一瘦，很多相声明星提起这个就能想起那个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5498, "text": "孙越：对啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5499, "text": "岳云鹏：提起侯耀文就能想起石富宽。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5500, "text": "孙越：侯石啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5501, "text": "岳云鹏：提起郭德纲就能想起于谦对不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5502, "text": "孙越：对啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5503, "text": "观众：对。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5504, "text": "岳云鹏：提起我岳云鹏大家只能想起电影票房高啊，什么，什么《极限挑战》拍得好啊，什么人长得可爱啊，对不对，想的就是这些，谁能想起你来，你存在有什么用，各位观众，前些日子我们德云社发那个年终奖。", "meta": {}, "annotation_approver": null, "labels": [[12, 22, "Happy"], [26, 38, "Happy"], [41, 47, "Happy"], [67, 73, "Happy"]]}
{"id": 5505, "text": "孙越：年年发。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5506, "text": "岳云鹏：有一个逗哏排行榜，捧哏排行榜，他，在那个捧哏排行榜里排第三，生气了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5507, "text": "孙越：不是，等，我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5508, "text": "岳云鹏：生气了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5509, "text": "孙越：我怎么就排第三呢我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5510, "text": "岳云鹏：你看你看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5511, "text": "孙越：我凭什么排第三啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 5512, "text": "岳云鹏：还生气呢还生气呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5513, "text": "孙越：第一排谁你告诉我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5514, "text": "岳云鹏：第一是于谦于老师怎么了，无可厚非吧，“相声皇后”。", "meta": {}, "annotation_approver": null, "labels": [[6, 15, "Happy"], [16, 21, "Happy"], [23, 27, "Happy"]]}
{"id": 5515, "text": "孙越：于老师年终奖多少钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5516, "text": "岳云鹏：两万八。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 5517, "text": "孙越：第二谁啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5518, "text": "岳云鹏：第二阎鹤祥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5519, "text": "孙越：你等会儿，凭什么阎鹤祥啊，大脑袋。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5520, "text": "岳云鹏：这个人名气一般，但是人家逗哏厉害呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5521, "text": "孙越：人家逗哏谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5522, "text": "岳云鹏：郭麒麟呐，根红苗正啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 5523, "text": "孙越：那阎鹤祥多少钱啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5524, "text": "岳云鹏：阎鹤祥年终奖两万七千八。", "meta": {}, "annotation_approver": null, "labels": [[10, 15, "Happy"]]}
{"id": 5525, "text": "孙越：比于谦少两百。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 5526, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5527, "text": "孙越：我排第三。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5528, "text": "岳云鹏：对啊，第三不错了吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5529, "text": "孙越：那行，我多少钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5530, "text": "岳云鹏：三千六。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 5531, "text": "孙越：这，不干了我，凭什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5532, "text": "岳云鹏：发了三千六。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5533, "text": "孙越：我还没人零头多呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5534, "text": "岳云鹏：当时躺地上打滚，撒泼打滚，各位。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5535, "text": "孙越：我打得了滚嘛我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5536, "text": "岳云鹏：要不是我搀你，你起得来吗。", "meta": {}, "annotation_approver": null, "labels": [[11, 16, "Happy"]]}
{"id": 5537, "text": "孙越：你甭说这个，凭什么我排第三我拿三千六，你们那个逗哏也要有榜。", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 5538, "text": "岳云鹏：当然了，逗哏也有排行榜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5539, "text": "孙越：逗哏榜排行榜第一谁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5540, "text": "岳云鹏：第一啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5541, "text": "孙越：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5542, "text": "岳云鹏：郭麒麟呐。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 5543, "text": "孙越：郭麒麟，第二呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5544, "text": "岳云鹏：孟鹤堂。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5545, "text": "孙越：孟鹤堂，不是，孟鹤堂凭什么排第二。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5546, "text": "岳云鹏：长得又帅，说得又好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5547, "text": "孙越：第三。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5548, "text": "岳云鹏：烧饼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5549, "text": "孙越：不是你啊，烧饼啊，那你排第几，反正我排第三，你排第几啊我听听。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5550, "text": "岳云鹏：我排第五。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5551, "text": "孙越：那边排第五啊才。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5552, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5553, "text": "孙越：你年终奖多少钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5554, "text": "岳云鹏：我七万。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 5555, "text": "孙越：我不干了，我回家了我，我没法干了我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5556, "text": "岳云鹏：你看这个倒霉模样，看这倒霉模样，不爱跟你在一起说相声，脑子也不行。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 5557, "text": "孙越：我现在也不爱了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5558, "text": "岳云鹏：智力也不行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5559, "text": "孙越：你才智力不行呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5560, "text": "岳云鹏：说学逗唱样样都不行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5561, "text": "孙越：我怎么不行了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5562, "text": "岳云鹏：说你行吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5563, "text": "孙越：多利索，怎么不行，气得我。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5564, "text": "岳云鹏：就这嘴跟棉裤似的还利索呢。", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 5565, "text": "孙越：那怎么了，最起码暖和听着。", "meta": {}, "annotation_approver": null, "labels": [[8, 15, "Happy"]]}
{"id": 5566, "text": "岳云鹏：传统相声《报菜名》，《满汉全席》你会吗，《地理图》八里坪你会吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5567, "text": "孙越：《地理图》我，不会。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5568, "text": "岳云鹏：捷克斯洛伐克，匈牙利，布达佩斯，罗马尼亚，保加利亚索菲亚，希腊，阿尔巴尼亚，意大利，瑞士，日内瓦，法国巴黎，马赛，地中海，这些你都会吗，都会吗。", "meta": {}, "annotation_approver": null, "labels": [[58, 64, "Happy"], [72, 75, "Happy"]]}
{"id": 5569, "text": "孙越：那怎么了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5570, "text": "岳云鹏：最关键的唱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5571, "text": "孙越：你说唱什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5572, "text": "岳云鹏：我都会唱，各位。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5573, "text": "孙越：不是，你什么意思，你唱最好是吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5574, "text": "岳云鹏：我唱最好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5575, "text": "孙越：谁都比不了你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5576, "text": "岳云鹏：无人能及。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5577, "text": "孙越：无人敌了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5578, "text": "岳云鹏：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5579, "text": "孙越：就你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5580, "text": "岳云鹏：无敌。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 5581, "text": "孙越：行，你甭无敌，我找一个比你强的信不信，来了，来了，杰哥，来来来。", "meta": {}, "annotation_approver": null, "labels": [[31, 34, "Happy"]]}
{"id": 5582, "text": "张杰：孙越老师您好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5583, "text": "孙越：您好，杰哥杰哥杰哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5584, "text": "张杰：大家好，我是张杰，大家新年好。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 5585, "text": "孙越：哎哎哎，瞧见了吗，瞧见了吗，你上来有这样吗，张杰专业歌手。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"], [18, 24, "Happy"]]}
{"id": 5586, "text": "岳云鹏：专业歌手能有我唱得好吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5587, "text": "孙越：别吹牛行吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5588, "text": "岳云鹏：谁吹牛了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5589, "text": "孙越：既然我给请人来了，我出一命题作文，你们俩比比行吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5590, "text": "岳云鹏：比比。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5591, "text": "孙越：比比行吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5592, "text": "岳云鹏：我跟张杰比。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5593, "text": "孙越：对，就唱歌行吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5594, "text": "岳云鹏：我疯啦。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 5595, "text": "孙越：不是，你不是最厉害吗，你无敌吗不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5596, "text": "岳云鹏：我刚才，说大话呢。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 5597, "text": "孙越：什么，那也得比。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5598, "text": "岳云鹏：行，张杰，杰哥，来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5599, "text": "孙越：别拉近乎，别拉近乎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5600, "text": "岳云鹏：握握手。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5601, "text": "孙越：我请来的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5602, "text": "岳云鹏：手下留情。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5603, "text": "孙越：你松开，松开，我请人来的", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5604, "text": "岳云鹏：我摸到张杰的手了，你们摸到了吗。", "meta": {}, "annotation_approver": null, "labels": [[13, 19, "Happy"]]}
{"id": 5605, "text": "孙越：这不是无赖吗这不，不是您见过这样的人吗我告诉你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5606, "text": "岳云鹏：来，杰哥，比比，怎么比。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5607, "text": "孙越：我出命题啊，您唱歌唱得好啊，我肯定是打您手背上啊，咱今天在这个东方卫视录这个节目，咱们唱这个跟上海有关系的歌。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5608, "text": "岳云鹏：唱上海。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5609, "text": "孙越：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5610, "text": "岳云鹏：我们俩谁先来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5611, "text": "孙越：谁先来，这么着，因为咱俩这么年关系了，你占个便宜，杰哥先来。", "meta": {}, "annotation_approver": null, "labels": [[28, 32, "Happy"]]}
{"id": 5612, "text": "张杰：（唱）夜上海，夜上海，你是个不夜城。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [6, 9, "Happy"], [10, 13, "Happy"], [15, 20, "Happy"]]}
{"id": 5613, "text": "孙越：《夜上海》你行吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5614, "text": "岳云鹏：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5615, "text": "孙越：来来来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5616, "text": "岳云鹏：听我的啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5617, "text": "孙越：你来，你唱一个我听听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5618, "text": "岳云鹏：（唱）我心爱的上海小姑娘。", "meta": {}, "annotation_approver": null, "labels": [[5, 6, "Happy"], [11, 16, "Happy"]]}
{"id": 5619, "text": "孙越：《上海小姑娘》。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5620, "text": "岳云鹏：（唱）遇见另一个他，有人陪着他。张信哲《上海姑娘》听过没有。", "meta": {}, "annotation_approver": null, "labels": [[29, 33, "Happy"]]}
{"id": 5621, "text": "观众：没有。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5622, "text": "孙越：哎哎，她们说没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5623, "text": "岳云鹏：《上海姑娘》但是歌是有的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5624, "text": "孙越：就你这人气就不行，你知道吗，输了，甭管他，您唱您的，再展示一个。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 5625, "text": "张杰：（唱）浪奔，浪流。", "meta": {}, "annotation_approver": null, "labels": [[6, 8, "Happy"], [4, 5, "Happy"]]}
{"id": 5626, "text": "孙越：《上海滩》，当时让你瘫那。", "meta": {}, "annotation_approver": null, "labels": [[11, 15, "Happy"]]}
{"id": 5627, "text": "岳云鹏：《上海滩》不就唱上海吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5628, "text": "孙越：对，来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5629, "text": "岳云鹏：没有我不会的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5630, "text": "孙越：你来啊，我听听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5631, "text": "岳云鹏：听着吧，上海。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5632, "text": "孙越：来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5633, "text": "岳云鹏：（唱）你上海了我，还一笑而过。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"], [14, 18, "Happy"]]}
{"id": 5634, "text": "孙越：这里有吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5635, "text": "岳云鹏：（唱）你爱的贪婪，我爱的懦弱。", "meta": {}, "annotation_approver": null, "labels": [[7, 18, "Happy"], [5, 6, "Happy"]]}
{"id": 5636, "text": "张杰：伤害啊这是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5637, "text": "岳云鹏：（唱）眼泪流过。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5638, "text": "孙越：你等会儿，你等会儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5639, "text": "岳云鹏：（唱）回忆是多余的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5640, "text": "孙越：等会。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5641, "text": "岳云鹏：（唱）一笑而过。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"], [5, 6, "Happy"]]}
{"id": 5642, "text": "孙越：先别美了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5643, "text": "岳云鹏：你上海了我，上海。", "meta": {}, "annotation_approver": null, "labels": [[10, 12, "Happy"]]}
{"id": 5644, "text": "孙越：我什么你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5645, "text": "岳云鹏：你上海了我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5646, "text": "孙越：我还苏州了你呢我还，这叫伤害。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 5647, "text": "岳云鹏：你长春了我，你哈尔滨了我。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 5648, "text": "孙越：这伤害，没有，这是伤害，完了吧，这么着，我再出一主意给你整整面子行吗，杰哥，就是咱们唱这歌里边必须得有爱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5649, "text": "张杰：这个这个就好，因为没有爱的歌我一般不唱。（唱）是否爱上一个人不问明天过后。", "meta": {}, "annotation_approver": null, "labels": [[17, 22, "Happy"], [24, 25, "Happy"], [28, 39, "Happy"]]}
{"id": 5650, "text": "孙越：你瞧瞧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5651, "text": "张杰：（唱）山明和水秀不比你有看头。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [6, 17, "Happy"]]}
{"id": 5652, "text": "孙越：这群众基础，瞧见了吧，瞧见了吧，这不比那破五环强多了。", "meta": {}, "annotation_approver": null, "labels": [[9, 13, "Happy"], [23, 29, "Happy"]]}
{"id": 5653, "text": "岳云鹏：爱，咱也会。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5654, "text": "孙越：你来你来，我听你我听你，你什么玩意儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5655, "text": "岳云鹏：（唱）你爱我吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5656, "text": "观众：爱。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5657, "text": "岳云鹏：爱，一下把杰哥拉下来了对吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5658, "text": "孙越：怎么听着这么欠，还有口音，你爱我吗。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"], [16, 20, "Happy"]]}
{"id": 5659, "text": "岳云鹏：来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5660, "text": "张杰：（唱）何必要在一起，让我爱上你。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [8, 18, "Happy"]]}
{"id": 5661, "text": "岳云鹏：是不是该我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5662, "text": "孙越：该你了该你了，来，我听你唱什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5663, "text": "岳云鹏：（唱）当然爱啦。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"], [5, 6, "Happy"]]}
{"id": 5664, "text": "孙越：这一首歌来回唱啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5665, "text": "岳云鹏：怎么了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5666, "text": "孙越：人家直接躺着占便宜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5667, "text": "岳云鹏：杰哥一直在唱自己的歌，我不能一首歌唱好几遍。", "meta": {}, "annotation_approver": null, "labels": [[18, 25, "Happy"]]}
{"id": 5668, "text": "孙越：矫情这人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5669, "text": "岳云鹏：该杰哥了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5670, "text": "张杰：（唱）这就是爱，这就是爱。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [9, 10, "Happy"], [14, 15, "Happy"]]}
{"id": 5671, "text": "岳云鹏：不就唱爱吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5672, "text": "孙越：你来，你学学。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5673, "text": "岳云鹏：不就是拉长音吗，听我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5674, "text": "孙越：你来啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5675, "text": "岳云鹏：（唱）爱。", "meta": {}, "annotation_approver": null, "labels": [[5, 6, "Happy"], [7, 8, "Happy"]]}
{"id": 5676, "text": "孙越：您这张嘴怎么爱，这不啊呢，那不是应该，这不灵知道吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5677, "text": "岳云鹏：这多好啊。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 5678, "text": "孙越：什么多好，唱歌不行就想不行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5679, "text": "张杰：我发现了一个问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5680, "text": "孙越：您说您说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5681, "text": "张杰：初一，我要给大家送祝福。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5682, "text": "孙越：对，初一送祝福。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5683, "text": "张杰：是不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5684, "text": "孙越：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5685, "text": "张杰：我要用一首歌让三个人来送祝福。（唱）一年有三百六十五个日出，我送你三百六十五个祝福。（模仿刘德华）。", "meta": {}, "annotation_approver": null, "labels": [[6, 17, "Happy"], [19, 20, "Happy"], [28, 32, "Happy"], [40, 44, "Happy"], [46, 51, "Happy"]]}
{"id": 5686, "text": "孙越：听见了吗，听听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5687, "text": "岳云鹏：是不是该我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5688, "text": "孙越：没有你的事，没有你的事，杰哥，第二个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5689, "text": "张杰：（唱）一年有三百六十五个日出，我送你三百六十五个祝福。（模仿迈克尔）。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [9, 17, "Happy"], [31, 36, "Happy"]]}
{"id": 5690, "text": "孙越：知道谁吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5691, "text": "岳云鹏：迈克尔嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5692, "text": "孙越：还知道迈克尔呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5693, "text": "张杰：第三个他也在春晚的现场。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5694, "text": "孙越：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5695, "text": "张杰：咱们东方卫视春晚的现场，我要试一下。（唱）一年有三百六十五个日出，我送你三百六十五个祝福。", "meta": {}, "annotation_approver": null, "labels": [[22, 23, "Happy"], [29, 35, "Happy"], [37, 47, "Happy"]]}
{"id": 5696, "text": "孙越：瞧见了吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5697, "text": "张杰：（唱）时钟每天转了一千四百四十圈，我的心每天都藏着一千四百四十多个思念。（模仿蔡国庆）。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"], [6, 38, "Happy"], [40, 45, "Happy"]]}
{"id": 5698, "text": "孙越：好，挺好的，好，好，瞧瞧人家，这叫会唱歌啊，这叫会唱歌啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5699, "text": "岳云鹏：（唱）每一天都要祝你快快乐乐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5700, "text": "张杰：孙越老师，孙越老师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5701, "text": "孙越：怎么着，怎么着，杰哥您说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5702, "text": "张杰：你要不要跟着我干，新的一年。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5703, "text": "孙越：什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5704, "text": "张杰：跟着我干，我们公司缺人。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"]]}
{"id": 5705, "text": "孙越：你们公司需要一个说相声的。", "meta": {}, "annotation_approver": null, "labels": [[7, 15, "Happy"]]}
{"id": 5706, "text": "张杰：我们公司就是缺说相声的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5707, "text": "孙越：你们公司年底分红没有三六九等吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5708, "text": "张杰：没有没有，完全没有，我们都是平等的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5709, "text": "孙越：都是平等。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5710, "text": "张杰：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5711, "text": "孙越：那你们公司签起来合同快不快。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5712, "text": "张杰：一瞬间的事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5713, "text": "孙越：一瞬，那，老板咱们对合同去。", "meta": {}, "annotation_approver": null, "labels": [[6, 7, "Happy"], [12, 16, "Happy"]]}
{"id": 5714, "text": "张杰：走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5715, "text": "孙越：走走走。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5716, "text": "张杰：请请请。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5717, "text": "孙越：来来来，老板老板老板，来来来，来来来，老板老板，好。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"], [18, 21, "Happy"]]}
{"id": 5718, "text": "岳云鹏：好，亲爱的朋友们，刚才一上台我就说了，我想给大家说一段单口相声，那么愿望实现了，我的捧哏跟人家走了，我只能说单口了，单口是什么，明年再见。", "meta": {}, "annotation_approver": null, "labels": [[31, 35, "Happy"], [48, 53, "Happy"], [55, 61, "Happy"], [68, 72, "Happy"]]}
