{"id": 1744, "text": "岳云鹏：谢谢现场的朋友们，谢谢，这是我们第二次来到辽宁春晚。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1745, "text": "孙越：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1746, "text": "岳云鹏：心情特别地开心。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1747, "text": "孙越：第二个年头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1748, "text": "岳云鹏：特别地激动，有可能有的朋友不认识我们，我们做一个介绍。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1749, "text": "孙越：应该的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1750, "text": "岳云鹏：我是北京德云社的相声演员岳云鹏。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1751, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1752, "text": "岳云鹏：这是孙越。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1753, "text": "孙越：是我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1754, "text": "岳云鹏：我们两个给大家说一段相声。", "meta": {}, "annotation_approver": null, "labels": [[8, 16, "Happy"]]}
{"id": 1755, "text": "孙越：好啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1756, "text": "岳云鹏：哎呀，其实我特别想给大家说一段好的相声，让大家开怀大笑，过年了嘛对不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1757, "text": "孙越：对啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1758, "text": "岳云鹏：但是今天很遗憾，我想给大家说一段单口相声。", "meta": {}, "annotation_approver": null, "labels": [[20, 24, "Happy"]]}
{"id": 1759, "text": "孙越：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1760, "text": "岳云鹏：床前明月光，疑是地上霜，举头望明月，我师父郭德纲。", "meta": {}, "annotation_approver": null, "labels": [[25, 28, "Happy"]]}
{"id": 1761, "text": "孙越：干嘛，你怎么改单口相声了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1762, "text": "岳云鹏：你什么时候来的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1763, "text": "孙越：废话，我打头了上来的，瞧不见是怎么着。", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 1764, "text": "岳云鹏：你不是请假了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1765, "text": "孙越：这，这么好的事谁能请假啊是不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1766, "text": "岳云鹏：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1767, "text": "孙越：我这挣钱来了嘛这不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1768, "text": "岳云鹏：行，抢红包，抖音的红包是不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1769, "text": "孙越：对，你不得抢红包嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1770, "text": "岳云鹏：臭不要脸，大伙可能不太明白。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 1771, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1772, "text": "岳云鹏：我不太愿意跟孙老师在一起说相声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1773, "text": "孙越：你才明白过这味儿来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1774, "text": "岳云鹏：真的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1775, "text": "孙越：我早就不愿意了，我告诉你。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 1776, "text": "岳云鹏：为什么是这样呢，因为孙老师这个人啊智力不行，真的，脑子有水。", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"], [29, 33, "Happy"]]}
{"id": 1777, "text": "孙越：哎呦，哎呦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1778, "text": "岳云鹏：大伙可能听不见啊，我离得近。", "meta": {}, "annotation_approver": null, "labels": [[14, 17, "Happy"]]}
{"id": 1779, "text": "孙越：你，哎，回去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1780, "text": "岳云鹏：脑子里哗啦哗啦地。", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 1781, "text": "孙越：我脑子里有水。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1782, "text": "岳云鹏：都是水。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1783, "text": "孙越：没听说过，您说话太损了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1784, "text": "岳云鹏：真的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1785, "text": "孙越：谁脑子不灵啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1786, "text": "岳云鹏：脑子不行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1787, "text": "孙越：我脑子比你聪明多了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1788, "text": "岳云鹏：前段时间我们德云社有一个福利，集体去体检。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1789, "text": "孙越：这我们年年都那样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1790, "text": "岳云鹏：其中有一项叫查智商。", "meta": {}, "annotation_approver": null, "labels": [[9, 13, "Happy"]]}
{"id": 1791, "text": "孙越：这都什么体检啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1792, "text": "岳云鹏：现在很流行，有一个机器摆在那，啪，把脑袋蠕进去，一会儿啊，机器就说话了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1793, "text": "孙越：蠕进去还得啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 1794, "text": "岳云鹏：蠕进去，一会儿机器就说话了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1795, "text": "孙越：机器电子的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1796, "text": "岳云鹏：你智商是多少人家就说多少。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1797, "text": "孙越：给你报个数。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1798, "text": "岳云鹏：啊，那天我师父也去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1799, "text": "孙越：郭老师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1800, "text": "岳云鹏：我师父说我是班主，我先来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1801, "text": "孙越：您先来，您先来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1802, "text": "岳云鹏：啪，脑袋搁进去了。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 1803, "text": "孙越：够得着吗他。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 1804, "text": "岳云鹏：一会儿机器说话了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1805, "text": "孙越：说什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1806, "text": "岳云鹏：智商1万6。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 1807, "text": "孙越：智商1万6。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1808, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1809, "text": "孙越：不是血压吧。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 1810, "text": "岳云鹏：血压1万6，我师父早就崩了知道吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1811, "text": "孙越：这什么徒弟这是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1812, "text": "岳云鹏：第二个于老师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1813, "text": "孙越：谦哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1814, "text": "岳云鹏：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1815, "text": "孙越：嚯，走哪儿抽哪儿。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 1816, "text": "岳云鹏：啪，蠕进去，机器说话了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1817, "text": "孙越：说什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1818, "text": "岳云鹏：智商1万3。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1819, "text": "孙越：哦，这就少3000。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1820, "text": "岳云鹏：哎，第三个就孙老师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1821, "text": "孙越：该我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1822, "text": "岳云鹏：该我了吧，走过去，啪，放进去。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 1823, "text": "孙越：放进去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1824, "text": "岳云鹏：机器说话了，猪头不行。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"]]}
{"id": 1825, "text": "孙越：你等会儿，你等会儿，等会儿，等会儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1826, "text": "岳云鹏：真的很清楚，普通话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1827, "text": "孙越：你等会儿，机器头两个就没认出来呀，啊，怎么到我这猪头不行了。", "meta": {}, "annotation_approver": null, "labels": [[10, 19, "Happy"]]}
{"id": 1828, "text": "岳云鹏：后来发现孙老师放反了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1829, "text": "孙越：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1830, "text": "岳云鹏：放反了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1831, "text": "孙越：你那脑袋放反了才猪头呢，什么话这是。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"]]}
{"id": 1832, "text": "岳云鹏：再来一回，哎，放进去，机器说话了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1833, "text": "孙越：说什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1834, "text": "岳云鹏：智商负7万。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 1835, "text": "孙越：负，我怎么还欠人家7万呢。", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"]]}
{"id": 1836, "text": "岳云鹏：我们两个搭档10年了，我备受煎熬各位。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1837, "text": "孙越：你当我过得痛快呢。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 1838, "text": "岳云鹏：还不服是不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1839, "text": "孙越：那怎么了，我说你傻你服啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1840, "text": "岳云鹏：这样，过年了，当着沈阳朋友们面啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1841, "text": "孙越：怎么了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1842, "text": "岳云鹏：我考考你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1843, "text": "孙越：你还考考我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1844, "text": "岳云鹏：脑筋弯急转怎么样。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 1845, "text": "孙越：脑筋弯急转，那不撞墙上了嘛，急转弯。", "meta": {}, "annotation_approver": null, "labels": [[11, 16, "Happy"]]}
{"id": 1846, "text": "岳云鹏：脑筋急转弯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1847, "text": "孙越：就您这脑子还考我呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1848, "text": "岳云鹏：猜不猜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1849, "text": "孙越：猜猜猜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1850, "text": "岳云鹏：猜，好嘞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1851, "text": "孙越：为了证明我智商高我得。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1852, "text": "岳云鹏：为了证明自己啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1853, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1854, "text": "岳云鹏：各位。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1855, "text": "孙越：你，你也注意点啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1856, "text": "岳云鹏：简单的啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1857, "text": "孙越：适可而止啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 1858, "text": "岳云鹏：哎，请问。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1859, "text": "孙越：回答。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1860, "text": "岳云鹏：猜吧。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 1861, "text": "孙越：我是猜你说的什么吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1862, "text": "岳云鹏：我还没有说呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1863, "text": "孙越：废话，说呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1864, "text": "岳云鹏：那你注意啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1865, "text": "孙越：光请问有什么用啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1866, "text": "岳云鹏：请问一头猪卖100块钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1867, "text": "孙越：不，太便宜了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1868, "text": "岳云鹏：两头猪卖1万块钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1869, "text": "孙越：卖，嚯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1870, "text": "岳云鹏：为什么。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1871, "text": "孙越：两头猪卖1万块钱，啊，带着一窝小崽。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1872, "text": "岳云鹏：不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1873, "text": "孙越：那两头猪分量能卖1万块钱，一头猪卖100便宜了，不知道。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1874, "text": "岳云鹏：猜不着吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1875, "text": "孙越：猜不着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1876, "text": "岳云鹏：告诉你记住了，一头猪卖100，两头猪卖1万，为什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1877, "text": "孙越：为什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1878, "text": "岳云鹏：因为两个头的猪很稀少，怎么了，你嘲笑我干什么。", "meta": {}, "annotation_approver": null, "labels": [[6, 14, "Happy"]]}
{"id": 1879, "text": "孙越：我头回见这猪长俩脑袋的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1880, "text": "岳云鹏：所以说很稀少嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1881, "text": "孙越：没听说过。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1882, "text": "岳云鹏：能卖1万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1883, "text": "孙越：这什么题这叫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1884, "text": "岳云鹏：我给你换一个题啊，咱们猜个明星好不好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1885, "text": "孙越：猜个人名。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1886, "text": "岳云鹏：猜人名。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1887, "text": "孙越：那行，知道人多。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1888, "text": "岳云鹏：听着啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1889, "text": "孙越：您说，来好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1890, "text": "岳云鹏：说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1891, "text": "孙越：说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1892, "text": "岳云鹏：劳动节要加班。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1893, "text": "孙越：劳。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1894, "text": "岳云鹏：打一个明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1895, "text": "孙越：劳动节要加班，谁劳动节这么忙啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1896, "text": "岳云鹏：猜不着吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1897, "text": "孙越：猜不着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1898, "text": "岳云鹏：告你记住了啊，劳动节要加班，打一个明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1899, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1900, "text": "岳云鹏：吴亦凡。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1901, "text": "孙越：您这个，我普通话都猜不出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1902, "text": "岳云鹏：我河南人啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1903, "text": "孙越：好，非得河南话能猜出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1904, "text": "岳云鹏：我说话有口音呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1905, "text": "孙越：是这样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1906, "text": "岳云鹏：劳动节要加班，咦，吴亦凡。", "meta": {}, "annotation_approver": null, "labels": [[13, 16, "Happy"]]}
{"id": 1907, "text": "孙越：你看家乡的灯谜啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1908, "text": "岳云鹏：吴亦凡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1909, "text": "孙越：吴亦凡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1910, "text": "岳云鹏：哎，吴亦凡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1911, "text": "孙越：好好好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1912, "text": "岳云鹏：再给您换一个啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1913, "text": "孙越：这我哪猜得着啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1914, "text": "岳云鹏：听这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1915, "text": "孙越：您来个好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1916, "text": "岳云鹏：突然下大雨。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1917, "text": "孙越：突然下大雨。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1918, "text": "岳云鹏：打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1919, "text": "孙越：突然下大雨打一明星，没带伞，明星有谁啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1920, "text": "观众：萧敬腾。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 1921, "text": "孙越：谁，他说谁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1922, "text": "岳云鹏：他说萧敬腾，不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1923, "text": "孙越：萧敬腾那下不下雨都由他说了算吗。", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "Happy"]]}
{"id": 1924, "text": "岳云鹏：不是，突然下大雨打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1925, "text": "孙越：谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1926, "text": "岳云鹏：林忆莲。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1927, "text": "孙越：这还是你们家乡话是吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1928, "text": "岳云鹏：我河南人呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1929, "text": "孙越：啊，这怎么说呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1930, "text": "岳云鹏：咦，突然下大雨了，咦，林忆莲。", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"]]}
{"id": 1931, "text": "孙越：对，这我哪听得出来呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1932, "text": "岳云鹏：林忆莲，婴儿没吃饱打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1933, "text": "孙越：这肯定还是家乡话呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1934, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 1935, "text": "孙越：哎，对，这我不猜，您说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1936, "text": "岳云鹏：婴儿没吃饱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1937, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1938, "text": "岳云鹏：贾乃亮。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1939, "text": "孙越：哦，婴儿没吃饱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1940, "text": "岳云鹏：你看这个孩儿没吃饱，咋弄啊，咦，贾乃亮。", "meta": {}, "annotation_approver": null, "labels": [[20, 23, "Happy"]]}
{"id": 1941, "text": "孙越：你看，这我还真听不懂说实话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1942, "text": "岳云鹏：妈妈织了半年的围脖打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1943, "text": "孙越：妈妈织了，那得织多长啊那得，织了半年的围脖，不知道。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 1944, "text": "岳云鹏：告你，记住了啊，妈妈织了半年的围脖打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1945, "text": "孙越：谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1946, "text": "岳云鹏：潘玮柏。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 1947, "text": "孙越：哦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1948, "text": "岳云鹏：俺妈织了半年的围脖。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1949, "text": "孙越：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1950, "text": "岳云鹏孙越：潘玮柏。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1951, "text": "孙越：这什么玩意儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1952, "text": "岳云鹏：这怎么样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1953, "text": "孙越：别老带地方方言的猜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1954, "text": "岳云鹏：不带方言。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1955, "text": "孙越：咱来一个好的行吗，您来我这个表达能力能说的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1956, "text": "岳云鹏：好好，山上有100只羊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1957, "text": "孙越：嚯，不少。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1958, "text": "岳云鹏：突然间有1只羊搬走了，打一明星，没有口音。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1959, "text": "孙越：那就不知道了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1960, "text": "岳云鹏：易烊千玺呀。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 1961, "text": "孙越：哎，对，您就琢磨，我10年就这么哄着他完，你看着没。", "meta": {}, "annotation_approver": null, "labels": [[16, 23, "Happy"]]}
{"id": 1962, "text": "岳云鹏：怎么样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1963, "text": "孙越：这不怎么样这，就1个羊搬家，就易烊千玺。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1964, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1965, "text": "孙越：这什么呀这不灵。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1966, "text": "岳云鹏：我给你猜个好的吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1967, "text": "孙越：您还有好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1968, "text": "岳云鹏：特别好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1969, "text": "孙越：特别，多好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1970, "text": "岳云鹏：听着啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1971, "text": "孙越：听着，多好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1972, "text": "岳云鹏：语文题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1973, "text": "孙越：呀，还有语文题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1974, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1975, "text": "孙越：我听听好语文题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1976, "text": "岳云鹏：不听老人言。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1977, "text": "观众：吃亏在眼前。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 1978, "text": "孙越：你看，吃亏在眼前。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1979, "text": "岳云鹏：不听老人言的上一句是什么。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 1980, "text": "孙越：的上句，上一句，上一句不知道了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1981, "text": "岳云鹏：不听老人言的上一句。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1982, "text": "孙越：什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1983, "text": "岳云鹏：俗话说得好。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 1984, "text": "孙越：哎哎，您等会儿，您等会儿，这叫语文题吗，这叫缺德题知道吗，这什么玩意儿这题出的。", "meta": {}, "annotation_approver": null, "labels": [[25, 31, "Happy"]]}
{"id": 1985, "text": "岳云鹏：这题多好啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1986, "text": "孙越：啊，这题我也能出，我说着比你精彩多了我告诉你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1987, "text": "岳云鹏：不可能。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1988, "text": "孙越：我给你出一个，考智商的题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1989, "text": "岳云鹏：考智商，好好好，我听一听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1990, "text": "孙越：以你为题啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1991, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1992, "text": "孙越：第一人称说岳云鹏你被困在了一个迷宫里边。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1993, "text": "岳云鹏：我不去迷宫。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 1994, "text": "孙越：你，您得配合我，我怎么配合你来的，你得去啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1995, "text": "岳云鹏：我不，我不想去。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 1996, "text": "孙越：你去，你这么矫情呢，大过年的，就像我配合你那样啊，你得说去啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1997, "text": "岳云鹏：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1998, "text": "孙越：好比你困在了一个迷宫里。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 1999, "text": "岳云鹏：我去。", "meta": {}, "annotation_approver": null, "labels": [[5, 6, "Happy"]]}
{"id": 2000, "text": "孙越：您是去是不去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2001, "text": "岳云鹏：我去。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 2002, "text": "孙越：去啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2003, "text": "岳云鹏：我去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2004, "text": "孙越：说你困在了一个迷宫里边。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2005, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2006, "text": "孙越：这迷宫里啊就你一个人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2007, "text": "岳云鹏：呦，好寂寞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2008, "text": "孙越：还有两只鬼。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 2009, "text": "岳云鹏：还有两只鬼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2010, "text": "孙越：哎，一只这个红鬼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2011, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2012, "text": "孙越：一只绿鬼，两个鬼。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 2013, "text": "岳云鹏：你看那孩子笑得你看看。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 2014, "text": "孙越：发你呢，一张弓两支箭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2015, "text": "岳云鹏：一张弓两支箭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2016, "text": "孙越：哎，但是这个是有要求的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2017, "text": "岳云鹏：嗯嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2018, "text": "孙越：说如果是你拿着弓箭要射死绿鬼呢需要一支箭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2019, "text": "岳云鹏：需要一支箭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2020, "text": "孙越：射死红鬼需要两支箭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2021, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2022, "text": "孙越：问你怎么用两支箭把它们俩同时射死。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2023, "text": "岳云鹏：你再多给我一支啊。", "meta": {}, "annotation_approver": null, "labels": [[6, 12, "Happy"]]}
{"id": 2024, "text": "孙越：凭什么呀，那还用你猜呀，来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2025, "text": "岳云鹏：我不去迷宫。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 2026, "text": "孙越：你甭提，再猜，来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2027, "text": "岳云鹏：那我猜不着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2028, "text": "孙越：猜不着了吧，傻了吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2029, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2030, "text": "孙越：告诉你谜底啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2031, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2032, "text": "孙越：把这绿鬼红鬼骗到一块。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2033, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2034, "text": "孙越：先拿出一支箭来，把这绿鬼射死。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2035, "text": "岳云鹏：然后呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2036, "text": "孙越：红鬼当时一看绿鬼死了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2037, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2038, "text": "孙越：吓绿了，你再拿那支箭把它，其实我这个可以简单说是个化学题。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"], [13, 15, "Happy"], [26, 31, "Happy"]]}
{"id": 2039, "text": "岳云鹏：我想退钱真的。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 2040, "text": "孙越：那你退你那份。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 2041, "text": "岳云鹏：我现在就想走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2042, "text": "孙越：那不行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2043, "text": "岳云鹏：这什么玩意儿，什么玩意儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2044, "text": "孙越：你没猜着啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2045, "text": "岳云鹏：还没我那好呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2046, "text": "孙越：我这多巧妙，吓绿了。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 2047, "text": "岳云鹏：我那多好，吴亦凡。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 2048, "text": "孙越：去去去，什么，您那带口音，不怎么样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2049, "text": "岳云鹏：林忆莲。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 2050, "text": "孙越：去去去，还贾乃亮呢，什么呀您这都，不如我这个我跟你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2051, "text": "岳云鹏：我再给你猜一个啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2052, "text": "孙越：您还有什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2053, "text": "岳云鹏：凤凰传奇知道吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2054, "text": "孙越：唱歌那个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2055, "text": "岳云鹏：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2056, "text": "孙越：啊，知道。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2057, "text": "岳云鹏：凤凰传奇里边那个男的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2058, "text": "孙越：那里有男的吗，我怎么没记着有个男的呢。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 2059, "text": "岳云鹏：当然有了，一男一女那是俩人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2060, "text": "孙越：哦，那是俩人，我以为一个人呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2061, "text": "岳云鹏：凤凰传奇里边那个男的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2062, "text": "孙越：男的叫什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2063, "text": "岳云鹏：曾毅。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2064, "text": "孙越：哦，曾毅。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2065, "text": "岳云鹏：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2066, "text": "孙越：我头回听说。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 2067, "text": "岳云鹏：那个男的站在树上打一字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2068, "text": "孙越：男的站在树上打一字，掉下来呗，还能打什么字，咣当，啪叽。", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"], [28, 30, "Happy"]]}
{"id": 2069, "text": "岳云鹏：不对，一个字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2070, "text": "孙越：一个，一个字，那不知道了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2071, "text": "岳云鹏：告你记住了啊，凤凰传奇里边那个男的站在树上打一字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2072, "text": "孙越：什么字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2073, "text": "岳云鹏：桑树的桑。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 2074, "text": "孙越：您等会儿，怎么桑树呢，他不曾毅吗怎么桑。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2075, "text": "岳云鹏：他站在树上，又又又。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 2076, "text": "孙越：合着他是谁无所谓是吧，您这什么破题，又又又站在树上，桑啊。", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 2077, "text": "岳云鹏：这题多好啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2078, "text": "孙越：您这不怎么样，告你，就您这题我能出一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2079, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2080, "text": "孙越：哎，就说这桑字啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2081, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2082, "text": "孙越：您把这桑子扔在水杯里打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2083, "text": "岳云鹏：猜不着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2084, "text": "孙越：猜不着吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2085, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2086, "text": "孙越：告诉你桑字扔水杯里打一明星。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2087, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2088, "text": "孙越：曾轶可，怎么样，反打这叫。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 2089, "text": "岳云鹏：都没有人鼓掌，你看那大哥那表情。", "meta": {}, "annotation_approver": null, "labels": [[16, 19, "Happy"]]}
{"id": 2090, "text": "孙越：大哥那是佩服我，大哥，那绿鬼那听明白了吧。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"], [17, 23, "Happy"]]}
{"id": 2091, "text": "观众：明白。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2092, "text": "孙越：我净这个，可冷了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2093, "text": "岳云鹏：都快冻死我了，太可气了，我给你猜一个好的。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 2094, "text": "孙越：您还有好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2095, "text": "岳云鹏：悬疑，惊悚，推理题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2096, "text": "孙越：悬疑，惊悚，还得推理。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2097, "text": "岳云鹏：有悬疑，有惊悚，有推理。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2098, "text": "孙越：这么吓唬人呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2099, "text": "岳云鹏：注意，我说的每一句话，每一个字都非常地重要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2100, "text": "孙越：这算提示。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2101, "text": "岳云鹏：都有用，提示。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2102, "text": "孙越：哦，行行行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2103, "text": "岳云鹏：听着啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2104, "text": "孙越：我就脑子好，您来来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2105, "text": "岳云鹏：去年夏天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2106, "text": "孙越：去年夏天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2107, "text": "岳云鹏：我跟于谦于老师要去打猎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2108, "text": "孙越：打猎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2109, "text": "岳云鹏：约好了去他们家接他，他们家住5楼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2110, "text": "孙越：5楼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2111, "text": "岳云鹏：我出了电梯正好看见于老师出来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2112, "text": "孙越：迎面。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2113, "text": "岳云鹏：于老师上身穿红色的T恤。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2114, "text": "孙越：哦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2115, "text": "岳云鹏：注意，都是细节啊，下身穿蓝色的短裤，脚上穿人字拖。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2116, "text": "孙越：这是打猎的装备吗。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 2117, "text": "岳云鹏：那你甭管，于老师问我，有没有带手机。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2118, "text": "孙越：手机。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2119, "text": "岳云鹏：我说我带了，于老师说，咱们应该带一个卫星电话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2120, "text": "孙越：为什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2121, "text": "岳云鹏：因为山里很有可能没有信号。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2122, "text": "孙越：哎，老人有经验。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2123, "text": "岳云鹏：我们俩驱车前往，开车开了大概58分钟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2124, "text": "孙越：不远不远。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2125, "text": "岳云鹏：到了山脚下，这个山是什么山呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2126, "text": "孙越：山有名字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2127, "text": "岳云鹏：当然了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2128, "text": "孙越：什么山。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2129, "text": "岳云鹏：山的名字是shan山。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 2130, "text": "孙越：太省事了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2131, "text": "岳云鹏：进去之后，山里有很多树，树也有名字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2132, "text": "孙越：什么树啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2133, "text": "岳云鹏：shu树，哎，山里头有一条路。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 2134, "text": "孙越：lu路。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 2135, "text": "岳云鹏：马路。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 2136, "text": "孙越：我是不是有点傻呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2137, "text": "岳云鹏：路的左侧有6个垃圾筒，路的右侧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2138, "text": "孙越：怎么样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2139, "text": "岳云鹏：有5个凉亭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2140, "text": "孙越：这不对称还。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2141, "text": "岳云鹏：第3个垃圾筒那有3个烟头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2142, "text": "孙越：3个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2143, "text": "岳云鹏：第4个凉亭那上写一行字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2144, "text": "孙越：什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2145, "text": "岳云鹏：禁止吸烟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2146, "text": "孙越：啊，走到第4个凉亭抽不了烟头了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2147, "text": "岳云鹏：一直往前走，没有路了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2148, "text": "孙越：哎呦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2149, "text": "岳云鹏：迎面。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2150, "text": "孙越：哎呦呵，怎么了你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2151, "text": "岳云鹏：过来一只熊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2152, "text": "孙越：熊瞎子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2153, "text": "岳云鹏：嗯，这只熊一下子就把于老师扑倒了。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2154, "text": "孙越：怎么单扑他呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2155, "text": "岳云鹏：骑在于老师身上，啪啪啪，拿这个手给于老师5个大嘴巴子。", "meta": {}, "annotation_approver": null, "labels": [[12, 15, "Happy"], [24, 30, "Happy"]]}
{"id": 2156, "text": "孙越：于老师是不是对不起它有点。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2157, "text": "岳云鹏：当时我一看这只熊啊是个左撇子。", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"]]}
{"id": 2158, "text": "孙越：你，你琢磨这干嘛，你先，你先说，往下说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2159, "text": "岳云鹏：然后啪啪啪，右手抽了7下。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 2160, "text": "孙越：证明不是左撇子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2161, "text": "岳云鹏：于老师血肉模糊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2162, "text": "孙越：哎呦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2163, "text": "岳云鹏：遍体鳞伤。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2164, "text": "孙越：呵，老于，穿得也少点。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2165, "text": "岳云鹏：我拿起我的手机，我的手机屏保是我跟我的爱人在亲吻。", "meta": {}, "annotation_approver": null, "labels": [[20, 28, "Happy"]]}
{"id": 2166, "text": "孙越：我没问你这个，你说这个干嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2167, "text": "岳云鹏：好嘞好嘞好嘞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2168, "text": "孙越：多腻味人啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2169, "text": "岳云鹏：我一看手机没有信号。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2170, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2171, "text": "岳云鹏：于老师趁机把他的卫星电话给了我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2172, "text": "孙越：打成那样，还能给你一卫星电话呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2173, "text": "岳云鹏：啊，卫星电话也没有信号。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2174, "text": "孙越：啊，也没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2175, "text": "岳云鹏：哎，就这会儿，熊累了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2176, "text": "孙越：熊都打累了。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 2177, "text": "岳云鹏：熊打累了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2178, "text": "孙越：哦，好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2179, "text": "岳云鹏：熊转身走了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2180, "text": "孙越：回去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2181, "text": "岳云鹏：回到山洞，于老师问我，为什么不报警。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2182, "text": "孙越：哎呦，还有这心呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2183, "text": "岳云鹏：我说我一直在报警，我跟于老师争吵了29分钟。", "meta": {}, "annotation_approver": null, "labels": [[18, 25, "Happy"]]}
{"id": 2184, "text": "孙越：您有这功夫送医院去呀，都打成那样了。", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 2185, "text": "岳云鹏：我决定为于老师报仇。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2186, "text": "孙越：坚持了29分钟死了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2187, "text": "岳云鹏：我只身一人来到熊洞里头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2188, "text": "孙越：进熊洞了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2189, "text": "岳云鹏：我要为于老师报仇，熊正在睡觉，我紧走两步。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2190, "text": "孙越：最后怎么了你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2191, "text": "岳云鹏：把熊指甲给剪了。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 2192, "text": "孙越：把熊，你给人做一美甲呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2193, "text": "岳云鹏：给他报仇。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2194, "text": "孙越：这有什么作用。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2195, "text": "岳云鹏：回来之后我搀着于老师步履蹒跚往回走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2196, "text": "孙越：赶快上医院。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2197, "text": "岳云鹏：迎面这只熊又来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2198, "text": "孙越：包抄了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2199, "text": "岳云鹏：熊越走越近，越走越近，熊变了，请问熊变成什么了。", "meta": {}, "annotation_approver": null, "labels": [[21, 27, "Happy"]]}
{"id": 2200, "text": "孙越：无甲熊，铰了。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 2201, "text": "岳云鹏：熊变成了能，因为他没有指甲了，太可乐了，缓解尴尬的唯一方式就是狂笑，太可乐了，熊没有指甲，熊变成了能，没有四点水了。", "meta": {}, "annotation_approver": null, "labels": [[8, 9, "Happy"], [13, 18, "Happy"], [35, 37, "Happy"]]}
{"id": 2202, "text": "孙越：你等会儿，我分析一下您的心理啊，我说这个悬疑，惊悚，什么推理题啊，每一句都有用啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 2203, "text": "岳云鹏：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2204, "text": "孙越：好像就最后铰完指甲有用吧，前面那有什么用啊，还玩命叮嘱我，你记清楚了啊，我跟个傻子似的我。", "meta": {}, "annotation_approver": null, "labels": [[6, 15, "Happy"], [40, 47, "Happy"]]}
{"id": 2205, "text": "岳云鹏：你，你都记住了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2206, "text": "孙越：废话，你让我记，我能不记吗，我就怕吃了亏我告诉你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2207, "text": "岳云鹏：什么时候的事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2208, "text": "孙越：去年夏天，你上5楼接的于老师嘛，出电梯就碰见他了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2209, "text": "岳云鹏：于老师穿的什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2210, "text": "孙越：红色T恤，蓝色短裤，穿一人字拖。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2211, "text": "岳云鹏：你记它干什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2212, "text": "孙越：废话，你让我记的，还带了个卫星电话呢。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 2213, "text": "岳云鹏：我们开车开了多久。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2214, "text": "孙越：58分钟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2215, "text": "岳云鹏：什么山。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2216, "text": "孙越：shan山，shu树，马路，这边有6个垃圾筒，这边5个亭子，第3个垃圾筒有仨烟头，第4个亭子禁止吸烟，还迎面走来一熊，于老师摁在地上，左后扇5个大嘴巴，右手扇7个，途中于老师还给您递了个电话，你自己掏电话还和媳妇接吻的照片，你要不要脸啊，你让我记这有什么用啊，你就告诉把熊去了四个点不就完了嘛，什么破题，这不如我那绿鬼呢，嘭就吓绿了，对不对，我这，我这谁能想到对不对，我这个没有依据可循，嘭，你看。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"], [14, 16, "Happy"], [19, 25, "Happy"], [33, 43, "Happy"], [44, 53, "Happy"], [81, 84, "Happy"], [106, 114, "Happy"], [116, 121, "Happy"], [164, 169, "Happy"], [197, 198, "Happy"]]}
{"id": 2217, "text": "岳云鹏：但是我那个，那个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2218, "text": "孙越：你那不怎么样，你那个什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2219, "text": "岳云鹏：我那个俗话说得好也不错啊。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 2220, "text": "孙越：你去去去，这什么破题，你有没有好的，你来一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2221, "text": "岳云鹏：两头猪卖一万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2222, "text": "孙越：你甭来这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2223, "text": "岳云鹏：多可乐啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2224, "text": "孙越：甭说这个，那还99只羊留那呢还，什么呀，这都是啊。", "meta": {}, "annotation_approver": null, "labels": [[10, 18, "Happy"]]}
{"id": 2225, "text": "岳云鹏：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2226, "text": "孙越：你有没有好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2227, "text": "岳云鹏：行，我再给你猜一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2228, "text": "孙越：你有点侮辱我的智商了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2229, "text": "岳云鹏：你要是能猜上来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2230, "text": "孙越：怎么着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2231, "text": "岳云鹏：这年我不过了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2232, "text": "孙越：你要猜不上去那也别过了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2233, "text": "岳云鹏：你听着吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2234, "text": "孙越：真是，说呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2235, "text": "岳云鹏：第二天我跟于老师又去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2236, "text": "孙越：怎么又去啦，于老师非得死你手里我告诉你，你是给熊送礼物去了是吧，真行你。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"], [14, 22, "Happy"]]}
{"id": 2237, "text": "岳云鹏：第二天我跟于老师又去了，于老师连衣服都没换。", "meta": {}, "annotation_approver": null, "labels": [[20, 25, "Happy"]]}
{"id": 2238, "text": "孙越：生怕脏第二身。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2239, "text": "岳云鹏：红色T恤，蓝色短裤，人字拖。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2240, "text": "孙越：是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2241, "text": "岳云鹏：我们俩又去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2242, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2243, "text": "岳云鹏：给于老师报仇。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2244, "text": "孙越：谁给谁报仇。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2245, "text": "岳云鹏：直奔山洞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2246, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2247, "text": "岳云鹏：到了山洞一瞧，嘿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2248, "text": "孙越：怎么呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2249, "text": "岳云鹏：这只熊正在上厕所。", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 2250, "text": "孙越：哎，多脏啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2251, "text": "岳云鹏：这熊上厕所上了半天没有上出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2252, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2253, "text": "岳云鹏：扭头一瞧，哎，我们再一瞧，哎，这只熊又变了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2254, "text": "孙越：变能了，指甲没长出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2255, "text": "岳云鹏：不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2256, "text": "孙越：变熊猫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2257, "text": "岳云鹏：不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2258, "text": "孙越：变熊大熊二。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 2259, "text": "岳云鹏：不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2260, "text": "孙越：不知道。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2261, "text": "岳云鹏：猜不着吧，告诉你记住了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2262, "text": "孙越：您说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2263, "text": "岳云鹏：我们来到山洞里看这只熊，这只熊正在上厕所，上了半天没有上出来，一扭头看见我们了，这只熊又变了，这只熊变成什么了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2264, "text": "孙越：变什么了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2265, "text": "岳云鹏：这只熊便秘了。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"]]}
{"id": 2266, "text": "孙越：去你的吧。", "meta": {}, "annotation_approver": null, "labels": []}
