{"id": 6213, "text": "岳云鹏：谢谢，谢谢亲爱的朋友们的热情掌声，谢谢。今天，站在我身边的这位老师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6214, "text": "孙越：您老师啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6215, "text": "岳云鹏：一直在说相声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6216, "text": "孙越：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6217, "text": "岳云鹏：很多东西都向人家学习。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6218, "text": "孙越：您客气。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6219, "text": "岳云鹏：这是我的老师，那位是我的恩师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6220, "text": "孙越：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6221, "text": "岳云鹏：跟他学了很多东西。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6222, "text": "孙越：您客气。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6223, "text": "岳云鹏：他从小就学相声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6224, "text": "孙越：我是打小学。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6225, "text": "岳云鹏：高中毕业，参加工作了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6226, "text": "孙越：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6227, "text": "岳云鹏：在北京动物园当动物，一般人，没有这个魄力，人家勇往直前，关键是管吃管住，还有空调。", "meta": {}, "annotation_approver": null, "labels": [[5, 13, "Happy"], [35, 39, "Happy"], [40, 44, "Happy"]]}
{"id": 6228, "text": "孙越：废话。我都当动物再不管吃管住，我还蹬车带着盒饭去啊。", "meta": {}, "annotation_approver": null, "labels": [[22, 28, "Happy"]]}
{"id": 6229, "text": "岳云鹏：不是吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6230, "text": "孙越：您说错了，那叫养动物。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6231, "text": "岳云鹏：有什么区别吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 6232, "text": "孙越：最简单的区别呀，一个在里头，一个在外头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6233, "text": "岳云鹏：您在哪呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6234, "text": "孙越：我在外头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6235, "text": "岳云鹏：散养。像这种动物比较凶猛，不要触碰它。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 6236, "text": "孙越：我咬死我。外边叫散养啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6237, "text": "岳云鹏：那叫？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6238, "text": "孙越：饲养。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6239, "text": "岳云鹏：养大象，养了十年的大象，大象是越来越瘦了，（看向孙越）。", "meta": {}, "annotation_approver": null, "labels": [[26, 30, "Happy"]]}
{"id": 6240, "text": "孙越：我偷饲料来着吧。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 6241, "text": "岳云鹏：才承认你看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6242, "text": "孙越：我多会承认了，没有啊，别胡说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6243, "text": "岳云鹏：反正后来从动物园出来，说了相声了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6244, "text": "孙越：我辞职不干了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6245, "text": "岳云鹏：说相声20年了，问您一个简单的问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6246, "text": "孙越：什么问题呀？我知道我就告诉您。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6247, "text": "岳云鹏：相声二字，怎么解释？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6248, "text": "孙越：这两个字怎么解释啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6249, "text": "岳云鹏：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6250, "text": "孙越：相貌之相，声音之声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6251, "text": "岳云鹏：那对吗？啊！拿起嘴来就说。那对吗？相声大师在那坐着呢，知道嘛。再问你一遍，对不对？", "meta": {}, "annotation_approver": null, "labels": [[8, 9, "Happy"], [41, 44, "Happy"]]}
{"id": 6252, "text": "孙越：对吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6253, "text": "岳云鹏：当然对啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 6254, "text": "孙越：那你吓唬我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6255, "text": "岳云鹏：相貌之相，声音之声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6256, "text": "孙越：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6257, "text": "岳云鹏：描绘出一个场景，勾勒出一个画面。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6258, "text": "孙越：没错。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6259, "text": "岳云鹏：把您各位带进我们的故事来，如果说我们说着说着说错了怎么办呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6260, "text": "孙越：怎么办呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6261, "text": "岳云鹏：不退票。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 6262, "text": "孙越：把道先堵上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6263, "text": "岳云鹏：不退票，我就怕这会儿有人站起来，退票，那不可能知道吗？不能，不退票是我们的服务宗旨。", "meta": {}, "annotation_approver": null, "labels": [[24, 30, "Happy"], [37, 45, "Happy"]]}
{"id": 6264, "text": "孙越：这还有服务呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6265, "text": "岳云鹏：当然了，相声比较难。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6266, "text": "孙越：是是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6267, "text": "岳云鹏：我自己个认为相声最难。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6268, "text": "孙越：什么？什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6269, "text": "岳云鹏：我自己个。", "meta": {}, "annotation_approver": null, "labels": [[5, 8, "Happy"]]}
{"id": 6270, "text": "孙越：你还上上口了是怎么着？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6271, "text": "岳云鹏：我昌平人，我说话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6272, "text": "孙越：你玩去你！那叫我自己个，还我自己个。", "meta": {}, "annotation_approver": null, "labels": [[17, 20, "Happy"]]}
{"id": 6273, "text": "岳云鹏：行，我自己认为，相声是最难的形式。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6274, "text": "孙越：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6275, "text": "岳云鹏：两个人拿嘴说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6276, "text": "孙越：没错。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6277, "text": "岳云鹏：有的人不太喜欢听相声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6278, "text": "孙越：不喜欢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6279, "text": "岳云鹏：也没关系，我们看书，看电影，很多人都喜欢看电影。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6280, "text": "孙越：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6281, "text": "岳云鹏：我也喜欢看电影。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6282, "text": "孙越：好这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6283, "text": "岳云鹏：喜剧片子多好啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6284, "text": "孙越：那是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6285, "text": "岳云鹏：还有很多特别棒的片子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6286, "text": "孙越：您说说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6287, "text": "岳云鹏：前几年有一个好片叫做《阿凡提》。", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"]]}
{"id": 6288, "text": "孙越：《阿凡提》？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6289, "text": "岳云鹏：3D电影，有的人说什么叫3D电影呢？给您解释一下，3D电影就是不是二哥拍的，叫3D电影。", "meta": {}, "annotation_approver": null, "labels": [[42, 47, "Happy"]]}
{"id": 6290, "text": "孙越：你等会儿吧，什么电影？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6291, "text": "岳云鹏：《阿凡提》三弟电影，不是二哥拍的，三弟电影。", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"]]}
{"id": 6292, "text": "孙越：这不胡来嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6293, "text": "岳云鹏：谁胡来了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6294, "text": "孙越：《阿凡提》？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6295, "text": "岳云鹏：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6296, "text": "孙越：还拍一3D的，您琢磨琢磨，冲这骑驴的拍个3D的，不得赔死啊。", "meta": {}, "annotation_approver": null, "labels": [[27, 32, "Happy"]]}
{"id": 6297, "text": "岳云鹏：哪就骑驴了？谁骑驴了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6298, "text": "孙越：您说那叫《阿凡达》，骑鸟的。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 6299, "text": "岳云鹏：《阿凡达》，我的天哪，这么神奇吗。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"]]}
{"id": 6300, "text": "孙越：您刚才说那3D什么？不是二哥拍的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6301, "text": "岳云鹏：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6302, "text": "孙越：3D电影张飞拍的。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 6303, "text": "岳云鹏：也有可能是沙僧拍的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6304, "text": "孙越：玩去你，您别胡说八道。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6305, "text": "岳云鹏：你看，二哥不愿意了，你看看。", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 6306, "text": "孙越：你才二哥呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6307, "text": "岳云鹏：你也可以拍一个啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6308, "text": "孙越：我拍什么拍？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6309, "text": "岳云鹏：《高老庄的美好时代》。", "meta": {}, "annotation_approver": null, "labels": [[5, 13, "Happy"]]}
{"id": 6310, "text": "孙越：我没有啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6311, "text": "岳云鹏：《高老庄十三钗》。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 6312, "text": "孙越：没有，您别胡来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6313, "text": "岳云鹏：《致高老庄终将逝去的青春》，多好啊。", "meta": {}, "annotation_approver": null, "labels": [[6, 16, "Happy"]]}
{"id": 6314, "text": "孙越：多绕嘴这玩意，您别胡说啊，这3D电影不是这意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6315, "text": "岳云鹏：什么意思？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6316, "text": "孙越：它拍摄的技术，观看角度。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6317, "text": "岳云鹏：没错，没错，零距离接触。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6318, "text": "孙越：跟真的一样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6319, "text": "岳云鹏：3D电影，特别好看。其实呀，我自己个，我自己呀，也是一名电影演员。", "meta": {}, "annotation_approver": null, "labels": [[19, 22, "Happy"]]}
{"id": 6320, "text": "孙越：你？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6321, "text": "岳云鹏：对了，去年有个电影叫《煎饼侠》，我的天哪，我走哪都提到哪，《煎饼侠》有我。", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"]]}
{"id": 6322, "text": "孙越：有你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6323, "text": "岳云鹏：而且前几年我拍了一个好片子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6324, "text": "孙越：前几年什么片子？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6325, "text": "岳云鹏：叫做《就是闹着玩的》，讲的是豫语，我奉劝各位去看一看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6326, "text": "孙越：什么？什么叫豫语啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6327, "text": "岳云鹏：香港话叫什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6328, "text": "孙越：粤语。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6329, "text": "岳云鹏：我们说的是豫语。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 6330, "text": "孙越：河南话，你告诉我河南话我就完了嘛。", "meta": {}, "annotation_approver": null, "labels": [[15, 19, "Happy"]]}
{"id": 6331, "text": "岳云鹏：这样说比较洋气。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 6332, "text": "孙越：您甭洋气，我们还不懂呢没准。就河南话？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6333, "text": "岳云鹏：河南话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6334, "text": "孙越：《就是闹着玩的》是吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6335, "text": "岳云鹏：《就是闹着玩的》，这个片子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6336, "text": "孙越：方言片。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6337, "text": "岳云鹏：当时放的时候是在郑州，大电影院放映的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6338, "text": "孙越：大电影院。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6339, "text": "岳云鹏：这个影厅放的是我们的这个电影，其他的影厅放的是好莱坞的大片，全都是豫语，特别的好看，我们那些乡亲们，都特别开心。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6340, "text": "孙越：您这不是胡来嘛这不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6341, "text": "岳云鹏：谁胡来了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6342, "text": "孙越：不可能，没法听这玩意。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6343, "text": "岳云鹏：特别好看，好多电影都是豫语啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6344, "text": "孙越：好多电影，进口大片都是河南话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6345, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6346, "text": "孙越：那我问问您，好像跟你们同时上映的好像有一个打仗的叫《敢死队3》。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6347, "text": "岳云鹏：怎么了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6348, "text": "孙越：就是阿诺什么的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6349, "text": "岳云鹏：照样豫语。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6350, "text": "孙越：那也能河南话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6351, "text": "岳云鹏：史泰龙端着枪，“打死你个龟孙！”特别好看，阿诺施瓦辛格，硬汉，“哎呀，我的娘呀，好疼啊。”", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "Happy"], [39, 47, "Happy"]]}
{"id": 6352, "text": "孙越：怎么配上河南话，改软汉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6353, "text": "岳云鹏：都是豫语，你不用说这个，世界上最著名的片子，《泰坦尼克号》照样豫语，照样感动观众，观众的眼泪扑簌簌的往下掉。", "meta": {}, "annotation_approver": null, "labels": [[50, 57, "Happy"]]}
{"id": 6354, "text": "孙越：您等会儿，《泰坦尼克号》。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6355, "text": "岳云鹏：我的天哪。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 6356, "text": "孙越：又叫那什么《铁达尼》。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6357, "text": "岳云鹏：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6358, "text": "孙越：这也河南话？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6359, "text": "岳云鹏：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6360, "text": "孙越：一船好几千外国人，张嘴闭嘴讲河南话，这村里出去旅游去了这是，真有假有？", "meta": {}, "annotation_approver": null, "labels": [[12, 20, "Happy"], [22, 32, "Happy"]]}
{"id": 6361, "text": "岳云鹏：真有，我看了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6362, "text": "孙越：你在河南看的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6363, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6364, "text": "孙越：那你要看了这么着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6365, "text": "岳云鹏：不热情。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 6366, "text": "孙越：您就活在掌声里了。您真看了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6367, "text": "岳云鹏：当然了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6368, "text": "孙越：那你用河南话，给我们模仿其中一个桥段怎么样？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6369, "text": "岳云鹏：模仿一个什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6370, "text": "孙越：桥段。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6371, "text": "岳云鹏：没有文化的样子，你看看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6372, "text": "孙越：我怎么没文化。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6373, "text": "岳云鹏：那加船断好嘛。哪有桥？哪有桥？整部电影有桥吗？", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"], [23, 26, "Happy"]]}
{"id": 6374, "text": "孙越：那桥段就是片断。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6375, "text": "岳云鹏：那你说片断哪。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6376, "text": "孙越：桥段不专业嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6377, "text": "岳云鹏：好，那就给你模仿一个船断，好不好？这个船断啊。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 6378, "text": "孙越：你等会儿，你等会儿。船断？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6379, "text": "岳云鹏：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6380, "text": "孙越：那个海底立起来折了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6381, "text": "岳云鹏：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6382, "text": "孙越：那里面有什么河南话呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6383, "text": "岳云鹏：当然有了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6384, "text": "孙越：哪有啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6385, "text": "岳云鹏：普通话是这样的，船一断，“咔，断了。”", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6386, "text": "孙越：那河南话呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6387, "text": "岳云鹏：“咔嚓！”", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"]]}
{"id": 6388, "text": "孙越：我头回我听说这音效还带方言哪。您这不行您这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6389, "text": "岳云鹏：“咔嚓！”“打死你的龟孙！”", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"], [10, 16, "Happy"]]}
{"id": 6390, "text": "孙越：这不怎么样这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6391, "text": "岳云鹏：特别好看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6392, "text": "孙越：你这么着，最少是两个人，有语言交流的片断。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6393, "text": "岳云鹏：语言交流，行，那就给你模仿一个经典的桥段。其实这部电影，大伙都熟悉，有一个女主人公叫做肉丝，这个肉丝……", "meta": {}, "annotation_approver": null, "labels": [[45, 49, "Happy"]]}
{"id": 6394, "text": "孙越：你等会儿，肉丝像话吗？Rose。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6395, "text": "岳云鹏：Rose，看我这个嘴型，Rose。肉丝有一个男朋友，富可敌国。", "meta": {}, "annotation_approver": null, "labels": [[16, 20, "Happy"], [21, 26, "Happy"]]}
{"id": 6396, "text": "孙越：有钱人", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6397, "text": "岳云鹏：特别的有钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6398, "text": "孙越：富商。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6399, "text": "岳云鹏：相中这个肉丝了，送给肉丝一个56克拉的海洋之心。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6400, "text": "孙越：一大项坠。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6401, "text": "岳云鹏：但是肉丝不喜欢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6402, "text": "孙越：为什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6403, "text": "岳云鹏：他男的抽了她一大嘴巴子，肉丝想轻生了，想跳床，就这么一段，我给您模仿一段。", "meta": {}, "annotation_approver": null, "labels": [[23, 26, "Happy"]]}
{"id": 6404, "text": "孙越：您等会儿，想跳什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6405, "text": "岳云鹏：跳船，chuan船。", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 6406, "text": "孙越：这不还是床嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6407, "text": "岳云鹏：跳船。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6408, "text": "孙越：就是想轻生、自杀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6409, "text": "岳云鹏：对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6410, "text": "孙越：就这段。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6411, "text": "岳云鹏：杰克过来了，劝她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6412, "text": "孙越：俩人头一次见面。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6413, "text": "岳云鹏：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6414, "text": "孙越：拿河南话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6415, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6416, "text": "孙越：行行行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6417, "text": "岳云鹏：豫语。（摆起动作）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6418, "text": "孙越：您这是？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6419, "text": "岳云鹏：肉丝，站在床帮上。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 6420, "text": "孙越：站在什么帮上？", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 6421, "text": "岳云鹏：船帮。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6422, "text": "孙越：船帮。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6423, "text": "岳云鹏：肉丝往下跳，杰克过来了，捷克抽着烟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6424, "text": "孙越：抽着烟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6425, "text": "岳云鹏：赛于谦。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 6426, "text": "孙越：赛这玩意。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6427, "text": "岳云鹏：（抽烟动作）", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 6428, "text": "观众：再来一口。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6429, "text": "岳云鹏：行了，行了。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 6430, "text": "孙越：再来一口缓不过来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6431, "text": "岳云鹏：我都快晕死了。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 6432, "text": "孙越：缺氧了这。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6433, "text": "岳云鹏：看见了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6434, "text": "孙越：看见女主人公了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6435, "text": "岳云鹏：对了。走过去开始沟通。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6436, "text": "孙越：攀谈一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6437, "text": "岳云鹏：豫语啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6438, "text": "孙越：这烟还没抽完呢这是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6439, "text": "岳云鹏：妮儿。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 6440, "text": "孙越：您等等。什么叫妮儿啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6441, "text": "岳云鹏：就是姑娘的意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6442, "text": "孙越：河南话，姑娘，妮儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6443, "text": "岳云鹏：妮儿，弄啥嘞呀？（摆起动作）", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"], [7, 11, "Happy"]]}
{"id": 6444, "text": "孙越：这是肉丝，快风干了吧。", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 6445, "text": "岳云鹏：滚！", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 6446, "text": "孙越：这句什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6447, "text": "岳云鹏：滚！", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 6448, "text": "孙越：我多余问他我。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 6449, "text": "岳云鹏：“跳船！”“啥呀？”", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"], [10, 12, "Happy"]]}
{"id": 6450, "text": "孙越：还没听见。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6451, "text": "岳云鹏：“跳船？别跳呗，别跳呗，那海水可凉啊。”", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"], [19, 22, "Happy"]]}
{"id": 6452, "text": "孙越：你们河南有海吗？还可凉了还。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"]]}
{"id": 6453, "text": "岳云鹏：“啥呀？还水可凉？”", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"], [8, 12, "Happy"]]}
{"id": 6454, "text": "孙越：凉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6455, "text": "岳云鹏：“多凉啊？”", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6456, "text": "孙越：问清楚了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6457, "text": "岳云鹏：“多凉，可凉可凉啊。”", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 6458, "text": "孙越：不会聊天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6459, "text": "岳云鹏：别跳呗，你看你这个妮儿，长得还怪带劲了呀。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"], [18, 24, "Happy"]]}
{"id": 6460, "text": "孙越：您等会儿吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6461, "text": "岳云鹏：刚才我自己表演，接下来咱俩配合一回，给大伙表演一个《泰坦尼克号》最经典的桥段。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6462, "text": "孙越：哪个桥段？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6463, "text": "岳云鹏：船断了以后，咱们两个人在水里生死离别，看看能不能感动观众们怎么样？咱俩先分一下角色。", "meta": {}, "annotation_approver": null, "labels": [[33, 36, "Happy"]]}
{"id": 6464, "text": "孙越：咱俩谁来这个？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6465, "text": "岳云鹏：我来杰克，因为我比较帅。你来肉丝，别起哄啊。", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"], [21, 25, "Happy"]]}
{"id": 6466, "text": "孙越：你甭管他们起不起哄，你来捷克，我来Rose我趴在那个船板上，得多大一块板子啊，有这块板子全船不都得救了嘛。", "meta": {}, "annotation_approver": null, "labels": [[25, 32, "Happy"], [34, 41, "Happy"], [49, 55, "Happy"]]}
{"id": 6467, "text": "岳云鹏：说得有道理哈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6468, "text": "孙越：废话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6469, "text": "岳云鹏：那怎样？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6470, "text": "孙越：你来这个Rose。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6471, "text": "岳云鹏：我来Rose。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6472, "text": "孙越：你苗条。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6473, "text": "岳云鹏：你来杰克，那这个故事不成立了，我疯了，我相中你了。", "meta": {}, "annotation_approver": null, "labels": [[23, 28, "Happy"]]}
{"id": 6474, "text": "孙越：你还别说这个，我疯了，我救你啊。", "meta": {}, "annotation_approver": null, "labels": [[14, 18, "Happy"]]}
{"id": 6475, "text": "岳云鹏：我多美啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6476, "text": "孙越：你给我玩去你！这不表演嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6477, "text": "岳云鹏：行行行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6478, "text": "孙越：我来这杰克，男主人公。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6479, "text": "岳云鹏：行，我来Rose，我去换一下装，等着我啊。", "meta": {}, "annotation_approver": null, "labels": [[20, 24, "Happy"]]}
{"id": 6480, "text": "（换装出场，音乐）", "meta": {}, "annotation_approver": null, "labels": [[6, 8, "Happy"]]}
{"id": 6481, "text": "停，我就那么像鬼吗？你说什么呀？（音乐再响）停，我是个淑女知道嘛。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"], [0, 1, "Happy"], [17, 21, "Happy"], [22, 23, "Happy"]]}
{"id": 6482, "text": "孙越：我以为京巴呢，我以为。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 6483, "text": "岳云鹏：我明白大伙，为什么把头发盖上脸了？显脸小。", "meta": {}, "annotation_approver": null, "labels": [[21, 24, "Happy"]]}
{"id": 6484, "text": "孙越：问题你脑袋还大啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6485, "text": "岳云鹏：（撩起头发）", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 6486, "text": "孙越：行了，行了，别撩了，（指向项坠）您这是什么啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6487, "text": "岳云鹏：海洋之心，56克拉，怎么样？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6488, "text": "孙越：我看看，道具真下本啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6489, "text": "岳云鹏：是不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6490, "text": "孙越：那咱们就开始。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6491, "text": "岳云鹏：开始了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6492, "text": "孙越：这就船板了，那我站这了。你就趴船板上，你就饥寒交迫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6493, "text": "岳云鹏：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6494, "text": "孙越：对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6495, "text": "岳云鹏：饥寒交迫，好难演啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"], [9, 13, "Happy"]]}
{"id": 6496, "text": "孙越：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6497, "text": "岳云鹏：我们这就开始了啊，各位，准备好您的手绢，生死离别，肯定会掉眼泪的好不好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6498, "text": "孙越：是河南话？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6499, "text": "岳云鹏：当然了，豫语。音乐。（音乐响起）", "meta": {}, "annotation_approver": null, "labels": [[15, 19, "Happy"]]}
{"id": 6500, "text": "孙越：这板子上还有别人是怎么着，（模仿抓耳挠腮动作）你这干吗？怎么了你，烤白薯烫着了你。", "meta": {}, "annotation_approver": null, "labels": [[7, 15, "Happy"], [36, 43, "Happy"]]}
{"id": 6501, "text": "岳云鹏：冷啊。在水里泡着呢，撞冰山了，你想想有多冷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6502, "text": "孙越：冷。那我呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6503, "text": "岳云鹏：你也得这样啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6504, "text": "孙越：对，我在水里泡着呢，对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6505, "text": "岳云鹏：你比我还冷呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6506, "text": "孙越：你们都在水里泡着呢。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 6507, "text": "（音乐响起）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6508, "text": "岳云鹏：杰克，水来了。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"]]}
{"id": 6509, "text": "孙越：那给我搓搓后背吧。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 6510, "text": "岳云鹏：我揳死你我！", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 6511, "text": "孙越：我找点浴池的感觉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6512, "text": "岳云鹏：你跑这洗澡来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6513, "text": "孙越：你不是水来了，海水。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6514, "text": "岳云鹏：海水，都快死了，还搓搓后背呢。", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "Happy"]]}
{"id": 6515, "text": "孙越：你把这板子给我点，让我扒着点，要不沉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6516, "text": "岳云鹏：废话，你扒着咱俩都沉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6517, "text": "孙越：你死不死你，我救的你，知道吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"], [14, 17, "Happy"]]}
{"id": 6518, "text": "（音乐响起）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6519, "text": "岳云鹏：杰克。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6520, "text": "孙越：Rose。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6521, "text": "岳云鹏：我可能不中了。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 6522, "text": "孙越：Rose啊，你要健健康康的活着，你要幸福啊，你要生好多好多的孩子呀。", "meta": {}, "annotation_approver": null, "labels": [[28, 36, "Happy"]]}
{"id": 6523, "text": "岳云鹏：中。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 6524, "text": "孙越：有我没我一样是吧。Rose。", "meta": {}, "annotation_approver": null, "labels": [[3, 11, "Happy"]]}
{"id": 6525, "text": "岳云鹏：杰克，我可能真的不中了，我好冷呀。", "meta": {}, "annotation_approver": null, "labels": [[10, 15, "Happy"]]}
{"id": 6526, "text": "孙越：Rose，你要坚持住，不管以后的路多么艰难，多么崎岖，不管多么坎坷（倒下）", "meta": {}, "annotation_approver": null, "labels": [[25, 29, "Happy"], [37, 39, "Happy"]]}
{"id": 6527, "text": "岳云鹏：我的天哪，你死得也太仓促了。杰克，你不能死啊，杰克，你死了我咋办呢？我自己咋生孩子呀？杰克，老天爷呀，你咋死了呀。杰克，我把这个海洋之心，我送给你吧，让它陪你，进大海。杰克，咱俩来生再见吧。（哭）", "meta": {}, "annotation_approver": null, "labels": [[10, 17, "Happy"], [33, 37, "Happy"], [39, 46, "Happy"], [100, 101, "Happy"]]}
{"id": 6528, "text": "孙越：（看着海洋之心）终于是我的了（下台）。", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "Happy"], [18, 20, "Happy"]]}
{"id": 6529, "text": "岳云鹏：（追孙越）我打死你个龟孙！", "meta": {}, "annotation_approver": null, "labels": [[9, 16, "Happy"]]}
