{"id": 2267, "text": "岳云鹏：谢谢，谢谢，大家过年好啊。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 2268, "text": "观众：好。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 2269, "text": "岳云鹏：谢谢，观众的这个掌声太热情了，我太开心了，如果这个掌声再热烈一点点会更好。", "meta": {}, "annotation_approver": null, "labels": [[31, 40, "Happy"]]}
{"id": 2270, "text": "孙越：跑哪儿都要掌声。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2271, "text": "岳云鹏：谢谢，谢谢，今天观众可是不少啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2272, "text": "孙越：那满了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2273, "text": "岳云鹏：特别开心，马上过新年了，我想问问今天在座的各位朋友以及电视机前的朋友们，有许这个新年愿望吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2274, "text": "观众：有。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 2275, "text": "岳云鹏：如果没有也没关系，我给您七秒钟的时间，大家想一想。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2276, "text": "孙越：您等会儿，您等会儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2277, "text": "岳云鹏：想一个新年愿望。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2278, "text": "孙越：您等会儿，几秒钟，几秒钟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2279, "text": "岳云鹏：七秒。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2280, "text": "孙越：您这是九秒，这是七，这是七。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 2281, "text": "岳云鹏：手癌。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 2282, "text": "孙越：这都什么病这叫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2283, "text": "岳云鹏：这是九，各位，这是七。", "meta": {}, "annotation_approver": null, "labels": [[11, 14, "Happy"]]}
{"id": 2284, "text": "孙越：这一般人来不了这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2285, "text": "岳云鹏：七秒钟的时间想一想。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2286, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2287, "text": "岳云鹏：许一个新年愿望，七六五四三二一，好，许完了啊，孙老师。", "meta": {}, "annotation_approver": null, "labels": [[16, 19, "Happy"]]}
{"id": 2288, "text": "孙越：您（是）老师。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2289, "text": "岳云鹏：许了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2290, "text": "孙越：许了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2291, "text": "岳云鹏：新年愿望是什么我们听听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2292, "text": "孙越：我的新年愿望啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2293, "text": "岳云鹏：嗯嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2294, "text": "孙越：我的新年愿望就是希望我在新的一年里啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2295, "text": "岳云鹏：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2296, "text": "孙越：自己系一回鞋带。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 2297, "text": "岳云鹏：行了，说起来简单啊，但是里面透着一点点的心酸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2298, "text": "孙越：弯不下腰啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2299, "text": "岳云鹏：各位不知道，他不光系不了鞋带。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2300, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2301, "text": "岳云鹏：还系不了大褂。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 2302, "text": "孙越：咱这演出服我也系不了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2303, "text": "岳云鹏：我们穿的传统服装大褂。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2304, "text": "孙越：长衫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2305, "text": "岳云鹏：我们都是提前穿好了，这样系，他呢系不了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2306, "text": "孙越：我呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2307, "text": "岳云鹏：只能提前系好了往里套。", "meta": {}, "annotation_approver": null, "labels": [[8, 14, "Happy"]]}
{"id": 2308, "text": "孙越：我这改秋衣了我这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2309, "text": "岳云鹏：跟秋衣一样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2310, "text": "孙越：没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2311, "text": "岳云鹏：大褂改秋衣。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2312, "text": "孙越：你们怎么系啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2313, "text": "岳云鹏：我们这样啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2314, "text": "孙越：你们这么系啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2315, "text": "岳云鹏：对啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2316, "text": "孙越：我们这么系啊，你看我们这是活的，你看我们这活的。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"], [14, 18, "Happy"]]}
{"id": 2317, "text": "岳云鹏：也行，也行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2318, "text": "孙越：多新鲜啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2319, "text": "岳云鹏：也行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2320, "text": "孙越：您这新年愿望是什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2321, "text": "岳云鹏：我也有新年愿望。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2322, "text": "孙越：您说说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2323, "text": "岳云鹏：我希望我新的一年里能够成为一个亿万富翁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2324, "text": "孙越：嚯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2325, "text": "岳云鹏：就像我的父亲一样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2326, "text": "孙越：你父亲亿万富翁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2327, "text": "岳云鹏：他也想成为亿万富翁。", "meta": {}, "annotation_approver": null, "labels": [[5, 13, "Happy"]]}
{"id": 2328, "text": "孙越：好，这是亲爷俩儿这是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2329, "text": "岳云鹏：我们爷俩儿愿望是一样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2330, "text": "孙越：是是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2331, "text": "岳云鹏：我们习惯在过年的时候或者过生日的时候许一个愿望。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2332, "text": "孙越：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2333, "text": "岳云鹏：时间长就形成一种习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2334, "text": "孙越：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2335, "text": "岳云鹏：其实我们生活当中很多的习惯值得我们去研究。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2336, "text": "孙越：都是不成文的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2337, "text": "岳云鹏：值得我们去琢磨。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2338, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2339, "text": "岳云鹏：就比如说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2340, "text": "孙越：您说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2341, "text": "岳云鹏：我们现在管这个好看的姑娘叫什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2342, "text": "孙越：叫什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2343, "text": "岳云鹏：小姐姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2344, "text": "孙越：哦，小姐姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2345, "text": "岳云鹏：那姑娘说得对，小姐姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2346, "text": "孙越：哦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2347, "text": "岳云鹏：走在大街上小姐姐小姐姐，小姐姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2348, "text": "孙越：管好看的叫小姐姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2349, "text": "岳云鹏：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2350, "text": "孙越：那要不好看的呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2351, "text": "岳云鹏：不好看的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2352, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2353, "text": "岳云鹏：那就是王姐，赵姐，李姐。", "meta": {}, "annotation_approver": null, "labels": [[13, 15, "Happy"]]}
{"id": 2354, "text": "孙越：哦，把姓带出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2355, "text": "岳云鹏：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2356, "text": "孙越：那要长得那个一般般正常人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2357, "text": "岳云鹏：一般般没有那么好看，但是还可以。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2358, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2359, "text": "岳云鹏：佟丽娅姐姐。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 2360, "text": "孙越：嚯，这一般人标准够高的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2361, "text": "岳云鹏：把名姓带出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2362, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2363, "text": "岳云鹏：佟丽娅是美的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2364, "text": "孙越：那男的怎么称呼啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2365, "text": "岳云鹏：男的也一样啊，好看的叫小哥哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2366, "text": "孙越：小哥哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2367, "text": "岳云鹏：走大街上小哥哥小哥哥，小哥哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2368, "text": "孙越：那要是说长得那个贼眉鼠眼，歪瓜裂枣，自我感觉良好的呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2369, "text": "观众：岳云鹏。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 2370, "text": "孙越：大家心知肚明。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2371, "text": "岳云鹏：就你们这桌热闹啊。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 2372, "text": "孙越：那是知根知底。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2373, "text": "岳云鹏：长得贼眉鼠眼，歪瓜裂枣，尼格买提哥啊。", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 2374, "text": "孙越：嗨，就是他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2375, "text": "岳云鹏：尼格买提也是帅的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2376, "text": "孙越：是是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2377, "text": "岳云鹏：这是一种习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2378, "text": "孙越：哦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2379, "text": "岳云鹏：还有呢，就比如说你走在大街上，后边有人喊你，就这个回身转脑袋都是有规矩的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2380, "text": "孙越：您前面走，后边有人喊，回身转脑袋这是什么习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2381, "text": "岳云鹏：先转脑袋再转身体。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2382, "text": "孙越：听见喊转脑袋再转身上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2383, "text": "岳云鹏：这是一种习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2384, "text": "孙越：是这样吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2385, "text": "岳云鹏：咱做一个表演。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2386, "text": "孙越：可以啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2387, "text": "岳云鹏：我前面走你后边喊我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2388, "text": "孙越：好比大街上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2389, "text": "岳云鹏：来了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2390, "text": "孙越：您来我喊您啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2391, "text": "岳云鹏：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2392, "text": "孙越：大傻子，我可是过了瘾了。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 2393, "text": "岳云鹏：谁大傻子谁大傻子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2394, "text": "孙越：你不让我喊你吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2395, "text": "岳云鹏：喊我小哥哥。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 2396, "text": "孙越：哎呦行了，现场没有一个答应的你看见了吗。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 2397, "text": "岳云鹏：喊我岳云鹏。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2398, "text": "孙越：喊名字。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2399, "text": "岳云鹏：好嘞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2400, "text": "孙越：好好好，岳云鹏。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2401, "text": "岳云鹏：嘿，二傻子。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 2402, "text": "孙越：你等会儿，你等会儿，这都什么称呼这都。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2403, "text": "岳云鹏：您也去买药吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2404, "text": "孙越：没有没有，合着这是真是转脑袋再转身上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2405, "text": "岳云鹏：先转脑袋吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2406, "text": "孙越：哦，这习惯都人定的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2407, "text": "岳云鹏：习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2408, "text": "孙越：先转身上后转脑袋一样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2409, "text": "岳云鹏：不好看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2410, "text": "孙越：好看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2411, "text": "岳云鹏：再来一回。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2412, "text": "孙越：来一回。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2413, "text": "岳云鹏：来了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2414, "text": "孙越：岳云鹏。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2415, "text": "岳云鹏：谁啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 2416, "text": "孙越：我可能认错人了我可能。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2417, "text": "岳云鹏：谁，等我一会儿啊。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2418, "text": "孙越：我等不了了我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2419, "text": "岳云鹏：这就来了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2420, "text": "孙越：可以了，可以了，行行行，您这不好看了这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2421, "text": "岳云鹏：这不好看吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2422, "text": "孙越：落枕了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2423, "text": "岳云鹏：这是习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2424, "text": "孙越：是是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2425, "text": "岳云鹏：就连道歉都是有习惯的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2426, "text": "孙越：这个道歉有什么习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2427, "text": "岳云鹏：就比如说父母向你道歉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2428, "text": "孙越：长辈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2429, "text": "岳云鹏：一般是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2430, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2431, "text": "岳云鹏：父母向你道歉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2432, "text": "孙越：长辈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2433, "text": "岳云鹏：比如说我是你爸爸。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 2434, "text": "孙越：你等会儿你等会儿，跑这个舞台占便宜不合适吧。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 2435, "text": "岳云鹏：确实确实，父母向你道歉，是这样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2436, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2437, "text": "岳云鹏：哎，吃饭了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2438, "text": "孙越：哎，这就道歉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2439, "text": "岳云鹏：哎，让你吃饭就说明道歉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2440, "text": "孙越：哦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2441, "text": "岳云鹏：你要是原谅你父母了，你是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2442, "text": "孙越：我说什么呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2443, "text": "岳云鹏：真好吃，是原谅父母。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2444, "text": "孙越：有点儿傻小子那意思吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2445, "text": "岳云鹏：哎，好朋友向你道歉是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2446, "text": "孙越：好哥们儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2447, "text": "岳云鹏：怎么着啊，没完啦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2448, "text": "孙越：这道歉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2449, "text": "岳云鹏：道歉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2450, "text": "孙越：这太简单了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2451, "text": "岳云鹏：你要是原谅好朋友了，是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2452, "text": "孙越：我怎么原谅啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2453, "text": "岳云鹏：滚。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2454, "text": "孙越：这就是熟了不讲理呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2455, "text": "岳云鹏：对了，你看那个表情。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2456, "text": "孙越：行行行，您就别这样了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2457, "text": "岳云鹏：比如说女朋友向你道歉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2458, "text": "孙越：不可能，怎么可能，女朋友怎么可能有错，她们怎么可能道歉，她们永远是对的。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"], [33, 38, "Happy"]]}
{"id": 2459, "text": "岳云鹏：万一嘛，比方。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2460, "text": "孙越：没有万一。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2461, "text": "岳云鹏：比喻比喻。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2462, "text": "孙越：什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2463, "text": "岳云鹏：比喻。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2464, "text": "孙越：就是好比啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2465, "text": "岳云鹏：好比是女朋友向你道歉是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2466, "text": "孙越：行行行，道歉吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2467, "text": "岳云鹏：孙越。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2468, "text": "孙越：哎哟我的妈呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2469, "text": "岳云鹏：你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2470, "text": "孙越：我怎么着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2471, "text": "岳云鹏：你是不是错了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2472, "text": "孙越：这不还是我错了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2473, "text": "岳云鹏：哎，你原谅女朋友是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2474, "text": "孙越：我还敢原谅她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2475, "text": "岳云鹏：行，我错了我错了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2476, "text": "孙越：都是我错了合着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2477, "text": "岳云鹏：是这样的，这是一种习惯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2478, "text": "孙越：是是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2479, "text": "岳云鹏：就婚姻，婚姻也是有习惯的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2480, "text": "孙越：这婚姻有什么习惯呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2481, "text": "岳云鹏：我们习惯在结婚以前找一个好日子去结婚。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2482, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2483, "text": "岳云鹏：为什么在结婚以前找一个好日子去结婚呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2484, "text": "孙越：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2485, "text": "岳云鹏：因为结婚以后呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2486, "text": "孙越：没有好日子了。", "meta": {}, "annotation_approver": null, "labels": [[3, 9, "Happy"]]}
{"id": 2487, "text": "岳云鹏：总是出乎意料呢怎么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2488, "text": "孙越：我也是有点儿过分了可能是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2489, "text": "岳云鹏：结婚以前找一个好日子，这个婚前婚后都是有区别的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2490, "text": "孙越：婚前婚后有什么区别。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2491, "text": "岳云鹏：婚前是甜蜜的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2492, "text": "孙越：噢，甜蜜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2493, "text": "岳云鹏：哎，比如说你跟你女朋友走在大街上，你女朋友一不小心，当，撞电线杆子上了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2494, "text": "孙越：这都什么女朋友这个。", "meta": {}, "annotation_approver": null, "labels": [[4, 12, "Happy"]]}
{"id": 2495, "text": "岳云鹏：你走过去安慰她是很甜蜜的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2496, "text": "孙越：我安慰我女朋友。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2497, "text": "岳云鹏：我给您学一个，女朋友，当，撞电线杆子上了，他走过去，扶着她的脑袋。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2498, "text": "孙越：我扶着她，我女朋友是藏獒啊，怎么这么大脑袋这女朋友这是。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 2499, "text": "岳云鹏：不是，那怎么着呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2500, "text": "孙越：小着点儿女孩儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2501, "text": "岳云鹏：小点儿小点儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2502, "text": "孙越：小尖（脸）儿，再小一点儿，诶，对。", "meta": {}, "annotation_approver": null, "labels": [[16, 17, "Happy"]]}
{"id": 2503, "text": "岳云鹏：宝贝儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2504, "text": "孙越：宝贝儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2505, "text": "岳云鹏：没事吧，疼不疼，下次走路小心一点。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2506, "text": "孙越：哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2507, "text": "岳云鹏：来，怎么这么恶心的感觉。", "meta": {}, "annotation_approver": null, "labels": [[10, 15, "Happy"]]}
{"id": 2508, "text": "孙越：行了行了，我忍半天了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2509, "text": "岳云鹏：哥哥帮你吹一吹。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2510, "text": "孙越：吹吹，哎呀，这个腻歪人。", "meta": {}, "annotation_approver": null, "labels": [[6, 8, "Happy"]]}
{"id": 2511, "text": "岳云鹏：婚前是这样的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2512, "text": "孙越：那结婚以后呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2513, "text": "岳云鹏：结婚以后就不一样了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2514, "text": "孙越：是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2515, "text": "岳云鹏：比如说你媳妇走大街上，当，撞电线杆子上了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2516, "text": "孙越：还是那女朋友。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2517, "text": "岳云鹏：你走过去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2518, "text": "孙越：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2519, "text": "岳云鹏：你瞎呀。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 2520, "text": "孙越：哎，这叫什么话啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2521, "text": "岳云鹏：疼不疼，来我吹吹。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2522, "text": "孙越：吹吹，这老夫老妻了这是。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 2523, "text": "岳云鹏：这就不一样了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2524, "text": "孙越：是是是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2525, "text": "岳云鹏：就连唱歌都是有习惯的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2526, "text": "孙越：唱歌什么习惯呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2527, "text": "岳云鹏：我们平时生活中抒发感情容易唱几句。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2528, "text": "孙越：嗯嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2529, "text": "岳云鹏：有时候一句歌词能唱一整天有没有。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2530, "text": "观众：有。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 2531, "text": "岳云鹏：有吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2532, "text": "孙越：走马路上听见一句词能哼哼一天。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2533, "text": "岳云鹏：身边的朋友唱一句你很有可能往下接着唱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2534, "text": "孙越：就别人起头他就唱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2535, "text": "岳云鹏：对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2536, "text": "孙越：是这样吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2537, "text": "岳云鹏：这是习惯，咱看一看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2538, "text": "孙越：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2539, "text": "岳云鹏：我起个头大家能不能跟着一起唱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2540, "text": "观众：能。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 2541, "text": "岳云鹏：咱们试一试。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2542, "text": "孙越：试试我听听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2543, "text": "岳云鹏：（唱）有多少爱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2544, "text": "观众：（唱）可以重来。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2545, "text": "岳云鹏：（唱）有多少人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2546, "text": "观众：（唱）值得等待。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2547, "text": "孙越：你看看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2548, "text": "岳云鹏：完了不会了。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 2549, "text": "孙越：不起头就不唱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2550, "text": "岳云鹏：（唱）你挑着担。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2551, "text": "观众：（唱）我牵着马。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2552, "text": "孙越：哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2553, "text": "观众：（唱）迎来。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2554, "text": "岳云鹏：（唱）日出。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2555, "text": "观众：（唱）送走晚霞。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2556, "text": "岳云鹏：太棒了太棒了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2557, "text": "孙越：非得起头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2558, "text": "岳云鹏：（唱）亲爱的爸爸妈妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2559, "text": "观众：哎。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 2560, "text": "岳云鹏：没让你们答应啊，还有那首经典的歌。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2561, "text": "孙越：什么经典我听听。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2562, "text": "岳云鹏：（唱）啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2563, "text": "孙越：哎哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2564, "text": "观众：（唱）五环。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2565, "text": "孙越：等会等会，不是，别唱了，张姐，李姐，赵姐闭嘴，别瞎唱了，行了行了行了，这歌有什么可唱的这歌，岳云鹏，你要不要脸呀，这两年不红了，你不知道什么原因呀，你指着这《五环之歌》你骗了多少年饭了，我告诉你因为你这破歌，我现在都不爱出门知道吗，走马路上观众认出来，指着我，哎哎，这不那谁吗，我还挺高兴，人家一指我，这不那个“五环”的搭档吗，我怎么就“五环”的搭档了呢，五环的，丢不丢人呐，五环的搭档，五环搭档那是路灯，你不要脸我还要脸呢。", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"], [68, 76, "Happy"], [88, 95, "Happy"], [158, 166, "Happy"], [170, 180, "Happy"], [201, 205, "Happy"]]}
{"id": 2566, "text": "岳云鹏：你嚷嚷什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2567, "text": "孙越：你说我嚷嚷什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2568, "text": "岳云鹏：我唱完了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2569, "text": "孙越：你唱不唱这《五环之歌》，觍着脸跟这儿唱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2570, "text": "岳云鹏：嚷嚷什么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2571, "text": "孙越：废话你不能唱这歌在这儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2572, "text": "岳云鹏：（唱）啊，牡丹。怎么了，怎么了。", "meta": {}, "annotation_approver": null, "labels": [[12, 15, "Happy"]]}
{"id": 2573, "text": "观众：（唱）百花丛中最鲜艳。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 2574, "text": "孙越：牡丹啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2575, "text": "岳云鹏：（唱）啊，牡丹。怎么了，有什么问题吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2576, "text": "孙越：我可能有点儿着急了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 2577, "text": "岳云鹏：（唱）你比六环少一环。", "meta": {}, "annotation_approver": null, "labels": [[7, 14, "Happy"]]}
{"id": 2578, "text": "孙越：这不一样吗。", "meta": {}, "annotation_approver": null, "labels": []}
