{"id": 6036, "text": "张小斐：亲爱的朋友们，大家元宵节快乐，哎呀，我这个老师呀是太难当了，我有一个学生叫小明，大年三十那天呢，我去给他家访，结果他找了一个保洁大姐假扮他妈，那家伙给我骗的，焦头烂额的呀，但是今天，他竟然主动给我打电话要求我去家访，这孩子是不疯了？\t我得赶紧去看看，那个老公啊，你在车里等我就好了。", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"], [115, 119, "Happy"]]}
{"id": 6037, "text": "张泰维：等什么等，等什么等，等什么等？站住。", "meta": {}, "annotation_approver": null, "labels": [[19, 21, "Happy"]]}
{"id": 6038, "text": "张小斐：哎呀，你看看，老公。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6039, "text": "张泰维：哼。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 6040, "text": "张小斐：老公，你说这大过节的你干嘛耷拉个胖脸，你看这下巴像沙皮子，你看你看。", "meta": {}, "annotation_approver": null, "labels": [[33, 37, "Happy"]]}
{"id": 6041, "text": "张泰维：我就不明白了，有你这么当老师的吗？一到过节就给这个学生家访，一到过节就给这个学生家访，你跟这个学生是不是有什么过节呀？", "meta": {}, "annotation_approver": null, "labels": [[56, 62, "Happy"]]}
{"id": 6042, "text": "张小斐：不是啊老公，这次真的不是我，是小明让我去的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6043, "text": "张泰维：哎呀我不管，那电影马上就开始了，我只给你八分钟时间。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6044, "text": "张小斐：哎呀老公，你看看，这么支持我的工作，我好感动呀，你知道吗？宽容的男人最有魅力，你看我说这么多，你就没有什么想跟我说的吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6045, "text": "张泰维：还剩七分钟。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 6046, "text": "张小斐：打扰了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6047, "text": "张泰维：六分五十九，五十八，五十七。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6048, "text": "何欢：来了，我的天呐，可算来了，哎呀，爷爷来啦？", "meta": {}, "annotation_approver": null, "labels": [[19, 23, "Happy"]]}
{"id": 6049, "text": "潘粤明：你家这门是推拉的呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6050, "text": "何欢：是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6051, "text": "潘粤明：那这把手还有什么意义呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6052, "text": "何欢：哎呀，爷爷，你不知道，大年三十那天呐，我们家来个保洁，把我家门把手全部拽掉了，后来我为了保险起见，把我家所有的门全部换了一遍新的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6053, "text": "潘粤明：知道了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6054, "text": "何欢：爷爷你说你来就来嘛，你还给我带什么东西呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6055, "text": "潘粤明：那不是给你带的，你家的东西能吃啊？那么油腻，快点，把爷爷带这元宵给我煮上去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6056, "text": "何欢：这元宵什么馅的呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6057, "text": "潘粤明：毛血旺馅的，你爸和你妈呢？", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 6058, "text": "何欢：那个爷爷，马上就来了，马上就来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6059, "text": "潘粤明：正好我闹肚子，我上个厕所等等他们啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6060, "text": "何欢：好咧爷爷，前面这就是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6061, "text": "潘粤明：知道，明白，这什么门呐，怎么不按套路呢？开不开呀。", "meta": {}, "annotation_approver": null, "labels": [[7, 9, "Happy"]]}
{"id": 6062, "text": "何欢：爷爷，打开的方式不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6063, "text": "潘粤明：不对，你这也太奇特了。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"], [10, 14, "Happy"]]}
{"id": 6064, "text": "何欢：这还奇特呀？还有更奇特的，你看，你以为这是个卧室门是不是？其实它不是，真正的卧室门，在这。", "meta": {}, "annotation_approver": null, "labels": [[45, 47, "Happy"]]}
{"id": 6065, "text": "潘粤明：嗨嗨，哎呀，我这个孙子呀，真是个小发明家呀，有你的，对了，按你这个逻辑，这马桶盖是不是滑盖的呀？", "meta": {}, "annotation_approver": null, "labels": [[44, 51, "Happy"]]}
{"id": 6066, "text": "何欢：放心爷爷，经典翻盖。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 6067, "text": "潘粤明：翻盖是吧？那我就放心了，这上个厕所真费劲，嘿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6068, "text": "何欢：诶来了来了，哎呀，门没锁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6069, "text": "张小斐：你家这门是推拉门呀？", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 6070, "text": "何欢：是呀，哎呀，老师你就别管门了，你赶紧进来，我先跟你说下我的情况。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6071, "text": "张小斐：不用，老师先跟你说下我的情况，老师今天有约会，只有八分钟能支配，希望你在有限的时间内把事解决，O不OK？", "meta": {}, "annotation_approver": null, "labels": [[48, 55, "Happy"]]}
{"id": 6072, "text": "何欢：OK。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6073, "text": "张小斐：OK就好，来，快坐快坐，说吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6074, "text": "何欢：那个，老师是这样的，今天不是元宵节吗？我爸我妈本来答应好了来陪我爷爷一起来过节的，后来他们有事临时来不了了，所以我找你，想让你帮我演一下我妈。", "meta": {}, "annotation_approver": null, "labels": [[68, 73, "Happy"]]}
{"id": 6075, "text": "张小斐：不是，你这开什么玩笑呢？你这不又撒谎呢吗？不是我说你啊，一天到晚的不好好学习，就知道弄这些骗人的事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6076, "text": "何欢：老师，我最近一直在好好学习，我都开始研究51talk了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6077, "text": "张小斐：这才刚元宵节呀，你就已经研究起五一逃课的事了？", "meta": {}, "annotation_approver": null, "labels": [[19, 26, "Happy"]]}
{"id": 6078, "text": "何欢：不是，老师，是51talk，一个学英语的app，外国老师一对一，特别方便。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6079, "text": "张小斐：我知道，那不是给五到十二岁孩子学的吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6080, "text": "何欢：我的妈呀，就这个我学起来还吃力呢？", "meta": {}, "annotation_approver": null, "labels": [[15, 19, "Happy"]]}
{"id": 6081, "text": "张小斐：老师的错，不是啊，就算你好好学习了，老师也绝对不允许你再撒谎啦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6082, "text": "何欢：老师，这是一个善意的谎言，我爷爷最大的心愿就是元宵节，一家人在一起陪他吃一碗元宵。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6083, "text": "张小斐：哎呀，这是善意的谎言，可问题是，老师也不会演戏呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6084, "text": "何欢：老师，你肯定行，知道为什么找你吗？你跟我妈的声音特别像，求你帮帮我好吗老师？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6085, "text": "张小斐：哎呀，还是不行，老师真不会演，老师走了，老师走了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6086, "text": "何欢：你走吧，你就不配当我的老师，你除了知识渊博，心地善良，兢兢业业以外，你也就剩下长得好看了。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"], [9, 16, "Happy"], [39, 47, "Happy"]]}
{"id": 6087, "text": "张小斐：你胡说八道，你刚才说的那些那都是你的心里话吗？", "meta": {}, "annotation_approver": null, "labels": [[18, 26, "Happy"]]}
{"id": 6088, "text": "何欢：这不是我的心里话，这是我们全班同学的心里话。", "meta": {}, "annotation_approver": null, "labels": [[16, 24, "Happy"]]}
{"id": 6089, "text": "张小斐：妈只有八分钟，快坐，儿子给妈讲讲戏，快点快点。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6090, "text": "何欢：是这样啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6091, "text": "张小斐：你等会儿啊，不对呀，我刚想起来，那你爷爷连自己亲儿媳妇都不认识吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6092, "text": "何欢：哎呀你放心，我有办法，但是你记住一个东西啊，千万别搞混了，我妈在家从来不叫我的大名。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6093, "text": "张小斐：那你的小名叫什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6094, "text": "何欢：大明。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 6095, "text": "张小斐：那你的大名叫什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6096, "text": "何欢：小明呀。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 6097, "text": "张小斐：那我应该叫你什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6098, "text": "何欢：你叫我的小名大明呀。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 6099, "text": "张小斐：不是，我捋捋啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6100, "text": "何欢：糊涂了是吧，爱叫啥叫啥吧，记住，我妈叫王桂香啊，哎呀，哎哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6101, "text": "潘粤明：哎哎呀，孙子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6102, "text": "何欢：爷爷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6103, "text": "潘粤明：净急着上厕所了，让我看看你是长高了还是怎么着了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6104, "text": "何欢：哎呀，爷爷，这个眼镜是不是我给你配的那个？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6105, "text": "潘粤明：诶对呀，我就一直不舍得换呐，可好使了，就是有点脆，千万别给我掰碎呀（何欢把眼镜掰碎），诶，我听声好像什么折啦？", "meta": {}, "annotation_approver": null, "labels": [[40, 45, "Happy"]]}
{"id": 6106, "text": "何欢：爷爷，真不好意思，把你眼镜给掰折了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6107, "text": "潘粤明：哎呀，你这孙子呀，我说你赶紧给我找胶水粘上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6108, "text": "何欢：行行行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6109, "text": "潘粤明：快，没眼镜这看不见东西这是，哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6110, "text": "张小斐：这能行吗这？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6111, "text": "何欢：我这么跟你说，我爷爷年轻的时候眼睛受过伤，只要不戴眼镜，方圆三厘米以外根本看不见。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6112, "text": "潘粤明：你说我跟你说多少回了，让你多吃点，现在瘦的跟个衣服架子似的，啊？在屋里还戴什么帽子呀？", "meta": {}, "annotation_approver": null, "labels": [[25, 33, "Happy"], [39, 46, "Happy"]]}
{"id": 6113, "text": "何欢：放心吧，爷爷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6114, "text": "潘粤明：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6115, "text": "何欢：我在这儿呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6116, "text": "潘粤明：我这说你两句，怎么还跑这边来了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6117, "text": "何欢：不是，那个爷爷，我扶你啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6118, "text": "潘粤明：不用，我看得见，我说了不让你把衣架放在房子中间啊，走道碍事呀，给我挪开。", "meta": {}, "annotation_approver": null, "labels": [[23, 28, "Happy"]]}
{"id": 6119, "text": "何欢：不是，爷爷，你坐坐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6120, "text": "潘粤明：诶，我看得见。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6121, "text": "何欢：爷爷，这不是衣服架子，爷爷，爷爷，这是个人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6122, "text": "潘粤明：是人，谁呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6123, "text": "张小斐：先生你好，我是小明的妈妈，王桂香。", "meta": {}, "annotation_approver": null, "labels": [[17, 20, "Happy"]]}
{"id": 6124, "text": "潘粤明：哦，桂香回来了，说话还这么客气。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6125, "text": "何欢：叫爸爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6126, "text": "张小斐：先生您好，我是小明的爸爸王桂香。", "meta": {}, "annotation_approver": null, "labels": [[11, 19, "Happy"]]}
{"id": 6127, "text": "潘粤明：什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6128, "text": "何欢：爷爷，我妈刚回国，舌头倒时差呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6129, "text": "张小斐：倒倒倒，倒倒倒。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6130, "text": "潘粤明：哦，呵呵，桂香呐，你这在国外当医生辛不辛苦，累不累呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6131, "text": "张小斐：我是医生啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6132, "text": "何欢：看你的了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6133, "text": "张小斐：爸，不辛苦，儿媳妇牢记这着你的教导，把救死扶伤当成毕生追寻的目标，完全的热爱这份职业。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6134, "text": "潘粤明：哎呀，好，说的太专业啦，正好呀，我有个问题想问问你。", "meta": {}, "annotation_approver": null, "labels": [[7, 8, "Happy"]]}
{"id": 6135, "text": "张小斐：爸，您问。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6136, "text": "潘粤明：前两天呢，我去看病，那医生说我什么支气管黏膜上皮病变导致的纤毛倒伏脱出，导致的什么平管滑脱乱七八糟一堆，这个你给我解释解释，这是什么问题呀？", "meta": {}, "annotation_approver": null, "labels": [[66, 73, "Happy"]]}
{"id": 6137, "text": "张小斐：爸，我辞职了。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 6138, "text": "潘粤明：诶不是，你刚才不是还说要为之奋斗一生吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6139, "text": "张小斐：对呀，我弃医从文啦，我改行当老师，搞教育了。", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"]]}
{"id": 6140, "text": "潘粤明：嗨，教育，就你还搞教育，你儿子在学校那些情况你了解吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6141, "text": "张小斐：哈哈哈哈，那可以说是相当了解了。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"], [14, 19, "Happy"]]}
{"id": 6142, "text": "潘粤明：还相当了解，他班主任病危了，你知道吗？", "meta": {}, "annotation_approver": null, "labels": [[14, 22, "Happy"]]}
{"id": 6143, "text": "张小斐：按理说，我应该知道哇。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 6144, "text": "潘粤明：还应该知道，这个月都四回了，你儿子带头捐款呀，多好的孩子呀。", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"], [27, 33, "Happy"]]}
{"id": 6145, "text": "张小斐：多损的孩子呀，啊？不演了，就不演了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6146, "text": "何欢：老师我错了，我错了，秋后算账好不好老师，我求你了老师，我爷爷最大的心愿，一家人吃一碗元宵，好不好，就一碗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6147, "text": "张小斐：下不为例啊，八分钟马上就到了，八分钟呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6148, "text": "潘粤明：诶桂香啊，你这次回国待多长时间呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6149, "text": "张小斐：八分钟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6150, "text": "潘粤明：八分钟？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6151, "text": "张小斐：不是，那个，爸呀，我的意思是这个，这个元宵呀，煮八分钟最合适，时间太久就露馅啦。", "meta": {}, "annotation_approver": null, "labels": [[39, 43, "Happy"]]}
{"id": 6152, "text": "潘粤明：哦哦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6153, "text": "何欢：露馅了，不是不是，那个爷爷，这个是我煮的元宵，你尝尝我煮的这个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6154, "text": "潘粤明：好啦，哎呀，桂香呀，你呢就凑合跟我吃个元宵，然后，有事该忙就忙去，不用陪着我在这浪费时间，啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6155, "text": "张小斐：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6156, "text": "潘粤明：还真客气啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6157, "text": "张小斐：爸，我接个电话啊？喂，老公啊，是，我知道，八分钟到了，你再给我最后一分钟时间，马上，爱你么么哒，爸，来，吃元宵，快吃快吃，快吃快吃。", "meta": {}, "annotation_approver": null, "labels": [[46, 51, "Happy"]]}
{"id": 6158, "text": "潘粤明：太烫了，我晾一个，我给你也吹一个。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"], [14, 20, "Happy"]]}
{"id": 6159, "text": "张小斐：吹两个得了爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6160, "text": "潘粤明：啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6161, "text": "张小斐：你这这，这样啊，这碗凉，我喂你，来，哎呀，这碗凉，来来来，哎呀，来一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6162, "text": "潘粤明：这元宵好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6163, "text": "张小斐：好吃就多吃一个啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6164, "text": "潘粤明：这元宵好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6165, "text": "张小斐：好吃就再吃一个。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 6166, "text": "潘粤明：这元宵好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6167, "text": "张小斐：爸呀，你吃元宵怎么那么多话呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6168, "text": "潘粤明：这元宵好像没熟啊？", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 6169, "text": "张小斐：哎呀，快快快，哎呀，这怎么弄呀，焦头烂额呀，快，擦擦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6170, "text": "何欢：不是，你找谁呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6171, "text": "张泰维：诶你好，那个我问一下，这是不是张小明家？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6172, "text": "何欢：是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6173, "text": "张泰维：你们老师呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6174, "text": "何欢：妈，这个男的找你。", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 6175, "text": "张小斐：哎呀，你怎么还上来了呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6176, "text": "张泰维：妈呀，我上来的太有必要了，这是你儿子？", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"], [11, 16, "Happy"], [18, 22, "Happy"]]}
{"id": 6177, "text": "张小斐：哎呀，这整的我焦头烂额的，那不是我儿子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6178, "text": "张泰维：那他是谁？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6179, "text": "潘粤明：儿媳妇谁来了呀？", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 6180, "text": "张小斐：你赶紧给我起来，你误会了，爸呀，我一会跟你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6181, "text": "张泰维：这都叫上爸啦？", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 6182, "text": "潘粤明：诶这眼镜你给我弄好了没有啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6183, "text": "何欢：给，眼镜，眼镜弄好了，弄好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6184, "text": "潘粤明：弄不好，这哪成呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6185, "text": "张泰维：我说你怎么总来他家家访，原来你是他们家家长。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6186, "text": "张小斐：我，老公。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6187, "text": "张泰维：别叫我老公，以后叫前夫，你说说你啊，你还知道你自己是干啥的不？", "meta": {}, "annotation_approver": null, "labels": [[12, 15, "Happy"]]}
{"id": 6188, "text": "张小斐：我当然知道了，我可以骄傲的说一句，我是一名园丁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6189, "text": "张泰维：园丁？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6190, "text": "张小斐：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6191, "text": "张泰维：园丁你浇花去呀？", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 6192, "text": "张小斐：不是，我这不正在浇灌祖国的花朵呢吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6193, "text": "张泰维：妈呀，家里这么大一盆多肉，在楼下，被冷风吹了八分钟你不浇灌，你跑别人家来浇灌来了？浇的还挺茁壮。", "meta": {}, "annotation_approver": null, "labels": [[9, 16, "Happy"], [39, 44, "Happy"], [47, 51, "Happy"]]}
{"id": 6194, "text": "何欢：不是不是，叔叔，您误会了，是这样，我跟你说，今天不是元宵节吗，我爸我妈本来答应好了，陪我爷爷一起来过节，结果他临时来不了，我就找了我们班主任来假扮我妈，叔叔你别生气啊，我求你了，你要实在过意不去的话，你就给我演一下爸爸呗。", "meta": {}, "annotation_approver": null, "labels": [[105, 113, "Happy"]]}
{"id": 6195, "text": "张泰维：我结不出来你这样的果。", "meta": {}, "annotation_approver": null, "labels": [[5, 14, "Happy"]]}
{"id": 6196, "text": "潘粤明：臭小子，你连我也耍。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6197, "text": "何欢：不是，爷爷，你这眼镜粘好了呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6198, "text": "潘粤明：孙子，你是真孙子，连爷爷也敢骗，起开，还有你啊，还跟我一人分饰两角，这在座的观众都知道，一人分饰两角那是我的强项，是不是？", "meta": {}, "annotation_approver": null, "labels": [[61, 64, "Happy"]]}
{"id": 6199, "text": "张小斐：看来，你家在表演这块，有遗传基因呐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6200, "text": "潘粤明：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6201, "text": "何欢：爷爷，我错了，我以后再也不撒谎了，我错了爷爷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6202, "text": "潘粤明：哎呀孙子，爷爷不怪你，你说说，我一个空巢老人，你一个留守的儿童，爷爷不关心你关心谁呀？这一家之主不在家，这过的什么节呀？唉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6203, "text": "张小斐：爸说得对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6204, "text": "潘粤明张泰维：还不改口。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6205, "text": "张小斐：呸呸呸，爷爷说得对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6206, "text": "潘粤明：不要叫我爷爷，叫我美男子。", "meta": {}, "annotation_approver": null, "labels": [[11, 16, "Happy"]]}
{"id": 6207, "text": "张小斐：对对，美男子爷爷说得对，好了，现在解释清楚了，那我们俩看电影去了啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6208, "text": "张泰维：等会等会，那个，爷爷，刚弄明白怎么回事，媳妇，电影嘛，今天看不了，明天还可以再看，可是过节，一年就这么一回，是不是？反正电影都已经开始了，不如，咱们就趁着这个节日，让叔叔，帮咱把电影票报一下呗，按IMAX三D挺贵的，能不能。", "meta": {}, "annotation_approver": null, "labels": [[92, 100, "Happy"]]}
{"id": 6209, "text": "张小斐：说什么呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6210, "text": "张泰维：哦哦哦，开个玩笑，开个玩笑，那个，咱们今天这一大家子人，好好地在一起过个节。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6211, "text": "何欢：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6212, "text": "潘粤明：什么一大家子人，这还有现场在座的观众呢，祝大家身体健康，万事如意，祝全国的观众（齐声：元宵节快乐）。", "meta": {}, "annotation_approver": null, "labels": [[27, 36, "Happy"], [47, 52, "Happy"]]}
