{"id": 6530, "text": "旁白：在一个城市边缘的角落里，一群性格怪异的人们在这里集结，城市的每一处都弥漫着不安的气息，这里就是暴走街区，小丑女来了。", "meta": {}, "annotation_approver": null, "labels": [[55, 60, "Happy"], [50, 54, "Happy"]]}
{"id": 6531, "text": "张小斐：在外面漂了这么久，好想大家呀，你们想不想我？", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"]]}
{"id": 6532, "text": "观众：想。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 6533, "text": "卜钰：大姐，我们也很想你啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6534, "text": "张小斐：好久不见了，布鲁斯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6535, "text": "卜钰：我是布鲁斯。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 6536, "text": "张小斐：杰克。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6537, "text": "何欢：我是杰克。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 6538, "text": "张小斐：你不是布鲁斯，你不是杰克，那你是？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6539, "text": "朱天福：张大伟。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 6540, "text": "张小斐：那你是干啥的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6541, "text": "朱天福：我路过的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6542, "text": "张小斐：你路过的，你在这待这么长时间？你想干啥呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6543, "text": "朱天福：我想问一下，附近哪儿有剪头的地方？", "meta": {}, "annotation_approver": null, "labels": [[10, 20, "Happy"]]}
{"id": 6544, "text": "张小斐：你这头发我看还（假发帽子），前面第一个路口右转。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 6545, "text": "朱天福：好，谢谢啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6546, "text": "何欢：赶紧走，赶紧走。欢迎大姐今天回来。", "meta": {}, "annotation_approver": null, "labels": [[11, 19, "Happy"]]}
{"id": 6547, "text": "张小斐：我离开的这段时间，咱们暴力街区发展得怎么样了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6548, "text": "卜钰：大姐，我有件事一直没和你说，我想改变一下现在的生活。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6549, "text": "张小斐：什么意思啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6550, "text": "卜钰：我不想做坏人了，我想做一个好人，因为前几天，我做了一件好事，就在这条街上，我看见一个老大爷，蹬着三轮车在走上坡路，特别的吃力，我什么都没想，过去帮了他一把，大姐，这是我第一次做好事，我特别的开心。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6551, "text": "张小斐：你可拉倒吧！那天我看见了，大爷蹬车的时候，走的是上坡路，你推车的时候，走的是下坡路，那三轮车，呜呜往下滚，大爷都卡懵了。", "meta": {}, "annotation_approver": null, "labels": [[39, 45, "Happy"], [59, 63, "Happy"]]}
{"id": 6552, "text": "卜钰：大姐，但是我觉得我的初衷是好的，大姐，你有没有想过？什么事都有两面性，你对别人坏，别人也会对你坏，咱们要不要试着做一回好人呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6553, "text": "张小斐：可是做好人谁怕我们呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6554, "text": "卜钰：大姐我骗不了你的，我们三个呀从小在孤儿院长大，情同手足，我不可能骗你的，你就信我的吧，做回好人，咱们试一试好不好？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6555, "text": "张小斐：可是大姐这脾气实在是太爆了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6556, "text": "何欢：你看大姐，你总说你自己脾气爆，你能不能尝试着对待人，以诚相待，脾气压一压。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6557, "text": "卜钰：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6558, "text": "张小斐：能行吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6559, "text": "何欢：你看，哎大姐，那边来一个小姑娘，以诚相待，好好说话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6560, "text": "张小斐：我试试，小丫头，哎呀长得真可爱，跟个小天使一样，告诉姐姐，你为什么头上插了朵花啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6561, "text": "小姑娘：因为天使爱美丽。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6562, "text": "张小斐：哎哟好可爱呀，那你说我呢？你说姐姐为什么头上扎两个辫子呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6563, "text": "小姑娘：因为丑人多作怪。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 6564, "text": "张小斐：你这小孩。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6565, "text": "卜钰：大姐大姐，一个小孩。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6566, "text": "张小斐：挺尴尬呀，宝宝呀，那你可不可以把这朵花送给姐姐呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6567, "text": "小姑娘：姐姐，把花送给你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6568, "text": "张小斐：哎呀谢谢你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6569, "text": "小姑娘：送给你一块口香糖。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6570, "text": "张小斐：谢谢，我一会儿吃，可以吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6571, "text": "小姑娘：姐姐，你现在吃吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6572, "text": "张小斐：为什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6573, "text": "小姑娘：因为你的口太臭了。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 6574, "text": "张小斐：你这小孩（要发飙）。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6575, "text": "卜钰：大姐大姐，毕竟是个小孩，完了，吓哭了你看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6576, "text": "张小斐：你看，我说吧，我说没用吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6577, "text": "卜钰：哎呀这就是个意外大姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6578, "text": "张小斐：怎么是个意外呢？你们俩行不行啊？你们俩还记不记得我当初因为什么吸收你们进我的团队的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6579, "text": "卜钰：大姐我记得，我记得当初我媳妇外边有一个男的，我装作不知道，跟她一起相处了七年，终于在他们私生子六岁的生日晚宴上，被我一下给抓着了，大姐，你欣赏我的应该是我这种侦查能力。", "meta": {}, "annotation_approver": null, "labels": [[59, 67, "Happy"], [80, 86, "Happy"]]}
{"id": 6580, "text": "张小斐：错，我欣赏你的是你这种忍耐力，你媳妇给你戴绿帽子戴了七年，你还能和颜悦色的装作什么都不知道，你太棒了，绿巨人。", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"], [55, 58, "Happy"]]}
{"id": 6581, "text": "卜钰：谢谢大姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6582, "text": "张小斐：你呢，你是因为什么原因？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6583, "text": "何欢：大姐，你欣赏我的原因一定是因为我跟他媳妇好了七年才被他发现的这种发侦查能力。", "meta": {}, "annotation_approver": null, "labels": [[27, 40, "Happy"]]}
{"id": 6584, "text": "张小斐：错了，我欣赏你，是因为你在这种情况之下，还能跟他保持朋友关系的这种胸襟，我就特别好奇呀，你说你们两个私下都怎么称呼对方的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6585, "text": "何欢：他在我前面，我叫他一声前辈。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 6586, "text": "卜钰：我媳妇别我打，我叫他一声姐夫。", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "Happy"]]}
{"id": 6587, "text": "何欢：前辈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6588, "text": "卜钰：姐夫。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6589, "text": "何欢：前辈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6590, "text": "卜钰：姐夫（两个拥抱）。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 6591, "text": "张小斐：行了行了，不知道磕碜，你们俩怎么回事啊？你们记不记得我们当初的约定？我们不是说好了吗？我们在暴力街区就得以暴制暴，这样才能崭露头角，你们怎么说变就变呢？再一个你说就咱们三个人这种形象，说我们是好人，谁信呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6592, "text": "孙集斌：领导，咱们往这边看啊，咱们孤儿院现在发展的非常好，可以说培养的，都是社会上一些好人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6593, "text": "张小斐：院长好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6594, "text": "孙集斌：偶尔也有一些社会人，咱们往这边看。", "meta": {}, "annotation_approver": null, "labels": [[4, 13, "Happy"]]}
{"id": 6595, "text": "张小斐：院长什么意思啊他？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6596, "text": "卜钰：大姐，你看见没有，院长都知道回头了，你差不多得了行不行？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6597, "text": "张小斐：我怎么差不多得了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6598, "text": "卜钰：大姐我不跟你说了吗？人，这个事有两面性，你对别人坏一点，别人也会对你坏，咱们试着做个好人吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6599, "text": "张小斐：不是，这主要是我们在这个暴力街区当好人，没人怕我们呀，我们不是也为了保护孤儿院的孩子不受欺负吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6600, "text": "卜钰：保护孩子不一定非得当坏人呐？做好人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6601, "text": "何欢：大姐，我们就不是做坏人的料。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6602, "text": "张小斐：你们放心吧，天赋不足，可以后天培养，我已经找了我们这个街区最坏的坏人来给我们指导。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6603, "text": "何欢：最坏的坏人？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6604, "text": "张小斐：没错，他就是我们这个街区，让人闻风丧胆、心狠手辣的大哥，朱迪。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6605, "text": "何欢：朱迪。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 6606, "text": "许君聪：好听。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 6607, "text": "张小斐：朱迪哥，", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6608, "text": "许君聪：你好，小丑女，今天来的这个路上实在是太堵车了，幸亏我没有车，所以才没有迟到。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"], [36, 41, "Happy"]]}
{"id": 6609, "text": "张小斐：朱迪哥请坐请坐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6610, "text": "许君聪：新招的小弟啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6611, "text": "张小斐：是的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6612, "text": "许君聪：之前没有见过，你们可能还不知道我是谁？那是因为我没有给你我的名片，包拿来，我名片呢？我刚才出门的时候，清晰地记得把我的名片，从我的普拉达包里边，拿到了我的古驰包，可是怎么就没有了呢？你看这东西都在呀？这一万块钱零钱、法拉利车钥匙、房产证，金立M2017，这怎么名片就没有了呢？忘了印了。", "meta": {}, "annotation_approver": null, "labels": [[119, 122, "Happy"], [123, 130, "Happy"], [142, 146, "Happy"]]}
{"id": 6613, "text": "张小斐：朱迪哥呀，你的大名就不用印名片了，我们这次找你来呢，是想你能告诉一下我们，我们如何才能成为一个像您一样优秀的坏人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6614, "text": "许君聪：这个问题问我就算问对了，想成为一个优秀的坏人，第一点，组建团队，一定要有一帮非常厉害的兄弟们跟着你一起干，而我们身为老大的，一定要时刻关注身边兄弟们的经济状况，凯文。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6615, "text": "陈相杉：大哥，有什么需要？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6616, "text": "许君聪：啥也不需要，拿一万花去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6617, "text": "陈相杉：谢谢大哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6618, "text": "许君聪：明白吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6619, "text": "张小斐：也给你一万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6620, "text": "卜钰：谢谢大姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6621, "text": "张小斐：帮我把信用卡欠那两万还了。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 6622, "text": "许君聪：好，非常好啊，当坏人一定要自私。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6623, "text": "张小斐：那个大哥，接下来呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6624, "text": "许君聪：第二点，实力，早社会上打拼，什么最重要啊？这个，耶，你打架的水平怎么样啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6625, "text": "张小斐：大哥，不瞒你说，你别看我瘦弱，而且还是个女的，但一旦打起架来，我啥也不是。", "meta": {}, "annotation_approver": null, "labels": [[35, 40, "Happy"]]}
{"id": 6626, "text": "许君聪：啥也不是你跟我说什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6627, "text": "张小斐：但是大哥，我有一种天生别人没有的那种触觉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6628, "text": "许君聪：什么意思？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6629, "text": "张小斐：就好比说，假设我能把眼睛蒙上也能感觉得到对方如何击打我，从而作出反击。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6630, "text": "许君聪：这个厉害，展现一下让我看看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6631, "text": "郭宇鹏：大哥，听起来有点意思啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6632, "text": "许君聪：从来没见过。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6633, "text": "何欢：大姐给他们露两手，等着吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6634, "text": "许君聪：你以前听过吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6635, "text": "陈相杉：从来没听过。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6636, "text": "张小斐：好了，来吧（蒙眼）。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6637, "text": "许君聪：凯文，上（被小斐打倒）。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 6638, "text": "卜钰：太厉害了，大姐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6639, "text": "张小斐：承让。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 6640, "text": "许君聪：好，年纪轻轻，就知道投机取巧，有潜质。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6641, "text": "张小斐：谢谢大哥夸奖。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6642, "text": "许君聪：那我现在就给你一个机会，我马上就要筹建一个邪恶联盟，集结各个区的恶势力，然后我们一起来做大，有没有兴趣加入我们呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6643, "text": "张小斐：太好了大哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6644, "text": "卜钰：干什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6645, "text": "张小斐：不是，他们虽然很坏，但是他们很强啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6646, "text": "卜钰：我不是跟你说过了吗？任何事都有两面性，你对别人坏，别人也会对你坏，咱们做好人吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6647, "text": "张小斐：这个时候说这个干嘛呀？朱迪哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6648, "text": "许君聪：小丑女，坏人就要有坏人的规矩，首先我要让你加入我们，壮大队伍，统一管理，然后我们按照区域来挣钱，我打算把整个城市打造成一片连锁的娱乐城，D区和E区已经在建设当中了，你们W区，我就打算建在这。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6649, "text": "张小斐：太好了大哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6650, "text": "许君聪：所以说，那栋楼，我们要先给它拆了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6651, "text": "张小斐：没问题。那栋楼我熟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6652, "text": "许君聪：还有这栋。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6653, "text": "张小斐：我去做工作。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6654, "text": "许君聪：还有这栋。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6655, "text": "张小斐：大哥，这栋不能拆。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6656, "text": "许君聪：为什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6657, "text": "张小斐：这栋是孤儿院，大哥，咱拆那栋好不好？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6658, "text": "许君聪：那栋是我家，就拆它了，它这个地理位置最好。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 6659, "text": "张小斐：大哥，这栋真不能拆。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6660, "text": "许君聪：小丑女，既然加入了邪恶联盟，一切都要听从组织的规划，OK.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6661, "text": "张小斐：不是，大哥，我从小在孤儿院里长大的，而且里面还有好多我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6662, "text": "郭宇鹏：还敢跟我大哥谈条件，你不想活了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6663, "text": "卜钰：你怎么跟我大姐说话呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6664, "text": "郭宇鹏：再废话我废了你信不信？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6665, "text": "卜钰：来啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6666, "text": "郭宇鹏：别动。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6667, "text": "何欢：别动。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6668, "text": "陈相杉：别动。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6669, "text": "卜钰：你也别动了。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 6670, "text": "孙集斌：领导，咱们孤儿院这片呢治安可以说是非常的好，从来没有一些打架斗殴的事情发生，咱们看这边，咱们先看这边好不好？", "meta": {}, "annotation_approver": null, "labels": [[15, 25, "Happy"], [50, 57, "Happy"]]}
{"id": 6671, "text": "许君聪：都放下吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6672, "text": "何欢：大姐，孤儿院不能拆呀，拆了孩子们去哪儿？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6673, "text": "卜钰：是呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6674, "text": "张小斐：是啊是啊，稍等啊，朱迪哥，朱迪哥，这可能是个误会，要不然这样好不好，你先回去，然后我们好好考虑考虑，行吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6675, "text": "许君聪：小丑女，这个计划我们邪恶联盟已经策划了很久了，你真以为我今天来到你们W区域是帮你管理团队的吗？今天我来就是奔着这块地儿来到，所以说今天你同意也得同意，不同意也得同意。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6676, "text": "何欢：不同意。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6677, "text": "郭宇鹏：你算干什么的？这没你说话的份。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6678, "text": "卜钰：你们算干什么的（四人对峙）？", "meta": {}, "annotation_approver": null, "labels": [[11, 15, "Happy"]]}
{"id": 6679, "text": "孙集斌：住手，你们几个干什么呢？撒开，小丑女，你怎么回事？刚才领导跟这视察，我不惜说你，领导在这你就给我上脸啊？你干啥呀？我多次给你示意 让你走，就是不走，怎么的？我拦不住你了呗？", "meta": {}, "annotation_approver": null, "labels": [[16, 18, "Happy"]]}
{"id": 6680, "text": "张小斐：院长，我是早产儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6681, "text": "孙集斌：啥意思？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6682, "text": "张小斐：我妈都没拦住我，你能拦住吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 6683, "text": "孙集斌：你别再跟我说没用的，我告诉你小丑女，刚才领导来，我跟领导说我们治安非常地好，你们在打架，我说我们人非常好，你们穿成这样，你们想干啥？最过分的是有一帮这样的人，拿着棒子，在孤儿院门口干什么呀？要拆孤儿院呢？是不是你找的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6684, "text": "张小斐：不是我找的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6685, "text": "孙集斌：那是谁找的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6686, "text": "许君聪：我找的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6687, "text": "孙集斌：谁？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6688, "text": "许君聪：我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6689, "text": "孙集斌：你找的，你找的，你找的。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"], [12, 15, "Happy"]]}
{"id": 6690, "text": "陈相杉：不是我，是我大哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6691, "text": "孙集斌：你找的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6692, "text": "许君聪：是啊，怎么了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6693, "text": "孙集斌：什么怎么了？你也不嫌磕碜，你挺高大个子，跟长豆角似的你，你干啥啊你？得瑟啥你跟这得瑟。", "meta": {}, "annotation_approver": null, "labels": [[24, 31, "Happy"]]}
{"id": 6694, "text": "许君聪：别怼我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6695, "text": "孙集斌：怼你两下，没事啊，我处理，没事，怼你了，我跟你说话呢，看着我笑啥，傻呀你呀？", "meta": {}, "annotation_approver": null, "labels": [[20, 23, "Happy"], [37, 41, "Happy"]]}
{"id": 6696, "text": "许君聪：我再说一遍，别怼我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6697, "text": "孙集斌：啪，跟我来这套，我怕他这个，我告诉你。", "meta": {}, "annotation_approver": null, "labels": [[4, 5, "Happy"]]}
{"id": 6698, "text": "许君聪：再怼我一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6699, "text": "孙集斌：不是一伙的是不？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6700, "text": "张小斐：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6701, "text": "孙集斌：没事啊，这事你别管了，抽根烟呗，大水冲了龙王庙，这样，我给你取个火去。烟非常好抽。", "meta": {}, "annotation_approver": null, "labels": [[15, 19, "Happy"]]}
{"id": 6702, "text": "许君聪：绑起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6703, "text": "张小斐：别、别，朱迪哥，有话好好说，朱迪哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6704, "text": "许君聪：你看你这个怂样，就冲你这个孤儿院，我就拆定了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6705, "text": "张小斐：朱迪哥，误会，他不是院长，他是副院长。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6706, "text": "许君聪：小丑女，现在还不明白吗？无论你再怎么想当好人，干好事，来帮助孤儿院，在他们心里边你就是个坏人，所以说你就听我的，咱们俩一起合作，把孤儿院给它拆了，等娱乐城建起来之后。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6707, "text": "孙集斌：拆孤儿院，小丑女，孤儿院你不能拆呀，你是在这长大的你忘了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6708, "text": "许君聪：院长你最好把嘴给我闭上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6709, "text": "孙集斌：我闭什么嘴，他是你什么朋友？哪有这样的人？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6710, "text": "许君聪：小丑女，不要忘了自己的身份，坏人就要做坏人应该做的事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6711, "text": "张小斐：是是是，但是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6712, "text": "孙集斌：小丑女你真过分啊，你天天，我以为你本来是一个好人，你现在拆孤儿院，你怎么想的你？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6713, "text": "张小斐：不可能拆孤儿院。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6714, "text": "许君聪：坏人就要为了目的不择手段。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6715, "text": "孙集斌：小丑女你不要在那里假惺惺的了行不行？我跟你说你再这样你永远是个小丑。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6716, "text": "许君聪：小丑女，现在还不明白吗？啊？无论你再怎么努力，在他们心里边你就是个坏人，你今天为什么要找我来呀？不就是为了让我教你怎么做一个纯粹的坏人吗？那我现在就告诉你一句话，坏人，就是不能让任何人成为你前进路上的绊脚石（掏出枪）。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6717, "text": "张小斐：别、别，朱迪哥，我求求你了，求求你了，我错了，还不行吗？真的，有误会，朱迪哥（开枪打伤小斐）。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6718, "text": "孙集斌：小丑女，你就没为孤儿院做过一件好事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6719, "text": "张小斐：（画面镜头定格）院长，我今天算不算为孤儿院做了件好事啊？", "meta": {}, "annotation_approver": null, "labels": []}
