{"id": 4175, "text": "何欢：甜蜜的工作，甜蜜的工作……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4176, "text": "张小斐：老牛啊，我回来啦！", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 4177, "text": "何欢：上哪儿去了你说呀，我都回来半天了，屋里连个人都没有。", "meta": {}, "annotation_approver": null, "labels": [[22, 28, "Happy"]]}
{"id": 4178, "text": "张小斐：我去赵大宝家借了本书，《母猪的产后护理》，我跟你讲，这本书那老好了，对了。", "meta": {}, "annotation_approver": null, "labels": [[16, 23, "Happy"]]}
{"id": 4179, "text": "何欢：还算有点正事你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4180, "text": "张小斐：说正事我想起来，今天咱儿子不是回来吗？我让你买那桔子，你买了吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4181, "text": "何欢：你交代我的事儿，我什么时候办差过，桔子老好老酸了，剩那五块钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4182, "text": "张小斐：（比划）", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"]]}
{"id": 4183, "text": "何欢：没掏全，还有五十，剩五十五。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"], [7, 11, "Happy"]]}
{"id": 4184, "text": "张小斐：哎你说咱这屋里，（拿起鸡毛掸子）是不有什么东西，该收拾收拾了？", "meta": {}, "annotation_approver": null, "labels": [[28, 34, "Happy"]]}
{"id": 4185, "text": "何欢：哎呦这什么，这么硌得呢，哎妈呀，这还有一百，剩一百五十五。", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"], [19, 24, "Happy"]]}
{"id": 4186, "text": "张小斐：哎呀，老牛啊，你可真行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4187, "text": "何欢：见笑了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4188, "text": "张小斐：（拿起搓衣板）", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 4189, "text": "何欢：干啥呀？真没了，就一百五十五，干啥，你拿搓衣板干啥呀？", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"], [18, 20, "Happy"]]}
{"id": 4190, "text": "张小斐：我洗裤子，你看你做贼心虚那样。", "meta": {}, "annotation_approver": null, "labels": [[5, 8, "Happy"]]}
{"id": 4191, "text": "何欢：洗裤子啊，你看你那给我吓得，干什么你就不相信我，就不相信我，那夫妻之间，这点最起码的信任都没有吗？你洗哪条裤子呢？", "meta": {}, "annotation_approver": null, "labels": [[54, 59, "Happy"]]}
{"id": 4192, "text": "张小斐：我可能是洗你藏私房钱这条，老牛啊，你可真是狡兔三窟。", "meta": {}, "annotation_approver": null, "labels": [[9, 16, "Happy"]]}
{"id": 4193, "text": "何欢：媳妇儿，就那么两窟，全被你给发现了。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 4194, "text": "张小斐：上交了，你在这儿干啥呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4195, "text": "何欢：我这合计算算吗，这个月，咱挣多少钱？也算不明白，你来吧，你来帮帮我，这个加减法不是我强项。", "meta": {}, "annotation_approver": null, "labels": [[42, 47, "Happy"]]}
{"id": 4196, "text": "张小斐：这么点账就算不明白，我想想啊，腊月初二卖猪肉，赚一百五。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4197, "text": "何欢：一百五。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4198, "text": "张小斐：腊月初五拉粮食赚五十。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4199, "text": "何欢：二百。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4200, "text": "张小斐：腊月初十，你捡着二十。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4201, "text": "何欢：二百二。媳妇儿，就我这运气，你跟我在一起，你享老了福了，继续。", "meta": {}, "annotation_approver": null, "labels": [[25, 30, "Happy"]]}
{"id": 4202, "text": "张小斐：腊月十五，你腿摔了，看病花一万，哎呀，我跟你在一起，我倒老霉了。", "meta": {}, "annotation_approver": null, "labels": [[14, 19, "Happy"], [31, 35, "Happy"]]}
{"id": 4203, "text": "何欢：媳妇啊，这个月咱是赔了，但今年，咱们家其实是挣了，你看，去掉我看病那一万，去掉我年前投资失败那两万，咱们俩今年一共挣了，妈呀，三万。", "meta": {}, "annotation_approver": null, "labels": [[49, 52, "Happy"]]}
{"id": 4204, "text": "张小斐：没有你，赚六万。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 4205, "text": "何欢：我的天，这咋花呢你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4206, "text": "张小斐：你少花点就行了，老牛啊，你可长点心吧！你说咱家，今年好不容易把这个贫困户的帽子给摘掉了。", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 4207, "text": "何欢：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4208, "text": "张小斐：这不是不让你花钱，是吧？咱得把钱花在正道上。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4209, "text": "何欢：想一块儿去了，完全想一块儿去了，有正道，首先第一步，先买个拖拉机，也不用它干活儿，就拿它当代步车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4210, "text": "张小斐：我告诉你啊，咱家这三万块钱你可不能动，我听说呀，书记最近在挨家挨户的调查走访，说是要集中村里的资源干啥大事儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4211, "text": "何欢：集中啥资源呢？他能干啥大事呀，我还不知道他，要钱呗，我跟你说，谁也别跟我提钱，从现在开始，我就是貔貅，我只进不出。", "meta": {}, "annotation_approver": null, "labels": [[49, 53, "Happy"]]}
{"id": 4212, "text": "张小斐：从现在开始是貔貅，你哪天你不是貔貅？", "meta": {}, "annotation_approver": null, "labels": [[14, 21, "Happy"]]}
{"id": 4213, "text": "张泰维：老牛在家不？", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 4214, "text": "张小斐：书记来了，书记。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4215, "text": "张泰维：老牛啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4216, "text": "张小斐：你坐，里屋坐。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 4217, "text": "张泰维：啥毛病这是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4218, "text": "张小斐：你别管他，他更年期。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 4219, "text": "张泰维：外边可真冷，老牛啊，老牛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4220, "text": "何欢：请叫我养猪大户牛成群，刘大桥啊！来干啥来了？你不用说我就知道，要钱，没有。", "meta": {}, "annotation_approver": null, "labels": [[6, 13, "Happy"]]}
{"id": 4221, "text": "张泰维：要什么钱？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4222, "text": "何欢：不是要钱吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4223, "text": "张泰维：不是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4224, "text": "何欢：确定？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4225, "text": "张泰维：确定。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4226, "text": "何欢：真确定？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4227, "text": "张泰维：真确定。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4228, "text": "何欢：刘书记，你咋，你啥时候来的？没看着他呢，不是你赶紧倒水去，刘书记来没看着吗？倒水去。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"], [26, 31, "Happy"], [35, 40, "Happy"]]}
{"id": 4229, "text": "张泰维：你啥毛病啊你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4230, "text": "何欢：大年三十来干啥来了？来吃个桔子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4231, "text": "张泰维：我呀是为了钱的事来的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4232, "text": "何欢：为钱就别吃了。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 4233, "text": "张泰维：我是来还钱的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4234, "text": "何欢：吃桔子，你自己能扒吗？", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 4235, "text": "张泰维：你可拉倒吧，我可不吃你这桔子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4236, "text": "张小斐：来，书记，来喝水。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 4237, "text": "何欢：那个还钱，还啥钱？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4238, "text": "张泰维：我年前不是用你们家马车了吗？我给你俩送点车马费。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4239, "text": "张小斐：那不是啥大事，不用。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4240, "text": "何欢：乡里乡亲的，大过年的跑一趟你这钱我能要吗？钱呢？", "meta": {}, "annotation_approver": null, "labels": [[24, 26, "Happy"]]}
{"id": 4241, "text": "张泰维：那个另外还有一个事儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4242, "text": "张小斐：你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4243, "text": "张泰维：你看你们俩现在不是已经脱贫奔小康了吗？是不是，但是呢，一人富不是富，全村富才是富。在脱贫奔小康的路上一个都不能掉队。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4244, "text": "张小斐：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4245, "text": "张泰维：但是咱们村里现在这个贫困户还是不少，所以县里帮咱们想了一个办法。咱们做一个这个养猪产业链，需要全村的力量，大家一起发动这个力量。咱们一起。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4246, "text": "何欢：停停停，刘大桥啊刘大桥，咱俩一起从小长大，我是小瞧了你呀，大桥啊。说这么半天，挖坑让我往里跳，不就要钱吗？", "meta": {}, "annotation_approver": null, "labels": [[32, 35, "Happy"]]}
{"id": 4247, "text": "张泰维：它不是钱的事，咱们这个产业链里边最重要的一个环节，是盖一个大型的养猪场，咱们村是有钱出钱，有力出力，你看老钱家出钱，老田家出田，所以你们老牛家出猪。", "meta": {}, "annotation_approver": null, "labels": [[75, 77, "Happy"]]}
{"id": 4248, "text": "何欢：那你应该找老朱家。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 4249, "text": "张小斐：对啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4250, "text": "张泰维：你们不是猪养的好吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4251, "text": "张小斐：纠正一下，是最好。", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 4252, "text": "张泰维：对对对，最好的，还养出个这个全村的猪王。", "meta": {}, "annotation_approver": null, "labels": [[18, 23, "Happy"]]}
{"id": 4253, "text": "张小斐：纠正一下，是全县的三界猪王。", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"]]}
{"id": 4254, "text": "张泰维：对对对，所以我们决定把你们家的猪崽子放到这个养殖场来饲养。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4255, "text": "张小斐：你等会，你等会， 我才听明白，你不是来要钱的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4256, "text": "张泰维：对啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4257, "text": "张小斐：你是来要猪的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4258, "text": "张泰维：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4259, "text": "何欢：不要钱，我同意。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4260, "text": "张小斐：我不同意。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4261, "text": "何欢：这个家谁做主？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4262, "text": "张小斐：你说呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4263, "text": "何欢：当然是我，但做决定的是你，这个家我儿子第一，你第二，我是户主，我倒数。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"], [9, 15, "Happy"], [34, 37, "Happy"]]}
{"id": 4264, "text": "张小斐：你赶紧做饭去，请坐，书记，如果说你是来要猪的，那么请原谅我不能接受。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4265, "text": "张泰维：怎么了呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4266, "text": "张小斐：那你做决定之前，你是不是得先经过这个当事人的同意？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4267, "text": "张泰维：那啥当事人呢，那你应该叫当事猪，那再一个，你那玩意儿征求它们同意干啥呢？", "meta": {}, "annotation_approver": null, "labels": [[16, 19, "Happy"]]}
{"id": 4268, "text": "张小斐：哎哟我天呐，书记啊书记，我想请问你，你了解猪吗？不，你显然不了解，但是我张小霞，那是整个村里最了解猪的人，我知道猪的一切，所以大家都叫我“知猪霞”。", "meta": {}, "annotation_approver": null, "labels": [[73, 76, "Happy"]]}
{"id": 4269, "text": "张泰维：“知猪霞”这名听着怎么这么熟呢？", "meta": {}, "annotation_approver": null, "labels": [[11, 19, "Happy"]]}
{"id": 4270, "text": "张小斐：书记，那猪是我跟老牛唯一的经济来源，你说你把它弄走了，我俩怎么生活呀？再一个老牛那人你不是不知道，那老小孩一个，年前投资失败了，上个月把腿摔坏了，那以后还指不定发生什么意外呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4271, "text": "张泰维：老牛这么大岁数了，还能这么不省心？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4272, "text": "何欢：媳妇儿，我手切了个口子，用不用住院？问你话呢？我的天真愁人，什么玩意儿糊了。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"], [21, 25, "Happy"]]}
{"id": 4273, "text": "张泰维：这不挺省心的嘛，是，是这样，霞，我听明白你的意思了，你是怕我把这个猪拿走之后你们两个就没有这个生活来源，这个怪我没跟你说明白，咱们村这个出钱的，出田的，包括你们家出猪的，这都给你们划到这个养殖场的股份里边，到最后都是有分红的，你就说你，你养猪养得好，到时候整个养殖场的猪都归你管。还有老牛，对，那个老牛啊，过来，你这干啥呢？抓紧时间去考个驾驶证，回头这个养殖场盖起来以后，运输这块就交给你负责了。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"], [157, 159, "Happy"]]}
{"id": 4274, "text": "张小斐：你们俩说啥呢？我们家老牛有工作了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4275, "text": "张泰维：可不咋的嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4276, "text": "朱天福：爸，妈。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 4277, "text": "张小斐：儿子回来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4278, "text": "朱天福：妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4279, "text": "张小斐：儿子回来了，来，快。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4280, "text": "张泰维：天福来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4281, "text": "朱天福：叔，你也在。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4282, "text": "张泰维：正好，我跟你爸你妈在这说这个养猪产业链的事，他们俩还有点犹豫呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4283, "text": "张泰维：这是好事儿啊！这事我知道。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4284, "text": "张小斐：是吗？来你坐那说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4285, "text": "朱天福：爸，你手咋弄的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4286, "text": "何欢：别管了，你讲讲，什么链子他说。", "meta": {}, "annotation_approver": null, "labels": [[11, 15, "Happy"]]}
{"id": 4287, "text": "朱天福：这个养猪产业链不仅有养殖场，还有饲料厂，副食品加工厂，这猪的粪便还可以收集起来进行有机堆肥呢。而且以后咱们的销售形式，不仅仅是等待收购，互联网将会打开更广阔的销路。", "meta": {}, "annotation_approver": null, "labels": [[77, 85, "Happy"]]}
{"id": 4288, "text": "何欢：太好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4289, "text": "张泰维：你瞅瞅人家天福说的多好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4290, "text": "朱天福：妈，我还要告诉你一个好消息。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4291, "text": "张小斐：什么好消息呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4292, "text": "朱天福：县政府号召我们农业大学的毕业生，回来帮助家乡共同建设养猪产业链，我也要为家乡建设出一份力。", "meta": {}, "annotation_approver": null, "labels": [[39, 48, "Happy"]]}
{"id": 4293, "text": "张小斐：这真是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4294, "text": "张泰维：你瞅瞅多好，儿子这都回来了，你们两口子怎么说？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4295, "text": "何欢：别看我了，我是户主我倒数嘛，我听我媳妇的。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 4296, "text": "张小斐：我听我儿子的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4297, "text": "张泰维：太好了，好事连连。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4298, "text": "何欢：书记，你也别走了。今年大年三十，咱们一起吃饺子得了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4299, "text": "张泰维：没问题呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4300, "text": "朱天福：思念金牌虾水饺，你尝尝这个，老好吃了。", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"]]}
{"id": 4301, "text": "何欢：我知道你带这个我还煮啥呀，赶紧的吧，快。", "meta": {}, "annotation_approver": null, "labels": [[21, 22, "Happy"]]}
{"id": 4302, "text": "朱天福：爸，我帮你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4303, "text": "张小斐：你会煮吗，我帮你吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4304, "text": "张泰维：我帮你们剥蒜。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4305, "text": "张小斐：我来我来。", "meta": {}, "annotation_approver": null, "labels": []}
