{"id": 5338, "text": "（第一幕：沈腾上场）", "meta": {}, "annotation_approver": null, "labels": [[7, 9, "Happy"]]}
{"id": 5339, "text": "沈腾：今天是开学第一天，我儿子的座位被老师分配在一个又远又偏的角落里，在我看，现在在班里的位置就决定着将来在社会上的位置，四点开家长会，我早早就过来了，我一定要趁其他家长来之前，把第一排最中间的位置替我儿子拿下。", "meta": {}, "annotation_approver": null, "labels": [[99, 105, "Happy"]]}
{"id": 5340, "text": "（第二幕：马丽艾伦常远魏翔扭打在一起）", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"]]}
{"id": 5341, "text": "沈腾：看来还是来晚了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5342, "text": "马丽：都给我下去，这个位置是我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5343, "text": "常远：疼，疼，头皮都给薅起来了。", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"]]}
{"id": 5344, "text": "马丽：嫌疼就赶紧给我下去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5345, "text": "常远：可不是我要跟你们争这座儿的，是你一把给我薅过来的，我就随便坐会儿，你要这么说我还就不动了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5346, "text": "艾伦：不行啊，你得动一动了，压得我嘴唇都紫了。", "meta": {}, "annotation_approver": null, "labels": [[17, 22, "Happy"]]}
{"id": 5347, "text": "沈腾：大家好，我是郝建，我儿子也是咱们班的，叫郝贵。", "meta": {}, "annotation_approver": null, "labels": [[22, 25, "Happy"]]}
{"id": 5348, "text": "马丽：你也是来抢座儿的吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5349, "text": "沈腾：我可不是，瞧这薅这一地头发跟发廊似的，这有啥事不能下来好好商量着说，来来来，下来。", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 5350, "text": "常远：可算是来了一位和我一样有修养的家长，我这儿怎么少块儿头发呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5351, "text": "马丽：是这撮吗？", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5352, "text": "常远：你好，我是齐齐的父亲，齐刘海。", "meta": {}, "annotation_approver": null, "labels": [[14, 17, "Happy"]]}
{"id": 5353, "text": "沈腾：你好，你好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5354, "text": "艾伦：你好，你好，我叫艾迪，我儿子叫艾迪生，我今年三十六了，本命年，明年就三十七了，你说这时间过得多快，弹指一挥间。", "meta": {}, "annotation_approver": null, "labels": [[17, 21, "Happy"]]}
{"id": 5355, "text": "魏翔：你下去弹去。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 5356, "text": "艾伦：来，搭把手，麻了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5357, "text": "沈腾：哥们儿，你没事吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5358, "text": "魏翔：没事，我没事，初次见面（跪下）请多关照。", "meta": {}, "annotation_approver": null, "labels": [[15, 17, "Happy"]]}
{"id": 5359, "text": "沈腾：就这还没事呢，腿都麻成这样了，你说这事闹得。（往前排中间位置坐）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5360, "text": "合：起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5361, "text": "沈腾：我这以为底下还一个人呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5362, "text": "马丽：我可警告你，在大家伙儿没商量出结果之前，这个位置谁都别坐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5363, "text": "沈腾：别坐，你就说别坐，是吧？你别，站，这吱咋的，谁知道啥呀这是，每个人情绪咋就这么波动呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5364, "text": "艾伦：刚才老师来了一趟了，就因为占这个座儿吵起来了，老师说行，那你们自己先商量个解决办法吧，这不就摞一块了吗，就开始薅头发。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5365, "text": "沈腾：就这么点事儿，我瞎说啊，纯属个人意见，我觉得咱没必要都死盯这一个座位，什么是最好，最适合自己的才是最好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5366, "text": "马丽：精辟，那你说我家孩子咋这么适合这个位置呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5367, "text": "常远：其实你现在坐那个位置就不错。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5368, "text": "马丽：那我觉得你现在坐的那个位置也不错。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5369, "text": "沈腾：那你俩要都觉得对面的位置不错，你俩换一下不就完了么。", "meta": {}, "annotation_approver": null, "labels": [[20, 28, "Happy"]]}
{"id": 5370, "text": "马丽：你咋听不出好赖话呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5371, "text": "常远：你说过好话吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5372, "text": "沈腾：别吵，别吵，别吵，一说到位置啊，就说到我的专业上，我是做房屋中介的，来，请各位移步，我给大家介绍一下，这班里座位的特点，这个前面这一排可以说是真正意义上的学霸区，那中间这一片呢，叫休闲娱乐区，最后一排叫养老区，看这把角儿的座位没有，这是我儿子现在坐的位置，叫隔离区，咱家孩子坐那？", "meta": {}, "annotation_approver": null, "labels": [[103, 107, "Happy"], [131, 135, "Happy"]]}
{"id": 5373, "text": "常远：我家孩子坐养老区，其实我这人没有那么些事儿，孩子坐哪儿都一样，问题是我家孩子近视三百多度，所以只能坐这第一位儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5374, "text": "艾伦：三百度就坐这儿啊，那我家孩子还四百度呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5375, "text": "常远：我说的是左眼三百度，右眼一千六百度。", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"]]}
{"id": 5376, "text": "艾伦：左眼三百，右眼一千六百度，那走路他不跑偏吗他？", "meta": {}, "annotation_approver": null, "labels": [[19, 25, "Happy"]]}
{"id": 5377, "text": "常远：跑偏哪，我俩上街经常走着走着他就上主路了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5378, "text": "马丽：那你的心挺大呀，还搁着抢座儿呢， 赶紧带孩子上医院抢救去吧，起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5379, "text": "常远：别怼我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5380, "text": "马丽：怼了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5381, "text": "常远：别怼我，你要么用语言怼我，要么用行动怼我，你可一样儿怼。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5382, "text": "马丽：双怼怎么的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5383, "text": "沈腾：别吵，别吵。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5384, "text": "常远：不可理喻。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5385, "text": "沈腾：兄弟，坐这儿感受一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5386, "text": "常远：怎么啦？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5387, "text": "沈腾：要想孩子学习成绩好，坐这儿肯定没有跑儿，这是学霸区最中心的位置，可以叫它霸中霸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5388, "text": "魏翔：也可以说是学霸区的区长。", "meta": {}, "annotation_approver": null, "labels": [[8, 14, "Happy"]]}
{"id": 5389, "text": "常远：什么学霸不学霸的，没有那么重要，但是区长可以啊，问题是我不知道人家家长愿意不愿意跟我换这个座儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5390, "text": "艾伦：愿意，愿意，我孩子就坐这儿，随时调，反正我得让我孩子坐这儿，离老师越近越好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5391, "text": "沈腾：兄弟，咱家孩子就差这么一排了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5392, "text": "艾伦：我孩子个儿矮。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5393, "text": "魏翔：你孩子个儿矮？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5394, "text": "艾伦：我孩子我跟你说，坐这儿他也就这么高，（坐地上）别说前面坐个人了，就这桌子都有点挡着他视线。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5395, "text": "魏翔：你站起来，站起来，你多高？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5396, "text": "艾伦：我一米八七。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5397, "text": "魏翔：你媳妇呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5398, "text": "艾伦：一米九。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5399, "text": "魏翔：那是你家孩子吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 5400, "text": "艾伦：我家孩子发育慢，我和我媳妇这个个儿也是去年才窜起来的。", "meta": {}, "annotation_approver": null, "labels": [[22, 29, "Happy"]]}
{"id": 5401, "text": "魏翔：可拉倒吧你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5402, "text": "沈腾：咱家这基因肯定没问题，孩子为啥长得慢，那肯定是缺钙，怎么补钙快，晒太阳啊，来，哥们儿，来来来，坐这儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5403, "text": "艾伦：哪儿？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5404, "text": "魏翔：感受一下，这阳光充足不？咱家孩子要坐这儿，那个儿肯定是天天往起窜，一天一个样儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5405, "text": "艾伦：哎，你还真别说，你就看我就跟这儿晒了这么一会儿，你看我这裤腿儿都有点儿短了，不行了，不行了，我不能在晒了，再晒我这个裤子就该变成裤衩了。", "meta": {}, "annotation_approver": null, "labels": [[29, 40, "Happy"]]}
{"id": 5406, "text": "魏翔：所以你家孩子坐那位置特别合适。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5407, "text": "沈腾：是不是？没错吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5408, "text": "艾伦：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5409, "text": "沈腾：咱家孩子坐哪儿？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5410, "text": "魏翔：我没孩子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5411, "text": "沈腾：你没孩子，那你过来复读来了。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 5412, "text": "魏翔：不是，我是给我弟弟换座位来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5413, "text": "沈腾：你弟弟，多大？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5414, "text": "魏翔：八岁。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5415, "text": "沈腾：亲弟弟？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5416, "text": "魏翔：亲弟弟。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5417, "text": "沈腾：那你多大啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5418, "text": "魏翔：五十三。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5419, "text": "沈腾：多少？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5420, "text": "魏翔：不是不是，三十五，你都给我问蒙了，这不前几年我爸妈觉得我有点孤单，就给我要了个小弟弟。", "meta": {}, "annotation_approver": null, "labels": [[39, 45, "Happy"]]}
{"id": 5421, "text": "沈腾：这么大岁数了还能，了不起，那我得祝二老寿比南山，再创辉煌。", "meta": {}, "annotation_approver": null, "labels": [[27, 31, "Happy"]]}
{"id": 5422, "text": "魏翔：他们，他们会的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5423, "text": "沈腾：这老来得子，那是咱们班得宝贝，那就坐这儿了，咱不动了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5424, "text": "魏翔：坐这儿有什么好的呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5425, "text": "沈腾：夏天靠着墙凉快吧？冬天这有暖气，孩子脚要凉了，把鞋垫抽出来放这上烤烤，是吧？饿了再烤个地瓜，多好啊！", "meta": {}, "annotation_approver": null, "labels": [[49, 52, "Happy"]]}
{"id": 5426, "text": "魏翔：那不串味儿了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5427, "text": "沈腾：也没让你把地瓜放鞋垫上烤，咱一样一样烤啊。", "meta": {}, "annotation_approver": null, "labels": [[17, 23, "Happy"]]}
{"id": 5428, "text": "魏翔：有点道理。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5429, "text": "马丽：郝贵他爸，我替大家伙儿谢谢你，你看你帮大家找到了适合自己的位置，那这个位置就是我们家的了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5430, "text": "沈腾：你看你这人，我刚给大家安抚好，你又冒出来了，那你说，你家孩子啥问题？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5431, "text": "马丽：我家孩子最大的问题就是长得太漂亮了，你说我姑娘长那么漂亮，你让她坐后边，那上课的时候全班男同学都齐刷刷回头看她了，谁还看老师啊，那不耽误人家前程吗，耽误前程不说，总这么回头，颈椎也受不了啊。", "meta": {}, "annotation_approver": null, "labels": [[68, 76, "Happy"], [90, 97, "Happy"]]}
{"id": 5432, "text": "沈腾：来来来来来，给我看看，孩子到底多漂亮。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5433, "text": "马丽：你看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5434, "text": "沈腾：坐后面去。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5435, "text": "马丽：啥意思啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5436, "text": "沈腾：这都长成啥样了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5437, "text": "马丽：吖，这是我小时候照片，这是我姑娘的。", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 5438, "text": "沈腾：长这么好看啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5439, "text": "马丽：漂亮吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5440, "text": "沈腾：那孩子安排在这儿不把孩子耽误了吗？这颜值这么高应该坐休闲娱乐区，提前适应适应，长大进娱乐圈，当大明星多好啊，在这儿跟他们争啥啊？天天在老师眼皮底下，在这儿看着，那多紧张，精神压力多大呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5441, "text": "马丽：这座儿精神压力那么大呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5442, "text": "沈腾：那可不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5443, "text": "马丽：妈呀，那咱跟老师商量商量，把这座儿撤了吧，放个绿植。", "meta": {}, "annotation_approver": null, "labels": [[24, 28, "Happy"]]}
{"id": 5444, "text": "沈腾：放绿植也行，放我家孩子也行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5445, "text": "马丽：你不是说坐这儿压力大吗，孩子不敢动。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5446, "text": "沈腾：孩子不敢动那是别的孩子，俺家孩子多动症，他克老师，他一天到晚浑身上下哪儿都动，他就脑子不动，压力要真要大，那就让他适应适应，一个人杠起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5447, "text": "合：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5448, "text": "魏翔：你是不是忽悠我们呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5449, "text": "艾伦：不对啊，我说不上来，反正就感觉哪儿不对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5450, "text": "马丽：小算盘打挺好啊，说半天你想坐这儿，你给我站起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5451, "text": "沈腾：别一惊一乍的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5452, "text": "马丽：你知道我们家为了让孩子进这所学校付出多少吗？家里别墅卖了，换了个五十平的学区房，那么好的事业也放弃了，白天在家洗衣服做饭，晚上给孩子辅导功课，半夜等孩子睡了，还得上网做直播教肚皮舞，你说，我老公容易吗？", "meta": {}, "annotation_approver": null, "labels": [[97, 103, "Happy"]]}
{"id": 5453, "text": "沈腾：谁家容易啊？谁不想把最好的都给孩子，我一天打三份工，天天陪客户喝酒，一喝喝到后半夜，我一回家孩子早就睡着了，我一个月一个月见不着他，我容易，来，告诉我几点了？时针都没了，我都舍不得修，我一看表我就想起了那首歌，《时针都去哪儿了》看我这双鞋，我老丈人的，里面垫了六副鞋垫。", "meta": {}, "annotation_approver": null, "labels": [[109, 116, "Happy"]]}
{"id": 5454, "text": "艾伦：显高啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5455, "text": "沈腾：大。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5456, "text": "艾伦：显高大。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5457, "text": "沈腾：来看着这身西服，看着人模狗样的，掉色儿，白衬衫都染蓝了，我就不给大家展示我这两条大蓝腿了。", "meta": {}, "annotation_approver": null, "labels": [[19, 22, "Happy"], [37, 47, "Happy"]]}
{"id": 5458, "text": "常远：衬衫是不好洗，但是腿可以勤洗洗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5459, "text": "沈腾：洗了，不但没洗掉，还染一手，有一天早上我孩子问他妈，说咱家沙发上趴着的那个蓝精灵是谁？谁家容易？", "meta": {}, "annotation_approver": null, "labels": [[35, 45, "Happy"]]}
{"id": 5460, "text": "艾伦：可怜天下父母心，都是为了孩子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5461, "text": "魏翔：我是为了我兄弟，为兄弟两肋插刀。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"]]}
{"id": 5462, "text": "马丽：要说不容易呀，都不容易，郝贵他爸，把鞋穿上吧，脚太臭了。", "meta": {}, "annotation_approver": null, "labels": [[26, 30, "Happy"]]}
{"id": 5463, "text": "艾伦：确实啊，有点太臭了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5464, "text": "（郝建手机响）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5465, "text": "沈腾：喂，你好，开心麻花房屋中介，小郝，有什么可以为您效劳的？老师，老师我在班里呢，挑坐儿呢，对不起，老师，我糊涂了，对不起，老师我错了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5466, "text": "艾伦：完了，你看老师是不是生气了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5467, "text": "常远：兄弟，老师跟你说什么了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5468, "text": "沈腾：跟老师通完话，我明白了，我走错班了。", "meta": {}, "annotation_approver": null, "labels": [[16, 20, "Happy"]]}
{"id": 5469, "text": "马丽：你这爹是怎么当的呀？孩子在哪个班不知道，还在这儿抢座呢，这是二年级一班。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5470, "text": "沈腾：一班我知道，我是不知道他已经上三年级了。", "meta": {}, "annotation_approver": null, "labels": [[14, 22, "Happy"]]}
{"id": 5471, "text": "魏翔：那你这真是有点可笑了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5472, "text": "沈腾：老师刚才也笑话我半天，说，孩子几年级了你都不知道，还在那儿抢座儿呢，把什么都给孩子抢到最好的了，孩子就好了，孩子的教育不能光指望学校跟老师，家长的陪伴也很重要，一直觉着自己是个特别称职的父亲，现在想想劲儿都使歪了，座儿我不抢了，今儿早点儿回去陪孩子，各位，再见。", "meta": {}, "annotation_approver": null, "labels": [[131, 133, "Happy"]]}
{"id": 5473, "text": "常远：（打电话）儿子，今天爸爸早点儿回家陪你好不好？不适应，别这样，爸爸也不适应，咱爷俩适应适应，不就适应了吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5474, "text": "魏翔：（打电话）喂，小弟啊，你知道老师给你分那个座位在什么区吗？在养老区，对，视野挺好的，我觉得挺不错。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5475, "text": "马丽：（打电话）喂，老公呀，从今天开始我给孩子辅导功课，你呢就专心教肚皮舞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5476, "text": "艾伦：（打电话）哎，媳妇，我问你个事儿，咱家孩子是二年一班吗？那就好，那就好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5477, "text": "（祝孩子们茁壮成长）", "meta": {}, "annotation_approver": null, "labels": [[1, 9, "Happy"]]}
