{"id": 3675, "text": "沈腾：我再问你最后一次，能不能把这些菜给我热一热", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3676, "text": "严艺夫：先生，不是我不给您热，那是上桌客人吃剩下的菜，哪怕你点一个菜我都保证他是热的", "meta": {}, "annotation_approver": null, "labels": [[21, 26, "Happy"]]}
{"id": 3677, "text": "沈腾：行，那你给我来拍黄瓜", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3678, "text": "严艺夫：先生，要不这样吧，我们这儿最划算的就是海鲜自助，八百八十八一位", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3679, "text": "马丽：腾腾，要不这样吧，你吃，我不饿", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"]]}
{"id": 3680, "text": "沈腾：说这干啥啊，我花不起这钱呐，出来玩儿了是吧，别说的就跟我饿了似的", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3681, "text": "严艺夫：你俩都不饿你上海里面游会儿呗，游饿了再回来呗", "meta": {}, "annotation_approver": null, "labels": [[10, 18, "Happy"]]}
{"id": 3682, "text": "沈腾：啥意思，这就开始哄人啦，你是不是真以为我真点不起呢，我是害怕浪费了", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3683, "text": "马丽：不是，那个服务员，来来来，不好意思啊，我男朋友心情不太好，来刷卡，没密码，谢谢", "meta": {}, "annotation_approver": null, "labels": [[36, 39, "Happy"]]}
{"id": 3684, "text": "严艺夫：大气，您稍等，我现在把这个给您撤了", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3685, "text": "马丽：给我打包", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"]]}
{"id": 3686, "text": "严艺夫：不是一家人不进一家门呢", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3687, "text": "马丽：腾腾，我知道，你还生我气呢，但是我跟阿伦真的是没有什么，我们两是纯闺蜜", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3688, "text": "沈腾：你俩纯吗，天天就差缠在一起啦，你陪我的时间都不如跟他在一起的时间长，你说你干啥去哪儿不带着他，就这次还好没带着他", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3689, "text": "艾伦：阿丽，阿丽，来玩儿啊，我跟你说，我知道你口味重，大海可咸了，走走，扒海螺去，腾腾，那堆是我衣服，给我看着点啊", "meta": {}, "annotation_approver": null, "labels": [[29, 32, "Happy"]]}
{"id": 3690, "text": "马丽：腾腾，腾腾，腾腾，怎么啦腾腾，你心脏病犯啦，腾腾", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3691, "text": "沈腾：水", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3692, "text": "马丽：水，水，来，来，拿海鲜汤往下顺，腾腾啊，别生气啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3693, "text": "沈腾：他怎么又来了，他心怎么这么大呢，还让我给他看东西", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3694, "text": "马丽：不是，我就是看他怪可怜的，他一个人，也没有女朋友，也没有男朋友的", "meta": {}, "annotation_approver": null, "labels": [[29, 35, "Happy"]]}
{"id": 3695, "text": "沈腾：爹妈也没有啊", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 3696, "text": "马丽：咋这么说话呢，他爹妈不也烦他吗，我寻思我把他带过来，我们两一块儿跟你解释解释，这不是你想的那样，不能让你再误会下去了，咱们今儿必须把话说开了", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"]]}
{"id": 3697, "text": "沈腾：这你说的啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3698, "text": "马丽：恩", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3699, "text": "沈腾：开了，可就可能合不上了", "meta": {}, "annotation_approver": null, "labels": [[8, 14, "Happy"]]}
{"id": 3700, "text": "马丽：什么事儿啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3701, "text": "沈腾：上周三我下班早，一开门我看见一个光影嗖一下从咱家阳台上蹿下去", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3702, "text": "马丽：什么光影", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3703, "text": "沈腾：一个光不溜秋的人影。解释吧，什么意思", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 3704, "text": "马丽：你都看见啦，你听我给你解释，那天吧，阿伦上咱家玩儿，然后他上厕所的时候不小心手机掉马桶里了，然后呢，他就伸手去捞，然后呢他就洗了个澡嘛", "meta": {}, "annotation_approver": null, "labels": [[65, 70, "Happy"]]}
{"id": 3705, "text": "沈腾：手脏了洗了个澡是吧，行，你接着往下说", "meta": {}, "annotation_approver": null, "labels": [[6, 12, "Happy"]]}
{"id": 3706, "text": "马丽：他洗完澡裹着浴巾出来，正好你回来了，你一开门，一阵过堂风就把他吹楼下去了", "meta": {}, "annotation_approver": null, "labels": [[32, 39, "Happy"]]}
{"id": 3707, "text": "沈腾：一阵过堂风，把他吹楼下去了，行，那你给我解释解释，为什么你说他穿着浴巾，而我看见的是一个光影", "meta": {}, "annotation_approver": null, "labels": [[41, 49, "Happy"]]}
{"id": 3708, "text": "马丽：不是，他这不是掉下去了吗，我得拉他呀，我一拉，把他浴巾拉下来了，他就掉下去了", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3709, "text": "艾伦：阿丽，看见我浴巾没", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3710, "text": "沈腾：你咋那么会卡点呢", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 3711, "text": "马丽：来来来，来的正好，快快快，过来，来，正好有事儿要问你", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3712, "text": "艾伦：什么事儿啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3713, "text": "沈腾：这么说，你来之前呢，阿丽把你两的事儿都交代了，你看你是继续扛着呢，还是", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3714, "text": "艾伦：你怎么这样呢，你不说咱两这些小秘密都让我烂肚子里吗，直到腾腾死那天也不能说吗", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"], [33, 41, "Happy"]]}
{"id": 3715, "text": "沈腾：说吧，你就当我已经死了", "meta": {}, "annotation_approver": null, "labels": [[8, 14, "Happy"]]}
{"id": 3716, "text": "马丽：说吧，我都说了", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3717, "text": "艾伦：没什么事儿，阿丽就跟我说你妈特别抠，然后呢一些好吃的都先让你吃，然后就全藏起来，然后呢都发现长毛了才拿出来，阿丽，你吃啊", "meta": {}, "annotation_approver": null, "labels": [[15, 20, "Happy"], [60, 63, "Happy"]]}
{"id": 3718, "text": "马丽：（咳咳咳）...", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3719, "text": "艾伦：不是这事儿啊，那是不是他爸爸跟老太太跳舞那事儿啊", "meta": {}, "annotation_approver": null, "labels": [[17, 27, "Happy"]]}
{"id": 3720, "text": "马丽：瞎说什么呢，我都不知道这事儿", "meta": {}, "annotation_approver": null, "labels": [[10, 17, "Happy"]]}
{"id": 3721, "text": "沈腾：阿丽啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3722, "text": "马丽：啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3723, "text": "沈腾：说实话，还说俺家谁了", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3724, "text": "艾伦：你二姨", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 3725, "text": "马丽：你这这，阿伦，你干什么，该说的说，你不该说的也说，你说的什么乱七八糟的，你给我站那儿（说完追着艾伦打）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3726, "text": "沈腾：你个老娘们儿，啥事儿就往外说（说完追着马丽打）", "meta": {}, "annotation_approver": null, "labels": [[10, 17, "Happy"]]}
{"id": 3727, "text": "马丽：你给我站那儿", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3728, "text": "（三人一番轮追）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3729, "text": "艾伦：你到底是追我呢，还是追阿丽，你要追她我就不跑了", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3730, "text": "马丽：你给我站那儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3731, "text": "（只见沈追得喘不过气来）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3732, "text": "马丽：腾腾，腾腾你怎么啦，腾腾没事儿吧", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3733, "text": "沈腾：别碰我，趁我还有一口气啊，你把该交代的都给我交代清楚了，我也算是死不瞑目了，我能把眼睛闭上了我", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3734, "text": "艾伦：什么事儿啊，我不已经交代了吗", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3735, "text": "马丽：就问你上周三的事", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3736, "text": "艾伦：上周三不就是他前脚刚上班你后脚叫我来了吗", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3737, "text": "马丽：你说什么前脚后脚的啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3738, "text": "沈腾：闭嘴，你继续说", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3739, "text": "艾伦：然后我两就聊你二姨的事儿嘛，你说你二姨都四十多岁了，也不正经上班，然后呢整天就带个假发套，上街碰瓷去，也不看人车牌子，哗，就趴人前挡风玻璃上了，也赶巧了开车的是你二姨夫，你二姨夫吓得那就赶紧往后倒啊，你二姨哗哗哗就往上爬，然后你二姨夫就嗖嗖嗖地往回倒，哈哈哈，到家了还不知道是谁，哈哈哈！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3740, "text": "马丽：你妈跟我说的", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3741, "text": "沈腾：我妈也让你跟他说啦", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3742, "text": "马丽：你说这些乱七八糟的干什么啊，说正事儿", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3743, "text": "艾伦：咱两哪有正事儿啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3744, "text": "沈腾：你就说在我家为啥洗澡", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3745, "text": "艾伦：那不就我上你家上个厕所，手机掉里面了，我就下手给捞上来了吗", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3746, "text": "沈腾：那你凭啥洗澡啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3747, "text": "艾伦：那不正巧来了个电话我就接了，我说，喂，对对对，我当时也是这表情，然后我就洗个澡", "meta": {}, "annotation_approver": null, "labels": [[20, 21, "Happy"], [29, 34, "Happy"]]}
{"id": 3748, "text": "沈腾：行，因为这个就洗了个澡是吧，行，你是干净人啊，那你说，为什么说是裹着毛巾，而我看见的是个光不溜秋", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3749, "text": "马丽：我不是跟你说了吗，过堂风把他吹下去的", "meta": {}, "annotation_approver": null, "labels": [[15, 21, "Happy"]]}
{"id": 3750, "text": "艾伦：胡说，我一米八七大傻个，能让过堂风给吹下去啊，那是把我裤衩吹下去了，我就下去追裤衩去了", "meta": {}, "annotation_approver": null, "labels": [[16, 25, "Happy"], [38, 46, "Happy"]]}
{"id": 3751, "text": "马丽：腾腾，腾腾，别生气了啊", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3752, "text": "沈腾：你那裤衩挺抢手啊，就至于你第一时间追下去", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3753, "text": "艾伦：真的", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3754, "text": "沈腾：好，你们俩说的理由都挺可信的，这两个版本都非常禁得住推敲，既然这样，那我就只有祝福你们了，如果你们不嫌弃我个矮的话，你们俩结婚的时候，我愿意给你们做个伴郎。阿丽，留在家里的那些衣服，我已经帮你把他们全烧了，我把他们全烧了（哭）", "meta": {}, "annotation_approver": null, "labels": [[73, 80, "Happy"]]}
{"id": 3755, "text": "马丽：腾腾，别哭啦，别哭啦别哭啦！停，别哭啦，你站起来！怎么滴，好说好商量不行是吧，就非得我摆出这么一副狰狞的嘴脸，就...就..就行啦，沈腾，我告诉你，我跟阿伦，我们两认识十五年了，从中学到现在，你想一想，我要是跟他真有什么的话，还有你什么事儿啊", "meta": {}, "annotation_approver": null, "labels": [[19, 22, "Happy"]]}
{"id": 3756, "text": "艾伦：可不是吗，就冲我这大高个儿，啊，就冲我这聪明劲儿", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3757, "text": "马丽：你给我闭嘴！沈腾，我今天最后一次跟你说，我跟阿伦什么事儿都没有，他就是我闺蜜，他是我生命里的一块儿小拼图，如果没有了这块儿拼图，我的生命就不会完整。而你，你是我生命的全部，如果你今天要是离开了我，就是带走了我的全部", "meta": {}, "annotation_approver": null, "labels": [[103, 110, "Happy"]]}
{"id": 3758, "text": "沈腾：（哭着拥抱着马丽）你过去，你还想抱她是吧（说完跑去追艾伦）", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"], [26, 31, "Happy"]]}
{"id": 3759, "text": "马丽：腾腾，腾腾，腾腾你没完了....", "meta": {}, "annotation_approver": null, "labels": []}
