{"id": 4844, "text": "（沈腾推自行车上场）", "meta": {}, "annotation_approver": null, "labels": [[3, 9, "Happy"]]}
{"id": 4845, "text": "沈腾：哎呀，哎呀，哎呀，哎呀，哎呀，你说我这人呢，有个最大的缺点，就是太好多管闲事，这不，刚才在马路上，看见一辆汽车，后备箱没关，我骑车子在后边这顿追啊，寻思告诉人一声，结果人家一个急刹车，我钻人后备箱里去了，这刚爬出来，一位好心的民警过来拍了拍的肩膀说，你全责，赔了人二百块钱，你说我这是不是多管闲事，我发誓，以后我要在多管闲事的话，我就不叫郝建，我就叫非常贱。", "meta": {}, "annotation_approver": null, "labels": [[96, 104, "Happy"]]}
{"id": 4846, "text": "（马丽出场摔倒）", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 4847, "text": "沈腾：啥也没看着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4848, "text": "马丽：哎呀，哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4849, "text": "沈腾：哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4850, "text": "马丽：哎呀，妈呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4851, "text": "沈腾：你赢了，大妈呀，你没事吧？", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 4852, "text": "马丽：79了，我咣当一下拍地上了，你说呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4853, "text": "沈腾：快看看摔坏了没有啊？疼不疼啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4854, "text": "马丽：哎呀，我的胳膊肘啊，哎呀，我的波棱盖啊，哎呀，我的腰间盘啊，哎呀，都不疼啊。", "meta": {}, "annotation_approver": null, "labels": [[36, 40, "Happy"]]}
{"id": 4855, "text": "沈腾：大妈，都这回了，你就别用排除法了，那既然都不疼，那咱试试，看能不能走走了。", "meta": {}, "annotation_approver": null, "labels": [[13, 19, "Happy"]]}
{"id": 4856, "text": "马丽：我试试啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4857, "text": "沈腾：慢点啊。你这走是能走啊，但你这是按表走的啊。", "meta": {}, "annotation_approver": null, "labels": [[19, 24, "Happy"]]}
{"id": 4858, "text": "马丽：哎呀，我的胯骨怎么突然疼了呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4859, "text": "沈腾：那肯定的啊，刚才转的时候磨得呗，这没起火就不错了，来大妈，我给你扶起来啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4860, "text": "马丽：哎呀，小伙子，你这脸上青一块紫一块的，你摔得也够呛啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4861, "text": "沈腾：我没事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4862, "text": "马丽：你是个好孩子，还知道把大妈扶起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4863, "text": "沈腾：我这做好事上瘾。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4864, "text": "马丽：这要换了别人，撞完我早跑了。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 4865, "text": "沈腾：大妈啊，你在这摔蒙了啊？而且蒙的很突然啊，你是自己摔倒的，你摔倒的时候，我还离你十米开外呢，你看，那是我的自行车，铁证如山。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"], [17, 23, "Happy"]]}
{"id": 4866, "text": "马丽：哎呀，车圈都票很那样了，弄了半天，我是从那边飞过来的啊，那我还能抢救的过来吗？", "meta": {}, "annotation_approver": null, "labels": [[8, 14, "Happy"], [25, 30, "Happy"]]}
{"id": 4867, "text": "沈腾：哎呀，妈呀，这确实太像事故现场了，但大妈，不是你想象的那样啊，我那车是追尾追的。", "meta": {}, "annotation_approver": null, "labels": [[12, 19, "Happy"]]}
{"id": 4868, "text": "马丽：哎呀，我的尾椎啊。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 4869, "text": "沈腾：我说的是追尾追的，不是追尾椎了，我说的是保险杠，你说的是尾巴根啊。", "meta": {}, "annotation_approver": null, "labels": [[30, 35, "Happy"]]}
{"id": 4870, "text": "马丽：完了，大过年的，尾巴根还撞碎了，行吧，碎碎平安吧，哎呀。", "meta": {}, "annotation_approver": null, "labels": [[22, 27, "Happy"]]}
{"id": 4871, "text": "沈腾：大妈，你好好回忆一下，真的没有撞你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4872, "text": "马丽：没撞我飞出十多米啊，那你要撞了我，我现在都出国了呗。", "meta": {}, "annotation_approver": null, "labels": [[23, 28, "Happy"]]}
{"id": 4873, "text": "沈腾：不是大妈，你啥身份呢，你出国还能免签了还是咋的？再说你也没飞出十米去啊。", "meta": {}, "annotation_approver": null, "labels": [[17, 26, "Happy"]]}
{"id": 4874, "text": "马丽：那飞几米啊？都这时候了，你还叫那三米两米的真，有意义吗？", "meta": {}, "annotation_approver": null, "labels": [[26, 30, "Happy"]]}
{"id": 4875, "text": "沈腾：行，大妈，咱不掰扯啊，咱看图说话，好在现在大街小巷都安装了摄像，头呢？完了，头没了，这再纠缠下去，就没头了，我这跳进黄河也洗不清了我。", "meta": {}, "annotation_approver": null, "labels": [[35, 37, "Happy"]]}
{"id": 4876, "text": "马丽：怎么的，你还想走啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4877, "text": "沈腾：走肯定是不赶趟了，我的跑了。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 4878, "text": "马丽：哎呀，你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4879, "text": "杜晓宇：媳妇，我马上到家了啊，别着急啊。等等，我看到个老太太摔倒在大马路上，也没人来扶一把，你说现在这社会风气怎么就成这样了，别人不管，我管。大妈，你别动啊，（拍照）我马上发条微博，好好谴责你一下这种行为。让大家都转都评论，媳妇，记得给我点赞呢，哎呀，这老太太摔得老惨了。", "meta": {}, "annotation_approver": null, "labels": [[68, 70, "Happy"]]}
{"id": 4880, "text": "沈腾：惨你不扶一把。来，大妈，咱先坐起来啊，大妈啊，我呢，马上送你上医院，但是我求求你了，你帮我证明一下，你就说我是个无辜的路人，好不好？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4881, "text": "马丽：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4882, "text": "沈腾：这就对了吗。（录视频）我是好人郝建，就在刚才，我拎着我的自行车在前面肆无忌惮的走着，也不知怎么，后面就突然多了个老太太，我放下一切顾虑，毫不犹豫的上前去扶她，到你了，受点下巴，显瘦。", "meta": {}, "annotation_approver": null, "labels": [[91, 93, "Happy"]]}
{"id": 4883, "text": "马丽：我是个无辜的路人，无辜的被你给撞倒了，完了你还要跑啊。", "meta": {}, "annotation_approver": null, "labels": [[24, 29, "Happy"]]}
{"id": 4884, "text": "沈腾：大妈，你这么顽皮呢，你家里人知道吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4885, "text": "马丽：跟我来这套。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4886, "text": "沈腾：行了，别哈哈了，你赢了，你呢，现在就是当局者迷糊，我陪你一起等个明白事理的人，给咱评评这理。来吧，大妈，别冻坏了，把大衣给你披上。暖和不？刘德华同款的。还能不能感觉的冷冷的冰雨在胡乱的拍了？", "meta": {}, "annotation_approver": null, "labels": [[86, 97, "Happy"]]}
{"id": 4887, "text": "马丽：良心发现了吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4888, "text": "沈腾：哎，大哥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4889, "text": "杜晓宇：怎么了，小伙子？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4890, "text": "沈腾：这有个老太太。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 4891, "text": "杜晓宇：哎，你撞得？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4892, "text": "沈腾：真不是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4893, "text": "杜晓宇：快跑，我扶过三。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4894, "text": "沈腾：结果呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4895, "text": "杜晓宇：这么跟你说吧，哥以前开的是大奔。", "meta": {}, "annotation_approver": null, "labels": [[14, 19, "Happy"]]}
{"id": 4896, "text": "沈腾：大妈，我简单的介绍一下我家里的情况啊，这么说吧，小偷到我家都是含着眼泪走的，逢年过节还得给我扔两袋米呢，你明白我意思吗？那咱这样啊，咱们娘俩呢，一起分享几则寓言小故事，故事的名字分别是《东郭先生与狼》《吕洞宾与狗》《农夫与蛇》《郝建与老太太》，这几个故事分别讲的是什么呢，我从头到尾依次的给你讲讲，说从前呢，有个叫东郭的先生，有一天他骑着自己那头驴，在哪嘎达嘎达嘎达嘎达嘎达嘎达骑了一两大嘎达啊，完了就遇到一个快要死了的狼，这个狼呢。", "meta": {}, "annotation_approver": null, "labels": [[10, 21, "Happy"], [34, 40, "Happy"], [47, 54, "Happy"], [104, 109, "Happy"], [117, 123, "Happy"], [194, 200, "Happy"]]}
{"id": 4897, "text": "马丽：太磨叽了，要扶你就扶，不扶你就走，你给好人腾个地，我就当你没撞到我行了吧？你走吧，去吧，去吧，逃逸去吧。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 4898, "text": "沈腾：我怎么还成逃逸的啦？你老这么说话，咱们以后还能不能一起玩耍了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4899, "text": "马丽：你走不走？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4900, "text": "沈腾：我不走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4901, "text": "马丽：你走不走？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4902, "text": "沈腾：我走我就成逃逸的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4903, "text": "马丽：你不走是吧？好，我走。", "meta": {}, "annotation_approver": null, "labels": [[11, 13, "Happy"]]}
{"id": 4904, "text": "沈腾：不是，大妈，你这是上哪炸碉堡去啊？怎么还就说不明白了呢，我好比现在就是那个东郭先生，完了我要把狼求了，回头狼还要吃了我，那你说那狼是不是挺没礼貌的？", "meta": {}, "annotation_approver": null, "labels": [[12, 19, "Happy"], [68, 76, "Happy"]]}
{"id": 4905, "text": "马丽：我才听明白啊，你搁着指桑骂槐的，我一老太太搁着趴半天了，你以为我趴活呢，说谁是蛇，谁是狗，谁是狼，骂谁好贱呢？你才好贱呢。", "meta": {}, "annotation_approver": null, "labels": [[34, 38, "Happy"]]}
{"id": 4906, "text": "沈腾：郝建那名是我妈起早贪黑给我起的，到你这怎么还成脏话了呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4907, "text": "马丽：你把我撞到了，哪怕说声对不起呢，不仅不道歉，还反咬我一口，我告诉你，你今天那就别想走了，这啊，就是证据啊，我今天就是豁出命，也要和这种社会不良现象斗争到底。", "meta": {}, "annotation_approver": null, "labels": [[76, 80, "Happy"]]}
{"id": 4908, "text": "沈腾：你是怎么挪过去的？大妈你没事了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4909, "text": "马丽：被你气的啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4910, "text": "沈腾：哎呀，这气人还能治病呢，那我这是气功啊。", "meta": {}, "annotation_approver": null, "labels": [[7, 14, "Happy"], [18, 22, "Happy"]]}
{"id": 4911, "text": "马丽：我今天非得找个人来给我评评理，来人呢，来人呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4912, "text": "杜晓宇：大妈，什么情况啊？", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 4913, "text": "马丽：救星呢，刚才啊，他，你怎么还倒了呢？", "meta": {}, "annotation_approver": null, "labels": [[11, 12, "Happy"]]}
{"id": 4914, "text": "杜晓宇：停。大妈你这骑得也太快了，这车圈都票成这样了，你飙车了？你看你把人给撞得。", "meta": {}, "annotation_approver": null, "labels": [[8, 16, "Happy"], [27, 31, "Happy"]]}
{"id": 4915, "text": "马丽：他不是我撞得啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4916, "text": "杜晓宇：大妈啊，这车在这放着呢，人搁着躺着呢，事故现场太清晰了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4917, "text": "马丽：那不是我的自行车，不是我的自行车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4918, "text": "沈腾：你老伴的自行车你也不能瞪那么快啊，我这是挡着你起飞了啊。", "meta": {}, "annotation_approver": null, "labels": [[10, 19, "Happy"]]}
{"id": 4919, "text": "马丽：他啊，我，刚才。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4920, "text": "杜晓宇：别激动啊，我来处理，来来来，同志啊，没摔坏吧？疼不疼啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4921, "text": "沈腾：哎呀，我这胳膊肘啊，哎呀，我的波棱盖啊，哎呀，我这腰间盘啊。", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"], [16, 22, "Happy"], [27, 32, "Happy"]]}
{"id": 4922, "text": "杜晓宇：都摔坏了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4923, "text": "沈腾：都不疼啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 4924, "text": "杜晓宇：都这回了，就别用排除法了，这没事看看能不能走走啊。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 4925, "text": "沈腾：走应该是能走啊，但肯定也是得按表走了。", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 4926, "text": "马丽：你怎么还按表走上了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4927, "text": "沈腾：哎，那车圈都票成那样了，闹了半天，我是从那边飞过来的呀，那我还能抢救的过来吗？看这样，我飞出来能有十来米啊。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"], [22, 30, "Happy"]]}
{"id": 4928, "text": "马丽：你那飞十米了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4929, "text": "沈腾：那我飞几米，都这回了，还跟我叫那三米两米的真，有意义吗？", "meta": {}, "annotation_approver": null, "labels": [[26, 30, "Happy"]]}
{"id": 4930, "text": "马丽：他说的全是我的词啊。", "meta": {}, "annotation_approver": null, "labels": [[6, 12, "Happy"]]}
{"id": 4931, "text": "沈腾：这玩意，谁说算谁的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4932, "text": "杜晓宇：同志，这样，我先扶你起来，哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4933, "text": "沈腾：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4934, "text": "杜晓宇：你不追尾那小子吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4935, "text": "沈腾：处理我事故那交警。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4936, "text": "马丽：完了，他俩还认识。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 4937, "text": "杜晓宇：来来来，手放下啊，不是，你俩这什么情况啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4938, "text": "沈腾：警察叔叔，我给你解释一下，我拎着我那车子从你那出来，在前面走着，大妈突然就倒地上了，我好心过去扶一把，大妈就摔蒙了，非得以为是我撞得，你就给大妈解释一下，我那自行车圈是咋票的就行了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4939, "text": "杜晓宇：行，明白了，大妈啊，他这个自行车车圈是刚才追尾撞成这样的，事故就是我处理的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4940, "text": "马丽：不是撞我撞得吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4941, "text": "杜晓宇：大妈，警察的话你还不相信吗？再说了，你都这么大岁数了，他要撞你撞成那样，那你还能站到这说话吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4942, "text": "马丽：也是啊，那我是咋倒的呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4943, "text": "杜晓宇：大妈，你看，刚才那位司机啊，特意回来道了个歉，说当时脑子没转过来这个弯来，让我把这个钱呢，务必还给这个小伙子，说不能让做好事的人心凉。", "meta": {}, "annotation_approver": null, "labels": [[60, 70, "Happy"]]}
{"id": 4944, "text": "沈腾：哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4945, "text": "杜晓宇：来，拿着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4946, "text": "沈腾： 哎呀，不凉了，不凉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4947, "text": "杜晓宇：人家还多给你一百，让你拿去修车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4948, "text": "沈腾：呀，这不但不凉了，咋还突然有点烧心了呢？", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 4949, "text": "马丽：我想起来了，刚才啊，我搁那拧啊，拧啊，一个台阶迈空了，完了就摔倒了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4950, "text": "沈腾：终于真相大白了，大妈呀，对不起啊，你别生我气，我刚才不是有意要气你的，我是实在没办法啊，还给你演的遍回放。", "meta": {}, "annotation_approver": null, "labels": [[48, 55, "Happy"]]}
{"id": 4951, "text": "马丽：孩子，大妈这么误会你，你都没走，还要扶大妈，好样的。", "meta": {}, "annotation_approver": null, "labels": [[25, 28, "Happy"]]}
{"id": 4952, "text": "沈腾：大妈啊，人倒了，咱不扶，那人心不就倒了，人心要是倒了，咱想扶都扶不起来了。", "meta": {}, "annotation_approver": null, "labels": [[31, 39, "Happy"]]}
{"id": 4953, "text": "杜晓宇：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4954, "text": "沈腾：走，大妈，咱们上医院。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4955, "text": "杜晓宇：坐我车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4956, "text": "马丽：不用，不用你的钱，大妈有医保，臭小子，挺贼啊，咣当一下躺地上，你还按表走上了。", "meta": {}, "annotation_approver": null, "labels": [[35, 41, "Happy"]]}
{"id": 4957, "text": "沈腾：我心眼多多啊，我都没转呢，我寻思以我的速度转起来，那还不得自燃了。", "meta": {}, "annotation_approver": null, "labels": [[30, 35, "Happy"]]}
