{"id": 4679, "text": "贾冰：朋友们，我暗恋了十年的婷婷今天就要出国了，此时此刻，我要是再不跟她表白的话，我就不叫陶正。喂婷婷，我想跟你说句话，我想说我喜，洗澡忘关热水器了，再见。陶正，你就是个爱情的逃兵啊你，婷婷不要走，婷婷不要走，婷婷不要走。", "meta": {}, "annotation_approver": null, "labels": [[66, 74, "Happy"]]}
{"id": 4680, "text": "蔡明：快点走，快点走。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"]]}
{"id": 4681, "text": "潘长江：这驾校这么多人，你们都是来学车的吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4682, "text": "蔡明：你们好呀，你们好。老头头，这个驾校的服务蛮好的，你看，教练跪着迎接我们。", "meta": {}, "annotation_approver": null, "labels": [[32, 38, "Happy"]]}
{"id": 4683, "text": "贾冰：二位找谁？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4684, "text": "潘长江：找你，你就是微笑逃犯魔怔吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4685, "text": "贾冰：我是微笑魔怔逃犯，我是微笑模范陶正。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4686, "text": "蔡明：教练好，我们是来学车的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4687, "text": "贾冰：你这个岁数来学车，你这心可真大啊你，学车图啥呀？给儿女销分呀？那是违规的。", "meta": {}, "annotation_approver": null, "labels": [[14, 20, "Happy"], [27, 33, "Happy"]]}
{"id": 4688, "text": "蔡明：不是的，不是的，我们是想出去自驾游。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4689, "text": "贾冰：开车很危险的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4690, "text": "蔡明：不会的呀，我家老头头讲了只要手不抖，开车稳稳走，如果遇险情，他就喊停停。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4691, "text": "潘长江：我一喊停停。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4692, "text": "蔡明：不要走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4693, "text": "潘长江：停停。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4694, "text": "蔡明：不要走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4695, "text": "潘长江：停停。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 4696, "text": "蔡明：不要走。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 4697, "text": "潘长江：停停。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4698, "text": "贾冰：不要走。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 4699, "text": "蔡明：他也学会了呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4700, "text": "贾冰：上车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4701, "text": "蔡明：好的呀，还是敞篷汽车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4702, "text": "贾冰：心脏咋还出病了你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4703, "text": "蔡明：蛮高级的呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4704, "text": "贾冰：二位这是学车还是打车？", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 4705, "text": "蔡明：我们总是坐在一起的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4706, "text": "潘长江：对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4707, "text": "贾冰：学车得坐前边喽。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4708, "text": "蔡明：好的呀，好的呀，坐前面。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4709, "text": "贾冰：漂亮，您俩这是比翼双飞呀这是，咱学车能不能一个一个来？叔叔你先到后边去，阿姨你先学好吗？", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"], [10, 17, "Happy"]]}
{"id": 4710, "text": "潘长江：老伴儿加油。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4711, "text": "蔡明：好的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4712, "text": "贾冰：开车前首先我们要系好安全带，安全带系好以后呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4713, "text": "潘长江：老伴儿你安全带系好了吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4714, "text": "蔡明：系好了呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4715, "text": "潘长江：系好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4716, "text": "贾冰：安全带系好以后。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4717, "text": "蔡明：老头头，你那个后面安全带系好了没有？系好了。", "meta": {}, "annotation_approver": null, "labels": [[15, 20, "Happy"]]}
{"id": 4718, "text": "贾冰：安全带系好以后。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4719, "text": "潘长江：老伴儿你安全带是不是重系了？我检查一下，系牢了。", "meta": {}, "annotation_approver": null, "labels": [[24, 27, "Happy"]]}
{"id": 4720, "text": "贾冰：安全带这个事情我跟你讲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4721, "text": "蔡明：老头头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4722, "text": "贾冰：安全带就先系到这儿好吗？我宣布一下课堂纪律，上课期间没有我同意的话不允许上下车。", "meta": {}, "annotation_approver": null, "labels": [[6, 14, "Happy"]]}
{"id": 4723, "text": "蔡明：老头头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4724, "text": "贾冰：也不许说话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4725, "text": "蔡明、潘长江：嘘。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4726, "text": "贾冰：这动作都咋研究出来的？开车其实很简单，记住个小口诀，听我的一踩离合，二挂挡，三松手刹看前方。", "meta": {}, "annotation_approver": null, "labels": [[6, 13, "Happy"]]}
{"id": 4727, "text": "蔡明：讲得太快了呀，你嘴巴是高铁吗？", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"]]}
{"id": 4728, "text": "贾冰：一踩离合。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4729, "text": "蔡明：一个一个学，一踩什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4730, "text": "潘长江：离合，悲欢离合的悲欢。", "meta": {}, "annotation_approver": null, "labels": [[7, 14, "Happy"]]}
{"id": 4731, "text": "蔡明：一踩悲欢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4732, "text": "贾冰：什么悲欢，你不许提醒她，你自己想。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4733, "text": "蔡明：人有悲欢离合，离合，记住了记住了，现在你可以二了。", "meta": {}, "annotation_approver": null, "labels": [[3, 9, "Happy"], [10, 12, "Happy"]]}
{"id": 4734, "text": "贾冰：二挂挡。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4735, "text": "蔡明：很复杂的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4736, "text": "贾冰：怎么就复杂？一共就两步，哎呀我的妈，踩离合、打火、挂挡、加油。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4737, "text": "蔡明：谢谢教练。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4738, "text": "贾冰：我说加油。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4739, "text": "蔡明：我会努力的，耶。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 4740, "text": "贾冰：踩油门，刹车刹车，我让你刹车，谁让你刹脸了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4741, "text": "潘长江：你喊什么？你把我老伴儿吓着了，你知道吗？还微笑教练，微笑在哪儿呢？那脸拉得跟烤腰子似的。", "meta": {}, "annotation_approver": null, "labels": [[41, 47, "Happy"]]}
{"id": 4742, "text": "贾冰：生命安全大于天，我这是对阿姨负责。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4743, "text": "潘长江：我的女人用不着别的男人负责。", "meta": {}, "annotation_approver": null, "labels": [[8, 17, "Happy"]]}
{"id": 4744, "text": "贾冰：漂亮。要不你教得了呗？", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 4745, "text": "潘长江：老伴儿来，下来下来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4746, "text": "蔡明：怎么了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4747, "text": "潘长江：回家，咱不学了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4748, "text": "贾冰：不学，我早就不想教了，你还不学了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4749, "text": "蔡明：倔脾气又上来了是不是？这是早上你送我的小花，拿上去给教练道个歉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4750, "text": "潘长江：我不。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4751, "text": "蔡明：不去对吧？好的呀，那我们就。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4752, "text": "潘长江：回家。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4753, "text": "蔡明：分居。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4754, "text": "潘长江：拿来。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 4755, "text": "蔡明：小样子，等等，一鞠躬。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4756, "text": "潘长江：教练对不起了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4757, "text": "蔡明：二鞠躬。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4758, "text": "潘长江：教练我错了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4759, "text": "蔡明：三鞠躬。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4760, "text": "潘长江：教练。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4761, "text": "贾冰：干啥呢？白发人送黑发人哪？这么点矛盾，至于吗？", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"], [7, 15, "Happy"]]}
{"id": 4762, "text": "蔡明：对不起，对不起，教练我们搞错了，老头头对着教练的肉身体再道个歉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4763, "text": "蔡明、潘长江：一鞠躬。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4764, "text": "贾冰：快上车。叔叔这回你先学，阿姨你到后边去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4765, "text": "潘长江：终于摸到车了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4766, "text": "贾冰：这怎么这么瘆得慌你说，哎呀我的妈呀，上车同样还是先系好安全带，点火，走。非常好，非常稳。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4767, "text": "蔡明：好帅耶，风驰电挚耶。", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 4768, "text": "贾冰：怎么就风驰电挚了？这还不到五迈，哪来的盲目吹捧啊你们？", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"]]}
{"id": 4769, "text": "潘长江：这不是吹捧，这是互相欣赏。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4770, "text": "蔡明：每次见他我心里怦怦怦，怎么看怎么像李易峰。", "meta": {}, "annotation_approver": null, "labels": [[14, 23, "Happy"]]}
{"id": 4771, "text": "贾冰：这不是爱呀，这是瞎呀，我说这么大岁数，怎么好意思说出口的你说。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 4772, "text": "潘长江：就许你们年轻人可以秀恩爱，我告诉你爱情保鲜靠表白，爱她就要说出来，老伴我一想你我这心里就怦怦跳，忍不住想跟你来个激情的拥抱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4773, "text": "贾冰：这么大岁数还来亲，刹车。", "meta": {}, "annotation_approver": null, "labels": [[3, 11, "Happy"]]}
{"id": 4774, "text": "蔡明：你干什么呀？我们还没有抱够呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4775, "text": "贾冰：我还没有活够呢，秀恩爱虐狗我就忍了，这开车回头激情拥抱，这是什么个局面？这不是虐狗，这是杀狗，我不教了。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"], [45, 49, "Happy"]]}
{"id": 4776, "text": "潘长江：你爱教不教，烤腰子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4777, "text": "蔡明：老头头，老头头，教练教练，我给你讲个事情，我家老头头只剩下三个月的时间了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4778, "text": "贾冰：阿姨对不起，我不知道叔叔这么个情况，我刚才那个态度叔叔到底怎么了？", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 4779, "text": "蔡明：还有三个月，他就满七十岁不让学车了。", "meta": {}, "annotation_approver": null, "labels": [[11, 20, "Happy"]]}
{"id": 4780, "text": "贾冰：为什么要大喘气？命运为什么要安排我碰到你们两个奇葩？我真不教了。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"], [20, 28, "Happy"]]}
{"id": 4781, "text": "蔡明：小胖子生气了，走了走了老头头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4782, "text": "潘长江：老伴儿，看来咱们开车自驾游这个计划彻底泡汤了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4783, "text": "蔡明：没关系的，我们骑上小三轮一样可以自驾游的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4784, "text": "潘长江：对对对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4785, "text": "蔡明：我们去不了三亚，我们可以去三里屯。", "meta": {}, "annotation_approver": null, "labels": [[13, 19, "Happy"]]}
{"id": 4786, "text": "潘长江：去不了松花江，我们可以吃松花蛋。", "meta": {}, "annotation_approver": null, "labels": [[13, 19, "Happy"]]}
{"id": 4787, "text": "蔡明：去不了乌鲁木齐，我们可以到中央电视台看小尼。等一下，等一下孩子，给那个婷婷打个电话吧。", "meta": {}, "annotation_approver": null, "labels": [[15, 24, "Happy"]]}
{"id": 4788, "text": "贾冰：阿姨，您咋知道的呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4789, "text": "蔡明：婷婷，不要走，知道了呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4790, "text": "潘长江：我说烤腰子，你跟那个叫婷婷的姑娘到底咋回事？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4791, "text": "贾冰：不瞒二老说呀，我暗恋婷婷已经暗恋十年了，今天她就要出国了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4792, "text": "潘长江：那赶紧去跟她表白呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4793, "text": "贾冰：拉倒，我不敢去，万一她不同意的话，我们连闺蜜都没得当了，算了算了，这事就掀过去了，我现在看明白了，现在呀我要利用三个月的时间，教会二老开车，帮你们完成梦想，我亲自给你们做示范好不好？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4794, "text": "潘长江：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4795, "text": "蔡明：好的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4796, "text": "贾冰：上车。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4797, "text": "蔡明：好的呀，好的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4798, "text": "贾冰：咋过不是一天呢？真是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4799, "text": "蔡明：来听听音乐，换一换心情。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4800, "text": "潘长江：好的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4801, "text": "（歌曲）可惜不是你，陪我到最后。", "meta": {}, "annotation_approver": null, "labels": [[10, 15, "Happy"], [1, 3, "Happy"]]}
{"id": 4802, "text": "潘长江：老伴儿这个音乐不行，再换一个，换一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4803, "text": "（歌曲）爱要怎么说出口。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"], [1, 3, "Happy"]]}
{"id": 4804, "text": "潘长江：老伴儿这个也不适合，再换一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4805, "text": "（电台）主持人：这位朋友你好，你有什么话要对亲友说吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4806, "text": "（电台）婷婷：主持人你好，我现在在机场准备出国，我想送一首歌给我的朋友陶正。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4807, "text": "贾冰：婷婷。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4808, "text": "（电台）婷婷：我希望在我离开的日子里，我们的心和我们的友谊能够一生一起走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4809, "text": "（电台）主持人：所以您要点一首周华健的《朋友》对吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4810, "text": "（电台）婷婷：不，我要点一首梁静茹的《爱你不是两三天》。", "meta": {}, "annotation_approver": null, "labels": [[19, 26, "Happy"]]}
{"id": 4811, "text": "（歌曲）爱你不是两三天。", "meta": {}, "annotation_approver": null, "labels": [[1, 3, "Happy"], [4, 11, "Happy"]]}
{"id": 4812, "text": "贾冰：那爱我不是两三天，爱我不是两三天是什么个意思？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4813, "text": "蔡明：多清楚呀，急死我了，你同他讲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4814, "text": "潘长江：肯定是婷婷把歌点错了。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 4815, "text": "蔡明：男人的情商是十二分都扣光了吗？婷婷在向你表白。", "meta": {}, "annotation_approver": null, "labels": [[8, 17, "Happy"]]}
{"id": 4816, "text": "贾冰：她向我表白，那我该怎么办呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4817, "text": "蔡明：你赶紧去追她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4818, "text": "贾冰：我不行，我又穷又老又丑，我怕我配不上她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4819, "text": "潘长江：你再穷再老再丑，你有我穷又我老又我丑吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4820, "text": "贾冰：没有。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 4821, "text": "潘长江：那你看我跟你阿姨般配不般配？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4822, "text": "贾冰：你心里就没点数吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"]]}
{"id": 4823, "text": "潘长江：般配不般配并不重要，你暗恋婷婷十年，我暗恋你阿姨整整二十年，不敢表白，后来坐船走了，完了我就跳海里去追她，是你阿姨把我捞上来的，她救了我，我留住了她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4824, "text": "蔡明：嗯，这一留就是四十年，别看你叔叔长得小小的，在我心里他就是大大的港湾。", "meta": {}, "annotation_approver": null, "labels": [[6, 13, "Happy"], [29, 37, "Happy"]]}
{"id": 4825, "text": "贾冰：漂亮，您这辈子可值了，我的李易峰叔叔，阿姨那我现在该咋办呢？", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 4826, "text": "蔡明：爱情保鲜靠表白，爱她就要说出来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4827, "text": "贾冰：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4828, "text": "蔡明：说，说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4829, "text": "贾冰：喂婷婷，我想跟你说句话，我想说我爱，哎呀妈呀。", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"]]}
{"id": 4830, "text": "潘长江：快快，拿来给我说，给我。那个婷婷，我跟你说，我是谁？我是陶正他爸爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4831, "text": "贾冰：啥时候定的你这是？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4832, "text": "潘长江：那个陶正的意思就，老伴儿你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4833, "text": "蔡明：我怎么，婷婷我是陶正的奶奶，这样真实一点，真实一点，陶正想对你说这话得自己讲的。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 4834, "text": "贾冰：不要不要，说不出口。", "meta": {}, "annotation_approver": null, "labels": [[8, 12, "Happy"]]}
{"id": 4835, "text": "蔡明：陶正，他在墙上呢，没事了没事了，他说祝你在那边找一个爱你的，疼你的，挂掉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4836, "text": "贾冰：别挂别挂，婷婷我爱你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4837, "text": "（通话中）婷婷：你再说一遍。", "meta": {}, "annotation_approver": null, "labels": [[9, 13, "Happy"]]}
{"id": 4838, "text": "蔡明：说呀，说呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4839, "text": "潘长江：说呀，说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4840, "text": "贾冰：婷婷，我爱你。（背景音乐《勇气》）我终于说出来了，谢谢爸爸，谢谢奶奶，你们二老讲得太对了。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"], [16, 18, "Happy"], [13, 15, "Happy"]]}
{"id": 4841, "text": "蔡明：对吧？爱情保鲜靠表白。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4842, "text": "潘长江：一起来，爱她就要说出来。", "meta": {}, "annotation_approver": null, "labels": [[12, 15, "Happy"]]}
{"id": 4843, "text": "蔡明、潘长江、贾冰：漂亮。", "meta": {}, "annotation_approver": null, "labels": []}
