{"id": 5186, "text": "韩雪：你在听吗？你在听吗？你在听吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5187, "text": "贾冰：我在听呀！我在听呀！我在听呀。", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"]]}
{"id": 5188, "text": "韩雪：你知道爱是需要陪伴的吗？你知道家对我来说有多重要吗？你知道......", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5189, "text": "贾冰：我知道，我知道，我都知道，关键我问一下你知不知道，我就是你雇来的一个保洁，你给我整这些乱七八糟的，是不是有点飞边子（胡说）啊？", "meta": {}, "annotation_approver": null, "labels": [[55, 65, "Happy"]]}
{"id": 5190, "text": "韩雪：我是想告诉你，我把我妈接来过年，但是单位临时抽调我去外地工作，你能体会老人听到这个消息，内心该有多么的空虚、寂寞、冷吗？", "meta": {}, "annotation_approver": null, "labels": [[54, 62, "Happy"]]}
{"id": 5191, "text": "贾冰：哎我的妈，我现在鸡皮疙瘩都掉下来了，还空虚、寂寞、冷，我现在就是迷糊、懵圈、等。我这衣服都在这儿脱了，在外边冻的嘚瑟，你到底让不让我进去，你还搁那诗朗诵，你诗朗个什么诵，你诗朗个什么，朗格里格（哇塞）诵。", "meta": {}, "annotation_approver": null, "labels": [[11, 20, "Happy"], [38, 42, "Happy"], [81, 87, "Happy"], [92, 104, "Happy"]]}
{"id": 5192, "text": "韩雪：我这不是话没说完呢嘛，我这个工作又取消了，但是我还没告诉我妈，你呀，帮我把家打扫干净，把饭做上，我一会儿给她一个惊喜，明白了吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5193, "text": "贾冰：那你就是瞒着她，给她个惊喜的事儿，是不？老太太一个人在家，是吧！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5194, "text": "韩雪：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5195, "text": "贾冰：你放心吧，我盘她。", "meta": {}, "annotation_approver": null, "labels": [[8, 11, "Happy"]]}
{"id": 5196, "text": "韩雪：什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5197, "text": "贾冰：我陪她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5198, "text": "方芳：哎呀，我这个闺女啊，实在是太忙了，成天在外边跑进跑出的，也没帮我找个女婿回来，我这个女儿有一个最大的缺点，太优秀，没办法，随我，还有短信啊！要给我一个惊喜啊！", "meta": {}, "annotation_approver": null, "labels": [[56, 59, "Happy"], [64, 66, "Happy"]]}
{"id": 5199, "text": "贾冰：屋里有人吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5200, "text": "方芳：谁啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5201, "text": "贾冰：惊喜。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5202, "text": "方芳：该不会是我女儿的男朋友吧？那个门没锁，进来吧，小伙子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5203, "text": "贾冰：老太太，不是，老阿，不，阿姨。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5204, "text": "方芳：我冒昧的问一句，你是不是我闺女说的那个惊喜啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5205, "text": "贾冰：惊喜在后头，不过你暂且可以叫我一声\"小彩蛋\"。", "meta": {}, "annotation_approver": null, "labels": [[21, 24, "Happy"]]}
{"id": 5206, "text": "方芳：小傻蛋。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5207, "text": "贾冰：小彩蛋，傻蛋是我外号。", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 5208, "text": "方芳：来来来，坐坐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5209, "text": "贾冰：我疯了我坐呀，阿姨你坐，我这开始忙活了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5210, "text": "方芳：哎呀，你还挺幽默的啊！头一回上我们家来，怎么能让你干活呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5211, "text": "贾冰：头一回，阿姨你懵了，你不在的时候我老来。", "meta": {}, "annotation_approver": null, "labels": [[14, 22, "Happy"]]}
{"id": 5212, "text": "方芳：你跟我闺女认识多久了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5213, "text": "贾冰：十年之前我不认识她，她不认识我，我们一样陪在一个陌生人左右，直到有一天她给我打了电话，我就来到她家门，把门一拉，这屋里可太乱了，什么玩意儿都有。", "meta": {}, "annotation_approver": null, "labels": [[23, 32, "Happy"], [62, 66, "Happy"]]}
{"id": 5214, "text": "方芳：都有些什么？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5215, "text": "贾冰：什么甜甜圈，珍珠奶茶方便面，火锅米饭大盘鸡，临走的时候还跟我说一声，拿走拿走别客气，我拿它干啥呀，你说呀阿姨，你家这闺女哪都好，就是太邋遢，随谁呢？", "meta": {}, "annotation_approver": null, "labels": [[5, 8, "Happy"], [37, 44, "Happy"], [46, 51, "Happy"]]}
{"id": 5216, "text": "方芳：你说随谁呢？", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 5217, "text": "贾冰：随她去吧！", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5218, "text": "方芳：我这闺女啊，她实在就是因为太忙了，没你说的这么夸张。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5219, "text": "贾冰：是是，我就是为了生动，渲染一下气氛，她不但忙，而且长得，漂亮！", "meta": {}, "annotation_approver": null, "labels": [[31, 33, "Happy"]]}
{"id": 5220, "text": "方芳：我这闺女，保密功夫做得还真好，你们俩，常来往啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5221, "text": "贾冰：那就得取决于她啥时候打电话了。", "meta": {}, "annotation_approver": null, "labels": [[6, 17, "Happy"]]}
{"id": 5222, "text": "方芳：哎，你是个男人，你应该主动一点儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5223, "text": "贾冰：妈呀，阿姨你这说话像喝水似的，那么简单吗？我要主动的话，她就容易报警，我就能做到随叫随到就行了。", "meta": {}, "annotation_approver": null, "labels": [[32, 37, "Happy"]]}
{"id": 5224, "text": "方芳：哟，这么听话啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5225, "text": "贾冰：不听话她不给钱，关键是你家闺女那家伙，她的字典里就没有\"吓唬\"俩字儿，她是真不给，她哪儿都好，就是抠，随谁呢？", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 5226, "text": "方芳：你说呢？", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5227, "text": "贾冰：那就再随她去一次吧。哎呀，脾气好又能干，闺女，交给你我放心呢。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 5228, "text": "韩雪：妈，妈！", "meta": {}, "annotation_approver": null, "labels": [[5, 6, "Happy"]]}
{"id": 5229, "text": "方芳：你怎么回来了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5230, "text": "韩雪：我陪你回来过年呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5231, "text": "方芳：不是要出差吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5232, "text": "韩雪：取消了，没告诉你是为了给你一个惊喜，你开心吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5233, "text": "方芳：开心开心，太开心了，你这回来又是一个惊喜，这是喜上加喜呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5234, "text": "韩雪：又是一个，哎，我说你来这儿不干活，你往这一坐，你孵蛋呢？", "meta": {}, "annotation_approver": null, "labels": [[26, 30, "Happy"]]}
{"id": 5235, "text": "贾冰：我还清华呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5236, "text": "韩雪：站起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5237, "text": "贾冰：好嘞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5238, "text": "方芳：坐下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5239, "text": "韩雪：妈，这事你别管，站起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5240, "text": "方芳：这事我管定了，坐下去。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 5241, "text": "韩雪：站起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5242, "text": "方芳：坐下去。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5243, "text": "贾冰：那个我能不能稍微打扰一下子， 为了让你们母女俩过一个安静祥和，又没有硝烟的春节，你看我这样行吗？", "meta": {}, "annotation_approver": null, "labels": [[9, 16, "Happy"], [43, 50, "Happy"]]}
{"id": 5244, "text": "方芳：你别理她，你坐下，你好好坐着。我跟你说，你这是干什么呀？你男朋友第一天到家里来，怎么能让人家干活呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5245, "text": "韩雪：妈，男朋友就应该好好表现，男朋友就应该多多劳动，再说，男朋友是谁呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5246, "text": "方芳：你看看多老实啊，又懂事，又能干，虽然长的有点猝不及防的，但是你仔细看。", "meta": {}, "annotation_approver": null, "labels": [[23, 30, "Happy"]]}
{"id": 5247, "text": "韩雪：长得确实猝不及防。", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 5248, "text": "方芳：人好就行了嘛，我去做饭去，你们两个人好好聊聊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5249, "text": "贾冰：不是，你降点速，不是，你越位了，我告诉你啊，虽然你长的漂亮，但是在我这个服务项目里面，没有男朋友这一项。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"], [46, 54, "Happy"]]}
{"id": 5250, "text": "韩雪：你说什么？你快跟我说，你到底跟我妈说了什么？她能误会你是我男朋友。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5251, "text": "贾冰：我哪能知道，我一点点也不知道，你说我这玉树临风的，这能怪我吗？你说通过短暂的聊天，让你妈直接把你定成了我的一见钟情的对象，你说你这能怪我吗？", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"], [10, 17, "Happy"]]}
{"id": 5252, "text": "韩雪：好好说话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5253, "text": "贾冰：你妈可能是误会了。", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 5254, "text": "韩雪：那你跟她解释呀，你要是今天解释不清楚，我投诉你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5255, "text": "贾冰：妈呀，还还还，投诉我，因为啥呀？因为我长的磕碜投诉我，咋的，我当你男朋友，丢脸了呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5256, "text": "韩雪：哎呀，你当我男朋友，你这简直你，你这就是赖蛤蟆想吃，炖大鹅。", "meta": {}, "annotation_approver": null, "labels": [[29, 32, "Happy"]]}
{"id": 5257, "text": "贾冰：这癞蛤蟆是打东北来的，你是不是想说癞蛤蟆想吃天鹅肉？", "meta": {}, "annotation_approver": null, "labels": [[7, 13, "Happy"]]}
{"id": 5258, "text": "韩雪：就是这个。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5259, "text": "贾冰：你吃我干啥呀？我在天上翱翔的好好的。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"], [11, 20, "Happy"]]}
{"id": 5260, "text": "韩雪：合着我成了癞蛤蟆了。", "meta": {}, "annotation_approver": null, "labels": [[6, 12, "Happy"]]}
{"id": 5261, "text": "方芳：我给你那个七大姨八大姑的都打了电话了，我告诉他们说我的闺女谈了个男朋友，哎呦，大家伙可高兴了，我从来没有像今天这么高兴过，我到厨房睡觉去。", "meta": {}, "annotation_approver": null, "labels": [[65, 71, "Happy"]]}
{"id": 5262, "text": "贾冰：你等会儿，你到厨房睡觉，你不怕烫着啊你？", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 5263, "text": "方芳：我端菜去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5264, "text": "贾冰：你等会，阿姨，我得跟你解释一下，可能让你空欢喜一场了，我呀并不是你男朋友。", "meta": {}, "annotation_approver": null, "labels": [[32, 39, "Happy"]]}
{"id": 5265, "text": "韩雪：你不会说话就别说话，妈，没事，你端菜去，小心烫着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5266, "text": "方芳：好好好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5267, "text": "贾冰：你不说让我解释吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5268, "text": "韩雪：现在不解释了，你今天就得是我男朋友。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5269, "text": "贾冰：你娘俩碰瓷呢？", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 5270, "text": "韩雪：谁碰瓷儿？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5271, "text": "贾冰：不是，我怎么感觉我走入了一个蓄谋已久的骗婚案呢。", "meta": {}, "annotation_approver": null, "labels": [[15, 26, "Happy"]]}
{"id": 5272, "text": "韩雪：骗婚案，我骗你我是有点昏暗呢。", "meta": {}, "annotation_approver": null, "labels": [[10, 17, "Happy"]]}
{"id": 5273, "text": "贾冰：你到底想干啥呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5274, "text": "韩雪：我这么跟你说吧！你看我妈这一把年纪了，一年就过这么一个春节，你看看她刚才知道我有男朋友，她有多高兴？你这现在把我拆穿了，老人这年还怎么过呀？这样，算了，你就当是陪我演，行吗？演我男朋友，我给你双份的工钱，你看行吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5275, "text": "贾冰：别给我讲那没用的，钱不钱无所谓，我主要热爱表演。", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "Happy"], [22, 26, "Happy"]]}
{"id": 5276, "text": "方芳：来，菜好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5277, "text": "韩雪：妈妈妈！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5278, "text": "贾冰：阿姨这体格，这劲还挺大，饮料冰块都干上来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5279, "text": "方芳：坐坐坐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5280, "text": "贾冰：好好好，哎呀，阿姨啊，你这菜整的挺硬啊！我都看不懂了，馒头炖花卷，大饼卷面条，这咋吃呀，这还有个饺子，这饺子，这饺子是八宝粥馅的吧？你这是什么菜系啊这是。", "meta": {}, "annotation_approver": null, "labels": [[17, 22, "Happy"], [30, 35, "Happy"], [36, 41, "Happy"], [61, 68, "Happy"]]}
{"id": 5281, "text": "韩雪：少说话多吃饭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5282, "text": "贾冰：好好好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5283, "text": "方芳：来来来，对了，进来那么久了，还没介绍一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5284, "text": "韩雪：妈，他姓贾，叫，贾水。", "meta": {}, "annotation_approver": null, "labels": [[11, 13, "Happy"]]}
{"id": 5285, "text": "贾冰：这是冰。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5286, "text": "韩雪：贾水冰。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5287, "text": "贾冰：还贾空军呢，贾冰。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5288, "text": "方芳：贾冰啊，这名字好听啊！你们打算什么时候结婚啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5289, "text": "韩雪：妈，我们暂时还没有结婚的打算，是吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5290, "text": "贾冰：是，对，因为现在我在上海还不是特别的稳定，没有房子咋结婚呢？", "meta": {}, "annotation_approver": null, "labels": [[5, 6, "Happy"]]}
{"id": 5291, "text": "方芳：这房子不现成的吗？你们两个结了婚之后啊，两口子不要一起出去拼，我女儿能干，她在外边，你呢？就好好的把家守着，等到你们这个结婚证办好了之后，我就把你的名字登记在房产证上。", "meta": {}, "annotation_approver": null, "labels": [[79, 86, "Happy"]]}
{"id": 5292, "text": "贾冰：这梦想提前好几十年实现了，我本打算退休以后再买房子，好演员挣钱就是快哦。", "meta": {}, "annotation_approver": null, "labels": [[6, 15, "Happy"], [32, 38, "Happy"]]}
{"id": 5293, "text": "方芳：继续努力。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5294, "text": "贾冰：好好演戏。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5295, "text": "方芳：那你们什么时候打算生孩子啊？", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 5296, "text": "韩雪：你坐下，妈，咱俩暂时也没有要孩子的这个计划是吧？主要是因为那个，他身体不行。", "meta": {}, "annotation_approver": null, "labels": [[35, 40, "Happy"]]}
{"id": 5297, "text": "贾冰： （做俯卧撑）身体，身体是不行。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 5298, "text": "方芳：在家里要当个顶梁柱啊！就得把身体练好，光顾着说话，忘了，我厨房里还蒸着米饭呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5299, "text": "贾冰：阿姨，你手下留情，你这么多这玩意，你还蒸米饭。", "meta": {}, "annotation_approver": null, "labels": [[15, 19, "Happy"]]}
{"id": 5300, "text": "方芳：光吃菜怎么行啊，得配饭。", "meta": {}, "annotation_approver": null, "labels": [[3, 10, "Happy"]]}
{"id": 5301, "text": "贾冰：这是，小姐姐。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 5302, "text": "韩雪：咱俩是假的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5303, "text": "贾冰：我知道是假的，但是老太太之后再知道会更伤心，所以说你现在就实话实说，我觉得我这个良心告诉我，我就要把这个事实话实说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5304, "text": "韩雪：不能说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5305, "text": "贾冰：我说实话有啥不能说的？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5306, "text": "韩雪：实话也不能说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5307, "text": "贾冰：实话有啥不能说的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5308, "text": "韩雪：实话就是她不是我妈。", "meta": {}, "annotation_approver": null, "labels": [[5, 12, "Happy"]]}
{"id": 5309, "text": "贾冰：她不是你妈，她不是，你不能娶了老公忘了娘啊！", "meta": {}, "annotation_approver": null, "labels": [[16, 24, "Happy"]]}
{"id": 5310, "text": "韩雪：我跟你说明白吧，我在一家养老院工作，她是我们那的一位孤寡老人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5311, "text": "贾冰：孤寡老人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5312, "text": "韩雪：而且她还有阿兹海默症。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5313, "text": "贾冰：哎呀，那这，什么叫阿兹海默症？", "meta": {}, "annotation_approver": null, "labels": [[9, 17, "Happy"]]}
{"id": 5314, "text": "韩雪：就是老年人记忆力逐渐减退的那种病，而且自打入院，她就把我认成她姑娘，所以每逢春节我就把她接回我家来过年。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5315, "text": "贾冰：那问题来了，那你明年咋过呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5316, "text": "韩雪：那以前怎么过，明年就怎么过呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5317, "text": "贾冰：咋的你明年想换个人啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5318, "text": "韩雪：不行啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5319, "text": "贾冰：也行，反正老太太也记不住，关键你费劲啊，你看今天，咱这戏走得这么熟，词对的这么熟，明年来直接就上岗。", "meta": {}, "annotation_approver": null, "labels": [[11, 15, "Happy"], [47, 52, "Happy"]]}
{"id": 5320, "text": "韩雪：哎，我说这是我的本职工作，你图什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5321, "text": "贾冰：我不说了吗？我就是个单纯热爱表演的男孩子，再说了，你说这照顾孤寡老人这个事，它能没有我吗？这事我就定了，明年我再给你兼个职，我再干一下子，你有话你就说，你直勾勾盯我干啥？像摄像头似的。", "meta": {}, "annotation_approver": null, "labels": [[13, 23, "Happy"], [66, 71, "Happy"], [88, 94, "Happy"]]}
{"id": 5322, "text": "韩雪：看你看久了，觉得你长得也没那么猝不及防了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5323, "text": "方芳：饿了。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5324, "text": "韩雪：妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5325, "text": "方芳：饭好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5326, "text": "贾冰：好好，来来来，我来，快坐，咱一家子，快坐呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5327, "text": "方芳：有客人啊，谁呀？", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5328, "text": "贾冰：阿姨这记性是猝不及防啊，忘了，我呀，是她对象，男朋友，boy~~~", "meta": {}, "annotation_approver": null, "labels": [[5, 14, "Happy"]]}
{"id": 5329, "text": "方芳：Boyfriends", "meta": {}, "annotation_approver": null, "labels": [[3, 13, "Happy"]]}
{"id": 5330, "text": "贾冰：这英文还没忘。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5331, "text": "方芳：叫什么名字啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5332, "text": "贾冰：我叫贾水军。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5333, "text": "方芳：当兵的。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5334, "text": "贾冰：水兵。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5335, "text": "方芳：坐，一块吃饭。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5336, "text": "贾冰：是得吃饭，你这没有菜，吃饭！", "meta": {}, "annotation_approver": null, "labels": [[9, 13, "Happy"]]}
{"id": 5337, "text": "韩雪：吃饭！", "meta": {}, "annotation_approver": null, "labels": []}
