{"id": 5719, "text": "贾冰：家乡的父老乡亲们，大家过年好。", "meta": {}, "annotation_approver": null, "labels": [[12, 17, "Happy"]]}
{"id": 5720, "text": "观众：好。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5721, "text": "王会计：老板。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5722, "text": "贾冰：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5723, "text": "王会计：您这是干吗呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5724, "text": "贾冰：我怕我不带点装备，我喊不过他们呢啊，把那个给我拿来，走。", "meta": {}, "annotation_approver": null, "labels": [[13, 20, "Happy"], [29, 30, "Happy"]]}
{"id": 5725, "text": "王会计：老板，您这又是干吗呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5726, "text": "贾冰：给他们甩个包袱，来，王会计。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 5727, "text": "王会计：到。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5728, "text": "贾冰：把咱们公司今年的业绩情况给大伙汇报一下子，也顺便让我在这里骄一下子傲。", "meta": {}, "annotation_approver": null, "labels": [[32, 37, "Happy"]]}
{"id": 5729, "text": "王会计：我们公司第一季度盈利55万。", "meta": {}, "annotation_approver": null, "labels": [[12, 17, "Happy"]]}
{"id": 5730, "text": "贾冰：我的妈呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5731, "text": "王会计：第二季度盈利66万。", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 5732, "text": "贾冰：飞飞飞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5733, "text": "王会计：第三季度盈利77万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5734, "text": "贾冰：这咋整的。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5735, "text": "王会计：第四季度盈利99万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5736, "text": "贾冰：我的妈呀，是什么玩意儿拨动了我的心弦呢，我咋这么优秀呢，通知公司啊，咱们马上搞一个辞旧岁，迎新春的大聚会，参加人员是我们公司的全体员工以及他们的家属，以及以家庭为单位，每个人带6个邻居，我们必须得矫揉造作一下子，去吧。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"], [90, 95, "Happy"], [103, 108, "Happy"]]}
{"id": 5737, "text": "王会计：去不了了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5738, "text": "贾冰：为啥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5739, "text": "王会计：老板，我辞职。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"]]}
{"id": 5740, "text": "贾冰：这怎么还辞职了呢，这干的好好的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5741, "text": "王会计：你儿子天天来公司找我要钱，贾总，不是我说您，您这教育理念太有问题了，就你这惯孩子的办法，公司早晚得没啊，但是您放心，我出去了，我一定好好混，我早晚弄个副总什么的，有一天您没工作了就来给我打工，这是不是好消息。", "meta": {}, "annotation_approver": null, "labels": [[101, 107, "Happy"]]}
{"id": 5742, "text": "观众：是。", "meta": {}, "annotation_approver": null, "labels": [[3, 4, "Happy"]]}
{"id": 5743, "text": "贾冰：不，那怎么说，这么说，我还得谢谢你是咋地。", "meta": {}, "annotation_approver": null, "labels": [[17, 23, "Happy"]]}
{"id": 5744, "text": "王会计：都是我应该做的，您客气了。", "meta": {}, "annotation_approver": null, "labels": [[12, 16, "Happy"]]}
{"id": 5745, "text": "贾冰：行了，别说了，没错，我是在教育儿子这方面我确实有很大的问题，这样，接下来你要再见到他的时候，咱俩就演个戏，好好地教育教育他，就说咱们公司一分钱都没有了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5746, "text": "王会计：您很快就会见到他了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5747, "text": "贾冰：为啥呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5748, "text": "王会计：他一来我就心慌。", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 5749, "text": "贾冰：怎地呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5750, "text": "王会计：他，他一来要钱我就心慌，一次都没差过。", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 5751, "text": "贾冰：是吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5752, "text": "王会计：啊，不行了，贾总我回避一下，哎呀，我这心。", "meta": {}, "annotation_approver": null, "labels": [[21, 24, "Happy"]]}
{"id": 5753, "text": "贾冰：不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5754, "text": "王会计：哎呀，我的心啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5755, "text": "贾冰：这么准呢，你咋不主持天气预报去，这家伙真是的，这人搁哪儿呢这人呀。", "meta": {}, "annotation_approver": null, "labels": [[10, 18, "Happy"]]}
{"id": 5756, "text": "贾小脸：停停停，哎呦我，妈呀，冒金星了杵的，哎呦我，哎呦我，别别别，别着急，别着急，来来来，来来来，走着，哎呦我的妈呀，哎，知道这叫啥吗。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"], [15, 21, "Happy"], [42, 45, "Happy"], [50, 52, "Happy"]]}
{"id": 5757, "text": "观众：包袱。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5758, "text": "贾小脸：错，上面有我照片，这属于偶像包袱，爸爸，过年好。", "meta": {}, "annotation_approver": null, "labels": [[16, 20, "Happy"], [24, 27, "Happy"]]}
{"id": 5759, "text": "贾冰：我不在我不在，看不着看不着。", "meta": {}, "annotation_approver": null, "labels": [[10, 16, "Happy"]]}
{"id": 5760, "text": "贾小脸：这屋里咋没人呢，我爸上哪儿去了，这大过年的，怎么还给我爸整隐身了呢，哎呀，哎呀，哎呀，哎呀，哎呀我的妈，疼啊，疼啊。", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"], [32, 37, "Happy"]]}
{"id": 5761, "text": "贾冰：现身，咋的了，哪疼啊儿子。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5762, "text": "贾小脸：爸爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5763, "text": "贾冰：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5764, "text": "贾小脸：爸爸，你别慌，我就是兜有点疼。", "meta": {}, "annotation_approver": null, "labels": [[14, 18, "Happy"]]}
{"id": 5765, "text": "贾冰：哎呦我的妈呀，你这是兜啊又是给疼穿孔了吧你兜啊。", "meta": {}, "annotation_approver": null, "labels": [[18, 23, "Happy"]]}
{"id": 5766, "text": "贾小脸：爸爸，你说大过年了，我给你拜年，你说你不回点什么吗。", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "Happy"]]}
{"id": 5767, "text": "贾冰：你也没给我带啥，我给你回啥呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5768, "text": "贾小脸：刚才，过年好，一句深深的祝福。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5769, "text": "贾冰：漂亮，那爸爸给你回一个深深地赞。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"], [11, 18, "Happy"]]}
{"id": 5770, "text": "贾小脸：爸，爸爸，你儿子比较讲究，有赞必回。", "meta": {}, "annotation_approver": null, "labels": [[17, 21, "Happy"]]}
{"id": 5771, "text": "贾冰：你给我上一边去，回啥回，我朋友圈都给你拉黑了，你找我干啥你。", "meta": {}, "annotation_approver": null, "labels": [[20, 25, "Happy"]]}
{"id": 5772, "text": "贾小脸：爸爸，爸爸，爸爸，你别着急，你看，怎么能让您生气呢，来，您，您坐着说话，哎呦我的天呐，你说我爸爸啊，这大过年的你说说还加班，真敬业呀，我服啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5773, "text": "贾冰：啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5774, "text": "贾小脸：你就是传说中的支付宝的敬业福啊。", "meta": {}, "annotation_approver": null, "labels": [[15, 19, "Happy"]]}
{"id": 5775, "text": "贾冰：支付宝，到底啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5776, "text": "贾小脸：爸爸，给我一万块钱，我要创业。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5777, "text": "贾冰：你放了别人吧，你还是先撞我吧。", "meta": {}, "annotation_approver": null, "labels": [[13, 17, "Happy"]]}
{"id": 5778, "text": "贾小脸：爸爸，我企划书我都写好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5779, "text": "贾冰：我的妈，企划书都写好了，快拿来给爹地看看。", "meta": {}, "annotation_approver": null, "labels": [[18, 23, "Happy"]]}
{"id": 5780, "text": "贾小脸：爸爸，你看。", "meta": {}, "annotation_approver": null, "labels": [[7, 9, "Happy"]]}
{"id": 5781, "text": "贾冰：咋，自残啊，要啊。", "meta": {}, "annotation_approver": null, "labels": [[5, 8, "Happy"]]}
{"id": 5782, "text": "贾小脸：有点迷糊，告诉你在脑子里呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5783, "text": "贾冰：在脑，我儿子都长脑子了，我的妈呀。", "meta": {}, "annotation_approver": null, "labels": [[7, 14, "Happy"]]}
{"id": 5784, "text": "贾小脸：爸，爸，爸爸，你听我说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5785, "text": "贾冰：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5786, "text": "贾小脸：我好好给你介绍一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5787, "text": "贾冰：啊，你介绍吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5788, "text": "贾小脸：我这个企划书第一步确认合伙人，第二步是否用新媒体介入邀请远方客户进入啊，第三步咔一下子我就直接开会，第四步研究怎么样分红。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5789, "text": "贾冰：啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5790, "text": "贾小脸：我想喝酒。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 5791, "text": "贾冰：你喝酒给我拐这么大天弯，你喝酒就喝酒呗，你喝酒的话你说那邀请远方客户端介入这啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5792, "text": "贾小脸：这外地哥们不来不了吗，完事视频喝，完事咔一下子干杯，嘎，有时候也旋一个。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"], [17, 20, "Happy"], [23, 29, "Happy"], [36, 39, "Happy"]]}
{"id": 5793, "text": "贾冰：你拉倒吧，你看你酒都流满嘴丫子都是，行啊，乖儿子，可别整那个，那行，喝酒，爸不拦你，那我再问你一下子，你说后边又什么开会，又什么确定分红啥的，你这咋实现呢这个呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5794, "text": "贾小脸：爸，喝完酒了以后是不是得上劲儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5795, "text": "贾冰：对呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5796, "text": "贾小脸：上完劲儿以后，我跟你说就啥都来了啊，就是要啥有啥呀，爸，我跟你说全是咱家的，别跟别人说啊。", "meta": {}, "annotation_approver": null, "labels": [[24, 29, "Happy"], [42, 48, "Happy"]]}
{"id": 5797, "text": "贾冰：什么玩意儿不跟别人说呀，什么就不跟别人说呀，我告你，也就是咱家你妈呀当初走得早，把你留给我了，要没有你的话呀我早改嫁了我。", "meta": {}, "annotation_approver": null, "labels": [[58, 63, "Happy"]]}
{"id": 5798, "text": "贾小脸：妈呀，那你咋不嫁呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5799, "text": "贾冰：有你，没人要我啊，有你呀。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 5800, "text": "贾小脸：百因必有果，宝宝不想你受挫。", "meta": {}, "annotation_approver": null, "labels": [[12, 17, "Happy"]]}
{"id": 5801, "text": "贾冰：这搁哪儿学的这玩意儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5802, "text": "贾小脸：爸爸，你就说我这个项目怎么样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5803, "text": "贾冰：行，儿子，你啥也别说，你这项目特别好，爸爸也特别赞同，但是爸爸就劝你一句，你别喝酒，一喝酒容易误事，而且还能成为你终生的痛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5804, "text": "贾小脸：何以见得。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5805, "text": "贾冰：当初我就是因为喝了酒才有了你，现在在我这呀，痛一生啊我跟你说呀，那止疼片子一把一把吃啥用不管啊，我就纳了闷，你说我那时候酒量咋这么好呢，我真想给自己点个赞。", "meta": {}, "annotation_approver": null, "labels": [[8, 17, "Happy"], [74, 80, "Happy"]]}
{"id": 5806, "text": "贾小脸：漂亮，好赞，那么此时此刻一万变两万。", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 5807, "text": "贾冰：这怎么还坐地起价了呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5808, "text": "贾小脸：宝宝现在心情不好，宝宝要钱出去溜达溜达，散散心。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5809, "text": "贾冰：你这不刚溜达回来吗，人家溜达是一个国家一个国家地溜达，你溜达是一个洲一个洲地溜达呀，我问你，你上个月去哪个洲了。", "meta": {}, "annotation_approver": null, "labels": [[34, 44, "Happy"]]}
{"id": 5810, "text": "贾小脸：欧洲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5811, "text": "贾冰：上上个月呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5812, "text": "贾小脸：非洲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5813, "text": "贾冰：上上上个月呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5814, "text": "贾小脸：南美洲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5815, "text": "贾冰：这回你要去哪呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5816, "text": "贾小脸：苏家屯", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 5817, "text": "贾冰：你上苏家屯干啥去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5818, "text": "贾小脸：吃碗冷面，缓解一下心情。", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"]]}
{"id": 5819, "text": "贾冰：那你就不能打个小蹦蹦去吗，你高调个啥呀你啊。", "meta": {}, "annotation_approver": null, "labels": [[17, 24, "Happy"]]}
{"id": 5820, "text": "贾小脸：爸，你就是不给是吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5821, "text": "贾冰：不给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5822, "text": "贾小脸：好，既然这样的话我就要放大招了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5823, "text": "贾冰：你放大招，你炖大鹅我都不闻那个味儿我告诉你。", "meta": {}, "annotation_approver": null, "labels": [[14, 20, "Happy"]]}
{"id": 5824, "text": "贾小脸：好，你是我爹是不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5825, "text": "贾冰：咋地。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5826, "text": "贾小脸：我找你妈去。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 5827, "text": "贾冰：干啥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5828, "text": "贾小脸：奶奶。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 5829, "text": "妈妈：来啦。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5830, "text": "贾冰：哎呀，妈妈妈，腰腰腰，腰腰，我说我就想问一下子，咱俩搁这一直叭叭，老太太就搁门口杵着呢。", "meta": {}, "annotation_approver": null, "labels": [[14, 16, "Happy"], [40, 46, "Happy"]]}
{"id": 5831, "text": "贾小脸：叫妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5832, "text": "贾冰：母亲，过年好。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 5833, "text": "妈妈：哎呀，哎呀，儿子，过年好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5834, "text": "贾冰：妈，妈，快坐，妈，快坐坐，坐坐坐，咋把你给折腾来了呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5835, "text": "贾小脸：你先别听他说话，奶奶。", "meta": {}, "annotation_approver": null, "labels": [[12, 14, "Happy"]]}
{"id": 5836, "text": "妈妈：怎么了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5837, "text": "贾小脸：哼，你说你这儿子啊，太不懂事了，不过年的，我管他要2万块钱都不给我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5838, "text": "妈妈：哎呀，你说你这孩子嗯，20多岁大小伙子，张嘴闭嘴管你爸要钱，你爸挣钱容易嘛。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5839, "text": "贾冰：真难。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5840, "text": "妈妈：一边呆着去。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 5841, "text": "贾小脸：奶。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5842, "text": "妈妈：儿子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5843, "text": "贾冰：妈妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5844, "text": "妈妈：你看你给妈买那个新房子装修还差5万，咋办。", "meta": {}, "annotation_approver": null, "labels": [[21, 23, "Happy"]]}
{"id": 5845, "text": "贾冰：早准备好了我的乖，快，拿着拿着。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5846, "text": "妈妈：谢谢儿子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5847, "text": "贾冰：必须的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5848, "text": "妈妈：你说你这孩子，张嘴要回钱就要2万，给，5万。", "meta": {}, "annotation_approver": null, "labels": [[22, 24, "Happy"]]}
{"id": 5849, "text": "贾小脸：哦，爸，爸爸呀，爸爸，你品，你细品。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5850, "text": "贾冰：你上一边子去。妈，你干啥呢，你说你把这5万给他你装修咋整啊。", "meta": {}, "annotation_approver": null, "labels": [[3, 9, "Happy"]]}
{"id": 5851, "text": "妈妈：也是呀，装修咋办呢，哎呀，再给我5万吧。", "meta": {}, "annotation_approver": null, "labels": [[16, 22, "Happy"]]}
{"id": 5852, "text": "贾冰：哎呀妈呀，你不能老这么惯着他呀妈呀，你说就这孩子从小走道卡了你把地给打了，骑自行车摔了你把车给拆了，这长大没钱花了你可着我一个人刮呲，我就想说这个奶奶和亲孙子这个身份已经确认了，我想问一下我是谁，我从哪里来我的朋友，就好像一只蝴蝶要飞进你的窗口，结果妈，你给我挡了个纱窗，我蝴蝶直接就变成了看门的大狼狗，行了，妈，你啥也别说了，要这么整的话我辞职，我这儿子我不干了，我当孙子。", "meta": {}, "annotation_approver": null, "labels": [[33, 39, "Happy"], [46, 52, "Happy"], [60, 69, "Happy"], [97, 100, "Happy"], [106, 110, "Happy"], [133, 138, "Happy"], [186, 190, "Happy"]]}
{"id": 5853, "text": "妈妈：那不整差辈了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5854, "text": "贾冰：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5855, "text": "妈妈：再说你要当孙子，我孙子还不乐意呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5856, "text": "贾冰：我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5857, "text": "贾小脸：过年了，玩呗。", "meta": {}, "annotation_approver": null, "labels": [[8, 10, "Happy"]]}
{"id": 5858, "text": "贾冰：你啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5859, "text": "贾小脸：我行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5860, "text": "贾冰：我给你个大飞踹。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 5861, "text": "贾小脸：哎呀，哎呀，哎呀，奶奶，你看，爸爸爸，你消消气，反正我这钱也有了，你别生气。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5862, "text": "贾冰：行行，我知道，我明白了我明白，这样，那咱俩今天就换换，把衣服脱了，来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5863, "text": "贾小脸：啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5864, "text": "贾冰：我是，现在我是儿子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5865, "text": "贾小脸：你干啥呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5866, "text": "贾冰：你是爹。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 5867, "text": "贾小脸：啊，爸爸爸，不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5868, "text": "贾冰：别说了啊，这的啊，你不老说什么当儿子当得挺痛苦吗，今天我就感受一下，我看你是咋痛苦地行不行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5869, "text": "贾小脸：爸爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5870, "text": "贾冰：我现在是儿子了，别说话了，你坐那去，你妈妈，妈妈坐那，妈妈坐那。", "meta": {}, "annotation_approver": null, "labels": [[17, 20, "Happy"], [22, 24, "Happy"]]}
{"id": 5871, "text": "妈妈：哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5872, "text": "贾小脸：叫错了，奶奶。", "meta": {}, "annotation_approver": null, "labels": [[8, 10, "Happy"]]}
{"id": 5873, "text": "妈妈：这孩子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5874, "text": "贾冰：行，我就给大伙整一个完美的孙子啊，来，从这边开始来，还有刚才那摇头尾巴晃那劲儿，是吧来，走曲儿。", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"], [47, 50, "Happy"]]}
{"id": 5875, "text": "贾小脸：来，曲儿停，你等，你等，你等，你等会儿，你别光往里杵，人还有往外杵的呢，怎么呢，再整，爸，你这范儿对，但是你少了一个环节。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"], [19, 23, "Happy"], [34, 39, "Happy"]]}
{"id": 5876, "text": "贾冰：啥环节呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5877, "text": "贾小脸：你咔进来，你得，爸爸过年好。", "meta": {}, "annotation_approver": null, "labels": [[12, 17, "Happy"]]}
{"id": 5878, "text": "贾冰：我还得给你磕一个我呀，干啥，我踹你啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5879, "text": "贾小脸：奶奶。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5880, "text": "妈妈：哎呀。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5881, "text": "贾小脸：你看看他呀，耍赖赖。", "meta": {}, "annotation_approver": null, "labels": [[10, 13, "Happy"]]}
{"id": 5882, "text": "妈妈：哎呀，过家家就过家家，好好玩，急啥眼呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5883, "text": "贾冰：你这心是真大呀妈呀。", "meta": {}, "annotation_approver": null, "labels": [[6, 12, "Happy"]]}
{"id": 5884, "text": "妈妈：哎呀，你俩各就各位，开始。", "meta": {}, "annotation_approver": null, "labels": [[13, 15, "Happy"]]}
{"id": 5885, "text": "贾冰：把钱给我，下手晚了。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"], [8, 12, "Happy"]]}
{"id": 5886, "text": "贾小脸：这钱是我奶给我的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5887, "text": "贾冰：什么玩意儿，现在我是孙子。", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "Happy"]]}
{"id": 5888, "text": "贾小脸：你是孙子，我也不能给啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5889, "text": "贾冰：你给不给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5890, "text": "贾小脸：不给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5891, "text": "贾冰：给不给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5892, "text": "贾小脸：不给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5893, "text": "贾冰：他耍赖赖。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5894, "text": "妈妈：我孙子整这出挺可爱，你整这出有点恶心。", "meta": {}, "annotation_approver": null, "labels": [[17, 21, "Happy"]]}
{"id": 5895, "text": "贾冰：凑合看吧你这。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5896, "text": "妈妈：你快给他，他能要你钱吗，你给他，奶奶再给你往回要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5897, "text": "贾小脸：哎呦我的妈呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5898, "text": "妈妈：快给他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5899, "text": "贾小脸：刚到手。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5900, "text": "贾冰：快过来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5901, "text": "贾小脸：给。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5902, "text": "贾冰：奶奶肯定会往回要的，（把钱锁起来钥匙丢掉）要吧，要吧。", "meta": {}, "annotation_approver": null, "labels": [[14, 23, "Happy"], [24, 26, "Happy"]]}
{"id": 5903, "text": "贾小脸：爸，爸，爸，爸爸呀，是让你演孙子，没让你超越孙子，就是你这样，你没给真孙子留条后路吗。", "meta": {}, "annotation_approver": null, "labels": [[24, 28, "Happy"], [41, 46, "Happy"]]}
{"id": 5904, "text": "贾冰：我不要了，我那玩意儿戒了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5905, "text": "贾小脸：那怎么的，使这路子，咱家这么大公司，那以后还不进钱了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5906, "text": "贾冰：谁呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5907, "text": "欧阳、方向：还钱。", "meta": {}, "annotation_approver": null, "labels": [[6, 8, "Happy"]]}
{"id": 5908, "text": "贾冰：停停停，别蒙瞪了，快点，你俩干啥来了。", "meta": {}, "annotation_approver": null, "labels": [[17, 21, "Happy"]]}
{"id": 5909, "text": "欧阳：对呀，咱俩干啥来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5910, "text": "方向：还钱。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5911, "text": "欧阳：啊，对。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5912, "text": "方向：感谢贾总在我们哥俩创业初期对我们的支持。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5913, "text": "欧阳：通过呢，这一年的不懈努力，我俩把钱挣回来了，还你。", "meta": {}, "annotation_approver": null, "labels": [[25, 27, "Happy"]]}
{"id": 5914, "text": "贾冰：那个我，我稍微打听一下子，就是这钱能不能明天还。", "meta": {}, "annotation_approver": null, "labels": [[20, 26, "Happy"]]}
{"id": 5915, "text": "欧阳：明，明天那不就过年了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5916, "text": "方向：欠钱不隔年，隔年讨人嫌。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5917, "text": "欧阳：对，走曲儿。", "meta": {}, "annotation_approver": null, "labels": [[5, 8, "Happy"]]}
{"id": 5918, "text": "贾冰：停停，腿叫你俩给干抽筋了，我不要。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5919, "text": "贾小脸：要", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5920, "text": "贾冰：不要了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5921, "text": "贾小脸：要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5922, "text": "贾冰：不要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5923, "text": "贾小脸：要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5924, "text": "贾冰：不要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5925, "text": "贾小脸：要。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5926, "text": "贾冰：别搁那旮瘩闹。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 5927, "text": "欧阳：停，干啥呢，你俩呀，咋地，你退休了，他接班了。", "meta": {}, "annotation_approver": null, "labels": [[21, 25, "Happy"]]}
{"id": 5928, "text": "贾冰：我俩拜把子了。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 5929, "text": "方向：阿姨呀，怎么回事呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5930, "text": "妈妈：哎呀，爷俩玩过家家，角色互换。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5931, "text": "方向：你们家都以这种形式欢度春节吗。", "meta": {}, "annotation_approver": null, "labels": [[7, 17, "Happy"]]}
{"id": 5932, "text": "欧阳：哎呀，这好啊，这不过年了吗，人家就这么玩，那咱俩得配合啊，贾总还你钱。", "meta": {}, "annotation_approver": null, "labels": [[32, 37, "Happy"]]}
{"id": 5933, "text": "贾冰：哎哎哎。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5934, "text": "方向：这还有一摞。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5935, "text": "贾冰：芭啦芭啦变，哎呀。", "meta": {}, "annotation_approver": null, "labels": [[9, 11, "Happy"]]}
{"id": 5936, "text": "贾小脸：哇，爸爸，爸爸，你品，你细品，就此时此刻我有点心情。", "meta": {}, "annotation_approver": null, "labels": [[15, 18, "Happy"]]}
{"id": 5937, "text": "贾冰：你想干啥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5938, "text": "贾小脸：我想走曲儿。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 5939, "text": "贾冰：哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5940, "text": "贾小脸：爸爸，爸爸呀，爸爸，我的天呐，哇，哎，你说这么多钱，你说怎么花呢。", "meta": {}, "annotation_approver": null, "labels": [[19, 20, "Happy"], [32, 36, "Happy"]]}
{"id": 5941, "text": "贾冰：省着点花呗。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 5942, "text": "贾小脸：省点花，爸爸，它也会花完的呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5943, "text": "贾冰：花完没关系，你不有个好爹吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5944, "text": "贾小脸：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5945, "text": "贾冰：我是好爸爸呀，爸爸有钱呢，爸爸还有个保险柜，你忘了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5946, "text": "贾小脸：啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5947, "text": "贾冰：没事，爸爸保险柜都给你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5948, "text": "贾小脸：不是，爸，你这么的啊，哎，我明白你意思，现在我就下去，我就给你取钥匙去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5949, "text": "贾冰：不用，不用，你坐那旮，坐那，坐坐，不用你取，这钥匙还用取吗，我这叫放长线钓大驴。", "meta": {}, "annotation_approver": null, "labels": [[36, 42, "Happy"], [28, 32, "Happy"]]}
{"id": 5950, "text": "贾小脸：哎呦我，这是高手啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5951, "text": "贾冰：来吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5952, "text": "贾小脸：爸，你啥意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5953, "text": "贾冰：都给你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5954, "text": "贾小脸：爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5955, "text": "贾冰：这都，这都给你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5956, "text": "贾小脸：没有，我这。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5957, "text": "贾冰：你看房产证给你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5958, "text": "贾小脸：不是，爸，爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5959, "text": "贾冰：还有银行卡。", "meta": {}, "annotation_approver": null, "labels": [[4, 8, "Happy"]]}
{"id": 5960, "text": "贾小脸：爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5961, "text": "贾冰：都拿去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5962, "text": "贾小脸：爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5963, "text": "贾冰：哎呀呀，你就花就完了，去吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5964, "text": "贾小脸：不是，爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5965, "text": "贾冰：去苏家屯吃冷面吧，冷面那都现压的，那家还弹牙呢，还Q呢，叭叭的，多好啊是不是，吃完冷面，别人不让你走，把钱花光你再找爹，爹不行卖点血，还可以搭他半拉腰子，不行咱那家里边不还有一条柯基狗吗，咱爷俩一人一半，半拉呵叽。", "meta": {}, "annotation_approver": null, "labels": [[4, 11, "Happy"], [31, 34, "Happy"], [105, 109, "Happy"]]}
{"id": 5966, "text": "贾小脸：不是，爸爸。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5967, "text": "贾冰：花呗。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 5968, "text": "贾小脸：爸，我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5969, "text": "方向：你看明白咋回事没。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5970, "text": "欧阳：看明白了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5971, "text": "方向：咋回事呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5972, "text": "欧阳：俩人玩过家家，干急眼了。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"]]}
{"id": 5973, "text": "方向：你是不虎啊，这是过家家的事吗，我感觉贾总当初借我们钱是在帮我们，今天还钱有点害他呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5974, "text": "欧阳：那咋办呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5975, "text": "方向：你这样啊，一会儿仔细地盯着我，看我嘴型行事。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5976, "text": "欧阳：那行，我能看清，你嘴唇子大。", "meta": {}, "annotation_approver": null, "labels": [[11, 16, "Happy"]]}
{"id": 5977, "text": "方向：出发。贾总啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5978, "text": "贾冰：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5979, "text": "方向：我们欠你那20万可还了，你欠给我们那50万什么时候还给我们。", "meta": {}, "annotation_approver": null, "labels": [[24, 32, "Happy"]]}
{"id": 5980, "text": "贾冰：怎么。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5981, "text": "欧阳：啊，对，还钱。", "meta": {}, "annotation_approver": null, "labels": [[7, 9, "Happy"]]}
{"id": 5982, "text": "贾冰：怎么，我什么，哎呦我的妈，我什么时候欠你们50万，你俩是饿了，要歘歘食呀这是呀，啊，我现在不是孙子吗，贾总在这呢。", "meta": {}, "annotation_approver": null, "labels": [[34, 42, "Happy"]]}
{"id": 5983, "text": "方向：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5984, "text": "欧阳：啊，那好办，来，小贾，坐。", "meta": {}, "annotation_approver": null, "labels": [[14, 15, "Happy"]]}
{"id": 5985, "text": "贾冰：哎呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5986, "text": "方向：贾总。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5987, "text": "欧阳：贾总。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5988, "text": "贾小脸：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5989, "text": "欧阳：还钱吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5990, "text": "贾小脸：啥钱呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5991, "text": "方向：50万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5992, "text": "贾小脸：啥时候欠的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5993, "text": "欧阳：钢材欠的。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 5994, "text": "贾小脸：刚，刚才欠的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5995, "text": "欧阳：对，不是，我说的钢材呢是你们公司倒腾钢材，管我们借的50万。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5996, "text": "方向：你可别说话了，你这话都说不明白，就是钢材欠的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5997, "text": "贾小脸：刚才，你刚才欠的，你刚才，刚才我也不是爹，爸，咱俩换回来吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 5998, "text": "贾冰：不换，我现在上瘾了。", "meta": {}, "annotation_approver": null, "labels": [[7, 12, "Happy"]]}
{"id": 5999, "text": "贾小脸：那你这么的，这还有25万，完了公司上有账，那啥，会计呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6000, "text": "王会计：到。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6001, "text": "贾小脸：来，来来来，那什么欠人钱，完事给人25万了，完你给我汇报一下今年公司流水，来。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 6002, "text": "王会计：贾总。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6003, "text": "贾冰：他是爹。", "meta": {}, "annotation_approver": null, "labels": [[3, 6, "Happy"]]}
{"id": 6004, "text": "王会计：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6005, "text": "贾小脸：汇报一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6006, "text": "王会计：第一季度本公司盈利12万，贾小脸支出11万9，第二季度本公司盈利15万，贾小脸支出15万，第三季度。", "meta": {}, "annotation_approver": null, "labels": [[20, 26, "Happy"], [43, 48, "Happy"]]}
{"id": 6007, "text": "贾小脸：你先停，停一下，这全让我花了，我兜咋还疼呢。", "meta": {}, "annotation_approver": null, "labels": [[20, 25, "Happy"]]}
{"id": 6008, "text": "王会计：你爹还心疼呢。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 6009, "text": "贾小脸：心疼，那不对，公司肯定有钱啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6010, "text": "王会计：有是有，但是不能动。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6011, "text": "贾小脸：那钱还能有不能动的，那钱就是花的，怎么不能动呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6012, "text": "王会计：要不您看看，您自己写的规划日记。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6013, "text": "贾小脸：日记，妈呀，还有日记呢，写的什么呀这是，2013年7月29日。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6014, "text": "贾冰：（画外音）2013年7月29日，今天是个好日子，公司开业一年了，我终于存足了给儿子买房子的钱，希望能给他一个惊喜，2015年12月5日，儿子让我给他买一辆新车，我没答应他，我给自己买了辆，但写的是他的名字，2017年5月13日，昨天忘了给妈妈过生日了，我难受了一宿都没睡，决定把给她买的礼物送过去，再给她一个大大的拥抱，但怕我不好意思，2019年12月31日，再过一天新的一年就要来了，你好，2020，我想对自己说，加油，希望你不要停下脚步，继续做一根精致的顶梁柱。", "meta": {}, "annotation_approver": null, "labels": [[229, 235, "Happy"]]}
{"id": 6015, "text": "贾小脸：爸，这个您拿好，以后啊，我不管家里瞎要钱了，但最后想要一样东西，就是这本日记，我想留着它向您学习，我也想成为家里的一根顶梁柱，爸爸，对不起，爸爸，我爱你。", "meta": {}, "annotation_approver": null, "labels": [[77, 80, "Happy"], [56, 66, "Happy"]]}
{"id": 6016, "text": "贾冰：当爹不容易吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6017, "text": "贾小脸：不容易。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6018, "text": "贾冰：你看你当这几分钟就觉得不容易了，我都当了20多年了，但我觉得挺快乐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6019, "text": "妈妈：儿子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6020, "text": "贾冰：妈。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6021, "text": "妈妈：听了你的日记，妈妈好感动啊，儿子，辛苦你了，有你这样的好儿子，妈这辈子知足了。", "meta": {}, "annotation_approver": null, "labels": [[38, 41, "Happy"]]}
{"id": 6022, "text": "贾冰：妈，我爱你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6023, "text": "方向：（放声哭）。", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 6024, "text": "贾冰：什么玩意儿，干啥。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6025, "text": "王会计：你俩干啥呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6026, "text": "方向：你看明白咋回事没。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6027, "text": "欧阳：我看明白了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6028, "text": "方向：咋回事呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6029, "text": "欧阳：我50万丢了呀。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 6030, "text": "方向：你是不虎，那50万不假的吗。小脸啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6031, "text": "欧阳：叔叔。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6032, "text": "方向：刚才我们说那50万是骗你的，你得多向你爸学习呀，你爸不容易。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6033, "text": "欧阳：贾总，我俩呢，准备今天还钱，明天拜年，但看你家这么团圆，我俩呀今天就祝你们，阖家欢乐。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 6034, "text": "欧阳、方向：幸福安康。", "meta": {}, "annotation_approver": null, "labels": [[6, 10, "Happy"]]}
{"id": 6035, "text": "贾冰：谢谢啊，这个祝福收到，咱们也没啥可还你的，这地，等会儿都到咱家去，吃点团圆饭，喝点小烧酒，快快乐乐过大年，来，走曲儿。", "meta": {}, "annotation_approver": null, "labels": [[58, 61, "Happy"]]}
