{"id": 4501, "text": "贾玲：亲爱的观众朋友们大家过年好。", "meta": {}, "annotation_approver": null, "labels": [[11, 16, "Happy"]]}
{"id": 4502, "text": "观众：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4503, "text": "贾玲：我终于当上了金牌保洁了，现在我的事业干得是风生水起，但是今天我的身体出现了一点小问题，这只胳膊从早上一直疼到现在，使不上劲儿，我一度怀疑是我白天干活儿累的，后来大夫给我确诊了，说是我晚上睡觉压的，更要命的是我后边还有一单活儿没干完呢，我现在赶紧过去跟雇主商量一下，让他把订单取消，但是千万别投诉我，希望一切顺利，加油。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"], [96, 100, "Happy"], [159, 161, "Happy"]]}
{"id": 4504, "text": "（门铃响）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4505, "text": "许君聪：哎，来了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4506, "text": "贾玲：您好，我是您雇的保洁员小贾。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4507, "text": "许君聪：来，快请进，来，你看一下这个屋，一个小时能不能收拾完？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4508, "text": "贾玲：正常情况下没问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4509, "text": "许君聪：太好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4510, "text": "贾玲：但是大哥，我想跟您商量点事儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4511, "text": "许君聪：你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4512, "text": "贾玲：我今天早晨起来的时候，我这只胳膊啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4513, "text": "许君聪：稍等，稍等，接个电话。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4514, "text": "贾玲：哎，好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4515, "text": "许君聪：（接电话）喂，你好，对，我要投诉你们上午那个保洁，到了我们家之后，看我们家太乱不想干活儿，找个理由说胳膊疼，还是睡觉给压的，你不跟我扯呢嘛，对，投诉她，好了。你什么事儿来着？", "meta": {}, "annotation_approver": null, "labels": [[53, 57, "Happy"]]}
{"id": 4516, "text": "贾玲：我没什么事儿了。", "meta": {}, "annotation_approver": null, "labels": [[4, 10, "Happy"]]}
{"id": 4517, "text": "许君聪：没事儿就好，还有啊，来，你看这个优惠劵上写着满两百减一百，那我再给你一百就行是吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4518, "text": "贾玲：大哥，这可能是不行啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4519, "text": "许君聪：那为什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4520, "text": "贾玲：你看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4521, "text": "许君聪：不是，老妹儿你看，这上边是不是写着满两百减一百？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4522, "text": "贾玲：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4523, "text": "许君聪：你们公司收拾一次是不是两百？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4524, "text": "贾玲：是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4525, "text": "许君聪：那这优惠劵上写得明明白白的，怎么到你这儿我就用不了呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4526, "text": "贾玲：因为这不是我们家优惠劵。", "meta": {}, "annotation_approver": null, "labels": [[6, 14, "Happy"]]}
{"id": 4527, "text": "许君聪：不好意思，不好意思，尴尬了，好，两百就两百，我现在赶紧去机场接我女朋友，你一定要赶在我们俩回来之前，把屋给我收拾好，要不然你小心我投诉你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4528, "text": "贾玲：我保证完成任务。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4529, "text": "许君聪：这就对了，走了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4530, "text": "贾玲：拜拜。这不为难人吗，这活儿可怎么干哪，我雇他们得了。（打电话）喂，你好，请问是阿娜保洁公司吗？婀娜呀，那个我想雇个保洁员啊，能马上来的那种，好，吉祥人家一栋一单元101，越快越好，好，好，好。他们家优惠完是一百，我还能剩一百，是谁说漂亮的女孩没大脑，只懂得爱美和傻笑，（胳膊疼躺沙发上）。", "meta": {}, "annotation_approver": null, "labels": [[23, 28, "Happy"], [50, 53, "Happy"], [129, 136, "Happy"]]}
{"id": 4531, "text": "许君聪：（进门）睡醒了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4532, "text": "贾玲：不是，大哥我没睡，我之所以躺在这儿，我是因为我，我想看看天棚用不用擦一擦。", "meta": {}, "annotation_approver": null, "labels": [[29, 39, "Happy"]]}
{"id": 4533, "text": "许君聪：看啥天棚，地还没擦呢，先把地擦了呀，你还看天棚，你是元帅呀？", "meta": {}, "annotation_approver": null, "labels": [[29, 33, "Happy"]]}
{"id": 4534, "text": "贾玲：大哥你咋回来了呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4535, "text": "许君聪：别提了，我这到楼下，发现我车钥匙忘带了，我赶紧找一找。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4536, "text": "贾玲：那你得抓点儿紧了，一会儿嫂子到了，你可就麻烦了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4537, "text": "许君聪：我走了啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4538, "text": "（门铃响，许君聪开门）", "meta": {}, "annotation_approver": null, "labels": [[8, 10, "Happy"]]}
{"id": 4539, "text": "张小斐：您好，请问是你们家叫的保洁吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4540, "text": "许君聪：不是，你去对门问问。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4541, "text": "张小斐：哎，大哥，这是不是一栋一单元101？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4542, "text": "许君聪：是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4543, "text": "张小斐：那就是你家叫的没错，你看我这儿有订单。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4544, "text": "许君聪：还真是我们家，那这事怎么回事儿呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4545, "text": "贾玲：你啥意思呀？你说我还在这儿呢，你还又找一个，信不过我呀？", "meta": {}, "annotation_approver": null, "labels": [[25, 30, "Happy"]]}
{"id": 4546, "text": "许君聪：不是我找的，不是你找的，你叫我跟她沟通，我跟她说。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 4547, "text": "许君聪：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4548, "text": "贾玲：大妹子，家里有人干活儿了，你是不是弄错了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4549, "text": "张小斐：不会弄错的我这有订单。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4550, "text": "贾玲：啥订单啊，你回去查一查，你要是差不明白的话，你到时候不行的话，你想一想，你到时候看一看，你一会儿再回来。", "meta": {}, "annotation_approver": null, "labels": [[48, 54, "Happy"]]}
{"id": 4551, "text": "许君聪：还是女人之间好沟通，我来不及了，我走了，你抓紧时间干活儿啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4552, "text": "贾玲：好，放心吧。这事儿扯的。（打电话）喂，你好，我还是即向人家一栋一单元101，刚才发生了一些我也说不清楚的小状况，那个保洁员你能让她再回来一趟吗？好好好。我先干得了，别等她了，这屋让他给造得呀，真是，我怎么还把它给摁开了呢，怎么还关不上了呢，这怎么办呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4553, "text": "许君聪：（进门）涮上了。", "meta": {}, "annotation_approver": null, "labels": [[5, 7, "Happy"], [8, 11, "Happy"]]}
{"id": 4554, "text": "贾玲：不是，大哥你误会了，我刚才在这儿擦桌子呢，不知道怎么回事儿，我就把它给摁开了，然后这东西可能是坏了，死活也关不上了，不信你看，（摁开关）关上了。", "meta": {}, "annotation_approver": null, "labels": [[67, 70, "Happy"]]}
{"id": 4555, "text": "许君聪：我要不是上楼拿手机，我都看不着这一幕，不是，时间都这么着急了，我怎么没感觉你要干活儿呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4556, "text": "贾玲：不是，大哥，你真误会。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4557, "text": "（门铃响）", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4558, "text": "许君聪：你等我一会儿说你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4559, "text": "张小斐：大哥，又是我，我再一次回来，你有没有什么话想要对我说呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4560, "text": "许君聪：你要是敢再来一次，我就让你接受法律的制裁，（关门）我用不用报警啊？我家是不是被人盯上了？", "meta": {}, "annotation_approver": null, "labels": [[15, 24, "Happy"]]}
{"id": 4561, "text": "贾玲：没那么严重大哥，你现在的任务是赶紧去接嫂子。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4562, "text": "许君聪：对，手机，我走了，来不及了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4563, "text": "贾玲：好好好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4564, "text": "许君聪：你快点干活儿，动起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4565, "text": "贾玲：动起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4566, "text": "许君聪：哎，对了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4567, "text": "贾玲：（打电话）喂，你好，我还是吉祥人家一栋一单元,101，刚才那个保洁员你能让她再回来一趟吗？嗯，你骂的对，没有说要谁接受法律的制裁，他说的是那个家里太乱了，比较埋汰，行，能回来就行，好。（门铃响）来了来了，（开门）快进来，快进来。", "meta": {}, "annotation_approver": null, "labels": [[51, 54, "Happy"], [80, 84, "Happy"]]}
{"id": 4568, "text": "张小斐：大姐，您好，进屋之前，我想冒昧地跟您确认一下，是您家叫的保洁吧?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4569, "text": "贾玲：确认无误，我叫的，进来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4570, "text": "张小斐：大姐，给你家干活儿，我感觉我自己就像大禹一样。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4571, "text": "贾玲：啥意思？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4572, "text": "张小斐：真是三过家门而不让进哪。", "meta": {}, "annotation_approver": null, "labels": [[6, 15, "Happy"]]}
{"id": 4573, "text": "贾玲：抱歉，刚才出现了一点儿小问题，我给你解释一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4574, "text": "张小斐：大姐，什么都不用说了，其实啊，我早就看明白是怎么回事儿了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4575, "text": "贾玲：看明白了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4576, "text": "张小斐：我这么跟你说吧，我干保洁这么久，什么人，什么事儿，我只要一搭眼儿就能看清楚，我就是不说，我但凡说的话这个准确率不是百分之百，那也是百分之九十九。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4577, "text": "贾玲：那你说一说呗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4578, "text": "张小斐：首先，你们俩是两口子。", "meta": {}, "annotation_approver": null, "labels": [[10, 14, "Happy"]]}
{"id": 4579, "text": "贾玲：啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4580, "text": "张小斐：我说得没错吧？不过别着急惊讶，听我继续说完，你家是我大哥主外，你主内，平时家务活儿都是你来干，但是今天，由于你的眼睛出了一些问题，于是你想找个保洁来帮你分担一下，刚才就当我进门的时候，没想到遇到了要出门的大哥，你当着我大哥的面，你不敢说是你找的保洁，所以我来的时候，你死活不承认是你找的我，有一句错吗？", "meta": {}, "annotation_approver": null, "labels": [[58, 68, "Happy"], [149, 154, "Happy"]]}
{"id": 4581, "text": "贾玲：大妹子，你的这段分析可以说是无懈可击，咱抓紧时间干活儿。", "meta": {}, "annotation_approver": null, "labels": [[17, 21, "Happy"]]}
{"id": 4582, "text": "张小斐：大姐，大姐，你得让我说一句，你不能因为你的错误，你反复遛我好几回。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4583, "text": "贾玲：这个事儿确实是大姐不对，为了表达歉意，你们是一百是吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4584, "text": "张小斐：是啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4585, "text": "贾玲：那这样，你听大姐的，一百的话，为了表达歉意，大姐把一百先给你。", "meta": {}, "annotation_approver": null, "labels": [[27, 33, "Happy"]]}
{"id": 4586, "text": "张小斐：大姐，你为了表达歉意，你给一百一也算表达歉意，你把一百先给我，那你这个歉意是不是欠点儿意思？", "meta": {}, "annotation_approver": null, "labels": [[41, 49, "Happy"]]}
{"id": 4587, "text": "贾玲：这样钱你拿着，活儿我跟你一起干，行不行？你收拾客厅，我去收拾厨房。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4588, "text": "张小斐：没问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4589, "text": "贾玲：好好好，赶紧的啊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4590, "text": "张小斐：我选厨房好了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4591, "text": "许君聪：（推门进来）不好意思走错了，对不起，不对，这是我家，你是不是逼我报警啊？", "meta": {}, "annotation_approver": null, "labels": [[10, 17, "Happy"]]}
{"id": 4592, "text": "张小斐：大哥大哥大哥，误会误会误会，这样我跟你实话实说吧，其实是你家大姐雇的我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4593, "text": "许君聪：谁？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4594, "text": "张小斐：您爱人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4595, "text": "许君聪：我媳妇儿薇蕊。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4596, "text": "张小斐：我也不知道叫啥名。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4597, "text": "许君聪：那就是我媳妇儿薇蕊，薇蕊雇的，但是我也雇了一个呀，那这雇重了怎么办？", "meta": {}, "annotation_approver": null, "labels": [[14, 18, "Happy"]]}
{"id": 4598, "text": "张小斐：你也雇了一个呀？那大哥你看这样吧，要不你把你那个退了吧。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4599, "text": "许君聪：不是你这不合适，人家来的时间比你长。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4600, "text": "张小斐：大哥，她来的时间虽然比我长，但她来的次数肯定没我多呀，而且再一个我这边已经付完钱了。", "meta": {}, "annotation_approver": null, "labels": [[24, 30, "Happy"]]}
{"id": 4601, "text": "许君聪：那我就把她给退了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4602, "text": "张小斐：哎，行，大哥这样啊，我先去给你收拾这个卫生间。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4603, "text": "许君聪：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4604, "text": "张小斐：因为你这个客厅我实在没想好从哪儿下手，你看看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4605, "text": "贾玲：哎呀，这厨房弄得这个乱啊，乱中有序呀，大哥，你咋又回来了？", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
{"id": 4606, "text": "许君聪：我媳妇儿的飞机晚点了，然后我在家里边等一会儿，再过去接她。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4607, "text": "贾玲：那大哥，我跟你解释一下。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4608, "text": "许君聪：大妹子你先听大哥给你解释，我吧，平常跟我媳妇儿两个人沟通少，你就像今天，我怎么着也想不到她也找了个保洁，然后我又雇了你，这就找重了，你说这可怎么办？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4609, "text": "贾玲：大哥，你啥意思呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4610, "text": "许君聪：我记得我下单的时候，看到咱们公司有一条规定，说是半小时内客户要是不满意的话，可以无条件免费取消。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4611, "text": "贾玲：有的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4612, "text": "许君聪：时间过得好快哟，转眼间，二十五分钟过去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4613, "text": "贾玲：不是，大哥，你要现在取消订单的话，我的情况会特别的尴尬。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4614, "text": "许君聪：不是，关键我那边度付完钱了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4615, "text": "贾玲：尴尬的点就在这里，大哥，这事儿没缓了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4616, "text": "许君聪：没缓了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4617, "text": "贾玲：那我坐这儿缓一缓行吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4618, "text": "许君聪：随便缓，不着急，正好我去厨房看看，给我媳妇儿腌的臭鳜鱼怎么样了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4619, "text": "贾玲：啥？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4620, "text": "许君聪：腌的臭鳜鱼呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4621, "text": "贾玲：臭鳜鱼啊，我以为是鳜鱼臭了呢。", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "Happy"]]}
{"id": 4622, "text": "张小斐：咋的了，大姐，又跟我大哥吵架了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4623, "text": "贾玲：没事儿，埋怨我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4624, "text": "张小斐：不对呀，刚才我。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4625, "text": "贾玲：大妹子你坐下，大姐问你，咱们公司有没有一条规定，说客户要是不满意的话，可以无条件免费取消？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4626, "text": "张小斐：有的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4627, "text": "贾玲：时间过得好快哟，转眼间二十五分钟已经过去了，哈哈。", "meta": {}, "annotation_approver": null, "labels": [[5, 10, "Happy"], [25, 27, "Happy"]]}
{"id": 4628, "text": "张小斐：我家是二十分钟免费取消，咋的了，大姐？", "meta": {}, "annotation_approver": null, "labels": [[6, 15, "Happy"]]}
{"id": 4629, "text": "贾玲：所以说时间有点来不及了吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4630, "text": "张小斐：是呀。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4631, "text": "贾玲：你抓紧干吧，大姐自己犯的错误自己买单。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4632, "text": "张小斐：大姐，你肯定是跟我大哥吵架了，是不是？这样，我帮你说和说和，好不好？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4633, "text": "贾玲：不不不，你说啥，你就别掺和了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4634, "text": "张小斐：大姐，今天这事儿我不知道还则罢了，我知道了，我帮你好好说和说和，没问题。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4635, "text": "贾玲：你别掺和了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4636, "text": "许君聪：你怎么还在这儿呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4637, "text": "贾玲：我不坐这儿缓一缓吗。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4638, "text": "许君聪：你都待半天了，没什么事儿，你走呗，你耽误人家干活儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4639, "text": "张小斐：大哥你过分了啊，你有什么话，你不能好好说吗？你这么撵我大姐，我大姐心里多难受，你知道我大姐有多在意你吗？", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"], [49, 55, "Happy"]]}
{"id": 4640, "text": "贾玲：在意你对我的评价。", "meta": {}, "annotation_approver": null, "labels": [[5, 11, "Happy"]]}
{"id": 4641, "text": "张小斐：你知道我大姐有多珍惜你吗?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4642, "text": "贾玲：珍惜你给我的这次机会。", "meta": {}, "annotation_approver": null, "labels": [[5, 13, "Happy"]]}
{"id": 4643, "text": "张小斐：你知道我大姐有多自责吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4644, "text": "贾玲：臭鳜鱼不该扔。", "meta": {}, "annotation_approver": null, "labels": [[6, 9, "Happy"]]}
{"id": 4645, "text": "张小斐：大哥，大姐，（把两人手握在一起），两个人最重要的就是相互理解，什么都不用说。", "meta": {}, "annotation_approver": null, "labels": [[11, 19, "Happy"]]}
{"id": 4646, "text": "许君聪：我们俩。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4647, "text": "贾玲：她的意思是说我们要互相理解，然后三个人一起，手拉着手，把这个事情做好，加油，耶。", "meta": {}, "annotation_approver": null, "labels": [[41, 42, "Happy"]]}
{"id": 4648, "text": "张小斐：耶。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4649, "text": "许君聪：你俩干啥呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4650, "text": "贾玲：大哥这个事儿我能跟你解释清楚，大妹子这样，你拿着钱你先走。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4651, "text": "张小斐：我怎么能走呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4652, "text": "许君聪：我让你走，你撵人家走干吗呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4653, "text": "张小斐：她走，我就走，大哥，我从来没见过素质像你这么差的人，这样，今天这活儿我不干了，我要让你意识到她的重要性。", "meta": {}, "annotation_approver": null, "labels": [[7, 10, "Happy"]]}
{"id": 4654, "text": "许君聪：不是我告诉你，我是花钱请你来的啊，我是消费者，你是服务者，你怎么跟我说话哪。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4655, "text": "张小斐：是，我是一个服务者，但是对于人品不好的人，我有拒绝为他服务的权利。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4656, "text": "许君聪：我怎么着你了，我就人品不好，你看你尖酸刻薄那样儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4657, "text": "张小斐：我尖酸刻薄吗？我就有点吊眼儿，我尖酸刻薄吗？", "meta": {}, "annotation_approver": null, "labels": [[13, 18, "Happy"]]}
{"id": 4658, "text": "许君聪：我现在我就投诉你，你跟谁俩呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4659, "text": "贾玲：把电话放下，动不动就投诉投诉。什么服务者，消费者，我们三个之中，我既是服务者，又是消费者，她不是你媳妇儿雇的，我也不是他媳妇儿，他雇的我，我雇的你。", "meta": {}, "annotation_approver": null, "labels": [[42, 47, "Happy"], [72, 76, "Happy"]]}
{"id": 4660, "text": "张小斐：那薇蕊雇的谁啊？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4661, "text": "贾玲：薇蕊，雇的猫腻吧。大哥，是这么回事儿，早上起来我胳膊疼，想过来让你取消一下订单，结果一上来你就是一顿投诉，情急之下我就拿起订单雇了她，这事儿跟人家一点关系都没有，你要投诉，投诉我，别投诉她，但是大哥不管你投不投诉，我保证五点之前把活儿给你干完。", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 4662, "text": "许君聪：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4663, "text": "贾玲：还有大哥，我想跟你说两句。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4664, "text": "许君聪：嗯。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4665, "text": "贾玲：你看投诉是你作为消费者正常的维权手段，但绝不是您无理要求服务人员的惯用伎俩。还有大妹子，跟你说两句呗。", "meta": {}, "annotation_approver": null, "labels": [[27, 40, "Happy"]]}
{"id": 4666, "text": "张小斐：你说。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4667, "text": "贾玲：一个服务人员，好好干活儿得了呗，一天到晚净瞎猜，一句没猜对。", "meta": {}, "annotation_approver": null, "labels": [[27, 32, "Happy"]]}
{"id": 4668, "text": "许君聪：你说你们俩这是干吗呀，咱们这儿最开始不是又误会吗，现在误会说开了，那自然就没事儿了，放心呀，你们俩的钱我照给，这个活儿，咱们三个人一起干。", "meta": {}, "annotation_approver": null, "labels": [[69, 72, "Happy"]]}
{"id": 4669, "text": "合：好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4670, "text": "张小斐：那我来收拾这儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4671, "text": "贾玲：那我收拾这儿。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4672, "text": "许君聪：来，帮我抬一下这个缸来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4673, "text": "贾玲：我来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4674, "text": "许君聪：不不不，你胳膊疼吗不是。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4675, "text": "贾玲：这只没问题，放哪儿？", "meta": {}, "annotation_approver": null, "labels": [[9, 12, "Happy"]]}
{"id": 4676, "text": "许君聪：老妹儿你挺有劲哪。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4677, "text": "贾玲：这不怎么沉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4678, "text": "许君聪：关键我这厮连着的，你给我愣掰下来了。", "meta": {}, "annotation_approver": null, "labels": [[16, 21, "Happy"]]}
