{"id": 3540, "text": "贾玲：小姐，小姐，谁看见我家小姐了。姑娘你好，请问有没有看见过我家小姐？姑娘你好，请问有没有看见过我家小姐？公子，你好，请问你有没有女朋友？我也没有男朋友，要不我们俩一起坐会儿。", "meta": {}, "annotation_approver": null, "labels": [[63, 69, "Happy"], [72, 77, "Happy"], [83, 88, "Happy"]]}
{"id": 3541, "text": "汪晴：贾玲。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3542, "text": "贾玲：小姐，你去哪儿了都急死我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3543, "text": "汪晴：我怎么没看出来你着急呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3544, "text": "贾玲：小姐你怎么能这么说呢，你看我都急成什么样了，急得我都蓝瘦、香菇。", "meta": {}, "annotation_approver": null, "labels": [[32, 34, "Happy"]]}
{"id": 3545, "text": "汪晴：得了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3546, "text": "贾玲：小姐，你说，咱们不能再这么跑了，再这么跑，我再跑丢了。对了我问你，如果我要跑丢了，你会着急吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3547, "text": "汪晴：你这话说的，谁家丢了一百来斤肉不着急呀？", "meta": {}, "annotation_approver": null, "labels": [[13, 22, "Happy"]]}
{"id": 3548, "text": "贾玲：不是，小姐，你不就欠人点钱嘛？至于跑路嘛？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3549, "text": "汪晴：什么叫我欠人钱，那是我爹向王员外借了一千两，我爹跑了跟我有什么关系？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3550, "text": "贾玲：你说老爷也是，为什么非要向王员外借一千两呢。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3551, "text": "汪晴：为了给我买貂。", "meta": {}, "annotation_approver": null, "labels": [[5, 9, "Happy"]]}
{"id": 3552, "text": "贾玲：那不还是因为你嘛？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3553, "text": "汪晴：我买貂这是为了好看。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3554, "text": "贾玲：这，小姐你审美有点独特。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3555, "text": "汪晴：贾玲你不懂，我堂堂一个大小姐，我穿成这样，完全是为了我们家族的门面。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3556, "text": "贾玲：你家是卖猪饲料的？不是，我的意思是说为门面，也不至于借钱，那现在欠人钱怎么办呀？", "meta": {}, "annotation_approver": null, "labels": [[6, 11, "Happy"]]}
{"id": 3557, "text": "汪晴：你放心吧贾玲，我都想好了，我这次带你出来，不仅仅为了逃跑，我们要把钱挣上，只要把这钱还上，不就没事了嘛？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3558, "text": "贾玲：一千两，可不是个小数目，怎么还？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3559, "text": "汪晴：你别着急，我有办法。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3560, "text": "贾玲：小姐，就算你家是卖猪饲料的，你也不至于呀！", "meta": {}, "annotation_approver": null, "labels": [[19, 23, "Happy"]]}
{"id": 3561, "text": "汪晴：哎呀，你上一边去，你在那儿躲着，你看我怎么挣。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3562, "text": "贾玲：行。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3563, "text": "汪晴：去去去。哎哟，我的头，哎哟我的腰，哎哟我的手。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3564, "text": "许君聪：怎么了，快起来。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3565, "text": "汪晴：没事，没事，公子，你摔到我了，我好疼啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3566, "text": "许君聪：姑娘，刚才你是躺在这儿，我好心把你扶起来，怎么是我把你撞倒了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3567, "text": "汪晴：公子就是你摔的，你把我摔疼了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3568, "text": "许君聪：姑娘，你是不是碰瓷。", "meta": {}, "annotation_approver": null, "labels": [[8, 13, "Happy"]]}
{"id": 3569, "text": "汪晴：哎呀，我的头。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3570, "text": "许君聪：我跟你说，我见的人见多了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3571, "text": "汪晴：哎哟我的腰，哎哟我的手，哎呀！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3572, "text": "许君聪：一百两。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3573, "text": "汪晴：我这生命线挺长。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3574, "text": "贾玲：小姐你没事吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3575, "text": "汪晴：没事，我能扛得住。贾玲，刚才你都看清楚了吧？", "meta": {}, "annotation_approver": null, "labels": [[7, 11, "Happy"]]}
{"id": 3576, "text": "贾玲：看清楚了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3577, "text": "汪晴：一会儿你就照这个流程，再走一遍。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3578, "text": "贾玲：哦，我知道了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3579, "text": "汪晴：我去旁边缓一缓。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3580, "text": "贾玲：行行行，哎呀，哎呀，哎呀，哎呀，你给我站住，怎么那么没有爱心呢，见人摔地上不知道扶一把？", "meta": {}, "annotation_approver": null, "labels": [[7, 9, "Happy"], [10, 12, "Happy"], [13, 15, "Happy"], [16, 18, "Happy"], [20, 24, "Happy"]]}
{"id": 3581, "text": "曹贺军：姑娘，我不是不扶，我怕扶不动。", "meta": {}, "annotation_approver": null, "labels": [[14, 18, "Happy"]]}
{"id": 3582, "text": "贾玲：不是，你不试你怎么知道扶不动呢！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3583, "text": "曹贺军：姑娘，我是真害怕呀！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3584, "text": "贾玲：你怕什么呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3585, "text": "曹贺军：我实话告诉你，就因为好心扶了两个老太太，就变成现在这样了。", "meta": {}, "annotation_approver": null, "labels": [[25, 32, "Happy"]]}
{"id": 3586, "text": "贾玲：你这话说的，你以前啥样？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3587, "text": "曹贺军：我以前是青龙帮帮主。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3588, "text": "贾玲：现在呢？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3589, "text": "曹贺军：丐帮的。姑娘，我跟你讲，我真不是没有爱心，如果你要是不嫌弃我的话，我现在身上就二两银子，你要是不嫌少的话，我把你扶起来，怎么样？", "meta": {}, "annotation_approver": null, "labels": [[4, 7, "Happy"]]}
{"id": 3590, "text": "贾玲：算了吧，那你还是先走吧，我再等会儿别人。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3591, "text": "曹贺军：再生父母，大恩不言谢。", "meta": {}, "annotation_approver": null, "labels": [[9, 14, "Happy"]]}
{"id": 3592, "text": "贾玲：再见。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3593, "text": "曹贺军：祝你好运。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3594, "text": "汪晴：不是，你怎么就让他走了？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3595, "text": "贾玲：不是，我碰上一个已经被人讹破产的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3596, "text": "汪晴：是不是因为你现在穿得太寒酸了，所以没有人愿意怜香惜玉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3597, "text": "贾玲：我也不知道啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3598, "text": "汪晴：你这样，你穿我这身，说不定你穿这样，就有人怜香惜玉了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3599, "text": "贾玲：不是，这能行吗？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3600, "text": "汪晴：别啰嗦了。", "meta": {}, "annotation_approver": null, "labels": [[3, 7, "Happy"]]}
{"id": 3601, "text": "贾玲：小姐，你看，我穿这身好看吗？", "meta": {}, "annotation_approver": null, "labels": [[13, 16, "Happy"]]}
{"id": 3602, "text": "张泰维：中了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3603, "text": "贾玲：谁射了我一箭！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3604, "text": "张泰维：二位姑娘，请问有没有看到我刚刚射中的那只棕熊？", "meta": {}, "annotation_approver": null, "labels": [[22, 26, "Happy"]]}
{"id": 3605, "text": "贾玲：你射中的是我！是我是我！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3606, "text": "张泰维：太像棕熊了！", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 3607, "text": "贾玲：不是，你什么意思呀？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3608, "text": "张泰维：不好意思，我刚才离远看以为你是那只我追了一上午的棕熊呢！我们先来看一看伤到哪里了，真的是不好意思。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3609, "text": "贾玲：其实，不打紧的。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 3610, "text": "汪晴：什么不打紧，你看你把我妹都射穿了，赔钱！", "meta": {}, "annotation_approver": null, "labels": [[20, 22, "Happy"]]}
{"id": 3611, "text": "贾玲：没那么严重。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3612, "text": "张泰维：是这样，假如说要真的伤到了的话，我是一定会赔钱的，现在最关键的是看看到底伤到了哪里呀！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3613, "text": "汪晴：八百两就够。", "meta": {}, "annotation_approver": null, "labels": [[3, 8, "Happy"]]}
{"id": 3614, "text": "贾玲：不是，小姐你讹得是不是有点太多了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3615, "text": "汪晴：什么叫我讹得多，你看你都射穿了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3616, "text": "贾玲：我没射穿，是这个貂穿了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3617, "text": "张泰维：哎哟，虚惊一场，没有伤到人就好。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3618, "text": "汪晴：什么叫虚惊一场，你把我妹都吓坏了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3619, "text": "贾玲：我没吓坏，你看我，活蹦乱跳的。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3620, "text": "张泰维：太像棕熊了。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 3621, "text": "汪晴：你看她脑子都射坏了，这样，我跟她单独说两句。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3622, "text": "张泰维：哦，您请。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3623, "text": "汪晴：你怎么回事，咱们就是要讹钱，千载难逢的好机会。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3624, "text": "贾玲：小姐，我真的狠不下心讹他。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3625, "text": "汪晴：呀，你什么意思呀？你不是看上他了吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3626, "text": "贾玲：什么叫看上了，是爱，是喜欢，是那种想托付终身的感觉。", "meta": {}, "annotation_approver": null, "labels": [[10, 12, "Happy"], [20, 28, "Happy"]]}
{"id": 3627, "text": "汪晴：我说刚才你俩一直在那儿眉目传情呢！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3628, "text": "贾玲：小姐，你看他呀，他实在是太帅了，我都不忍直视他。", "meta": {}, "annotation_approver": null, "labels": [[14, 18, "Happy"]]}
{"id": 3629, "text": "汪晴：行了行了，看在从小你就伺候我的份上，这次我就帮你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3630, "text": "贾玲：好啊！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3631, "text": "汪晴：那个，我跟我妹商量了，精神损失费就不用你赔了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3632, "text": "张泰维：多谢多谢！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3633, "text": "汪晴：但是我还没说完呢，这身貂你给弄坏了，你得赔三百两。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3634, "text": "张泰维：您看我这是出来打猎，身上没有带那么多钱，可不可以便宜一些？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3635, "text": "汪晴：便宜一点也行啊，我有个条件。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3636, "text": "张泰维：但说无妨。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3637, "text": "汪晴：你得跟我妹妹交朋友。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3638, "text": "张泰维：这是四百两，多那一百两就不用找了，就当是精神损失费了，后会无期。差点把下半辈子搭里边。", "meta": {}, "annotation_approver": null, "labels": [[23, 30, "Happy"], [31, 35, "Happy"], [43, 46, "Happy"]]}
{"id": 3639, "text": "贾玲：气死我了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3640, "text": "张泰维：太像棕熊了。", "meta": {}, "annotation_approver": null, "labels": [[4, 9, "Happy"]]}
{"id": 3641, "text": "汪晴：玲啊，我尽力帮你了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3642, "text": "贾玲：不是，那小姐你看我厉不厉害，一下我就挣了四百两。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3643, "text": "汪晴：没想到你还有这个潜力，但是咱们还差五百两。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3644, "text": "贾玲：放心吧小姐，以咱俩这个速度，今天能挣一万两。走吧，咱俩再去看看有没有其他的猎户，走。", "meta": {}, "annotation_approver": null, "labels": [[19, 24, "Happy"]]}
{"id": 3645, "text": "邵渝翔：找什么猎户。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3646, "text": "贾玲：王员外。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3647, "text": "邵渝翔：小样，欠了我那么多钱说跑就跑，追你们追得好苦，追得我鞋底子都跑没了。", "meta": {}, "annotation_approver": null, "labels": [[30, 37, "Happy"]]}
{"id": 3648, "text": "贾玲：王员外，我们刚筹到五百两银子，要不先还你？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3649, "text": "邵渝翔：五百两？五百两在我这儿叫钱嘛？你们是不知道我有多有钱是吧！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3650, "text": "贾玲：你这么有钱，怎么不先换一个鞋底子呢？", "meta": {}, "annotation_approver": null, "labels": [[13, 20, "Happy"]]}
{"id": 3651, "text": "邵渝翔：那鞋面不还是好的嘛！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3652, "text": "贾玲：王员外真是勤俭持家。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3653, "text": "邵渝翔：我告诉你，不用瞧不起我，看见我这个鸟没有？我这只鹦鹉值八百两。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3654, "text": "贾玲：这破鹦鹉八百两？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3655, "text": "邵渝翔：还破鹦鹉。你知不知道这个鹦鹉有多厉害，它会说绕口令，来，给她们来一个。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3656, "text": "鹦鹉：八百标兵奔北坡，炮兵并排北边跑。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3657, "text": "邵渝翔：听见没有？厉不厉害？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3658, "text": "贾玲：太厉害了，王员外，这样，你给我八十两，我钻笼子里给你说，我还会别的呢。八百标兵奔北坡，炮兵并排北边跑。", "meta": {}, "annotation_approver": null, "labels": [[23, 30, "Happy"], [46, 53, "Happy"]]}
{"id": 3659, "text": "邵渝翔：你给我上一边去。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3660, "text": "贾玲：那这段您喜欢吗？吃葡萄不吐葡萄皮，不吃葡萄……", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3661, "text": "邵渝翔：你给我闭嘴，我告诉你，今天要是不还钱，我就把你抓回去做姨太太。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3662, "text": "贾玲：那行。", "meta": {}, "annotation_approver": null, "labels": [[3, 5, "Happy"]]}
{"id": 3663, "text": "汪晴：行什么呀！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3664, "text": "贾玲：小姐你多坏事，你说我好不容易马上就嫁出去了。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3665, "text": "邵渝翔：把她抓不回去，我就把你抓回去做姨太太。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3666, "text": "贾玲：不行，我的工资她还没发呢，你给我起开，起开吧你。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3667, "text": "邵渝翔：完了，我的鹦鹉啊！我八百两的鹦鹉啊！ 怎么办？你说，今天这个事没完了，你必须跟我回去做姨太太。", "meta": {}, "annotation_approver": null, "labels": [[4, 6, "Happy"]]}
{"id": 3668, "text": "汪晴：你放开，不就是一千两嘛，我连本带利还给你，我这身貂值一千两，这还有五百两银票，给你，够了吧？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3669, "text": "邵渝翔：够是够了，那不对呀，那我这鹦鹉怎么办？", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3670, "text": "汪晴：你鹦鹉也不是我弄的呀，谁弄的你找谁呗。", "meta": {}, "annotation_approver": null, "labels": [[17, 21, "Happy"]]}
{"id": 3671, "text": "邵渝翔：还我鹦鹉。", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3672, "text": "贾玲：八百标兵奔北坡，炮兵并排北边跑。", "meta": {}, "annotation_approver": null, "labels": [[3, 10, "Happy"]]}
{"id": 3673, "text": "邵渝翔：你给我把嘴闭上，你给我闭嘴，还钱！", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 3674, "text": "贾玲：吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮。", "meta": {}, "annotation_approver": null, "labels": [[12, 21, "Happy"]]}
